Model needs to be fixed, I propose taking out proton input. I've discovered something odd though: making the model from createLatestModel(), the model can't grow on acetate; but with the existing model, it can. Why?

>> solution = maxGrowthOnAcetate(created);
Biomass flux: 0.000000

Formate flux: 0.000000
CO2 flux: 1.333333
H2 flux: -2.666667
H2O flux: 2.666667
CH4 flux: 2.666667
NH3 flux: -1.333333
PO4 flux: 0.000000
Acetate flux: -4.000000

Overall reaction:
8 C2H3O2 + 2 H2O -->  7 CH4 + 9 CO2

Model overall reaction (per mole CH4)
-0.50 CO2 + 1.00 H2 --> 1.00 H2O + CH4

Measured Yield Coefficient: 2.31 +/- 0.29 gDCW/mol CH4
Predicted Yield Coefficient: 0.000 gDCW/mol CH4

Expected ATP Yield: 0.5
Predicted ATP Yield: 0.750

>> solution = maxGrowthOnAcetate(existing);

Biomass flux: 5.499565

Formate flux: 0.000000
CO2 flux: 462.440024
H2 flux: -45.000000
H2O flux: 430.721937
CH4 flux: 486.223367
NH3 flux: -345.719744
PO4 flux: -2.954653
Acetate flux: -1000.000000

Overall reaction:
8 C2H3O2 + 2 H2O -->  7 CH4 + 9 CO2

Model overall reaction (per mole CH4)
-0.95 CO2 + 0.09 H2 --> 0.89 H2O + CH4

Measured Yield Coefficient: 2.31 +/- 0.29 gDCW/mol CH4
Predicted Yield Coefficient: 11.311 gDCW/mol CH4

Expected ATP Yield: 0.5
Predicted ATP Yield: 0.819

What's the difference?

>> compareCobraModels(created,existing);
No metabolites only found in model 1
No metabolites only found in model 2
Model 1 only reactions: 
EX_cpd00528_e0	N2_e0 	->		
Model 2 only reactions: 
EX_cpd00528_c0	N2_e0 	->		
No reversibility differences between model 1 and model 2
LB differences between model 1 and model 2:
rxn00549_c0|
No UB differences between model 1 and model 2
Rxn detail differences

What is the rxn00549_c0?
>> rxnInfo(existing,'rxn00549_c0');

********************** For reaction index 269 **********************
rxnName: D-Fructose-1 6-bisphosphate 1-phosphohydrolase c0 
rxn: rxn00549_c0 

Genes Associated: 
mmp0317 

Flux Bounds: lb = -1000 and ub = 1000 

Reactants: 
1: H2O_c0 (met 20, H2O_c0)
2: D-fructose-1_6-bisphosphate_c0 (met 125, D-fructose-1_6-bisphosphate_c0)
Products: 
1: H_c0 (met 2, H_c0)
2: Phosphate_c0 (met 34, Phosphate_c0)
3: D-fructose-6-phosphate_c0 (met 89, D-fructose-6-phosphate_c0)

I commented out the command to make it reversible in the creation code, but doing so actually makes it unable to grow on anything:

>> solution = maxGrowthOnCO2(created);


Biomass flux: 0.000000

Formate flux: 0.000000
CO2 flux: -4.000000
H2 flux: -16.000000
H2O flux: 8.000000
CH4 flux: 4.000000
NH3 flux: 0.000000
PO4 flux: 0.000000
Acetate flux: 0.000000

Overall reaction:
CO2 + 4 H2 --> 2 H2O + CH4

Model overall reaction (per mole CH4)
1.00 CO2 + 4.00 H2 --> 2.00 H2O + CH4

Measured Yield Coefficient: 2.31 +/- 0.29 gDCW/mol CH4
Predicted Yield Coefficient: 0.000 gDCW/mol CH4

Expected ATP Yield: 0.5
Predicted ATP Yield: 0.500

Now it should be the same. Indeed, it can grow on CO2, but it can't grow on Formate. It can still grow on Acetate with lots of output of Formate:

>> solution = maxGrowthOnAcetate(model);


Biomass flux: 4.422604

Formate flux: 658.434187
CO2 flux: -26.233424
H2 flux: -45.000000
H2O flux: 86.839666
CH4 flux: 326.515700
NH3 flux: -343.294156
PO4 flux: -2.376053
Acetate flux: -1000.000000

Overall reaction:
8 C2H3O2 + 2 H2O -->  7 CH4 + 9 CO2

Model overall reaction (per mole CH4)
0.08 CO2 + 0.14 H2 --> 0.27 H2O + CH4

Measured Yield Coefficient: 2.31 +/- 0.29 gDCW/mol CH4
Predicted Yield Coefficient: 13.545 gDCW/mol CH4

Expected ATP Yield: 0.5
Predicted ATP Yield: 0.982

>> rxns = metMassBalance(model,'Formate_c0',solution,0.01,true);

Fdh	661.391069	source
rxn05559_c0	-658.434187	sink

>> printRxnFormula(model,rxns);
Fdh	H_c0 + Formate_c0 + Coenzyme_F420_c0 	<=>	CO2_c0 + Reduced_coenzyme_F420_c0 	(mmp0138 and mmp0139) or (mmp1297 and mmp1298)
rxn05559_c0	H_e0 + Formate_e0 	<=>	H_c0 + Formate_c0 	mmp1301

**Still can't grow on formate, but fixed the acetate problem