Creating:
-Kbase(?) with ProbAnno(?)
-->What settings?

-Matt B changed metabolite ids, now they're the same as metabolite names

Original model file name: M_maripaludis_methanogen_model

******************
(2014/05/02)
******************
Added:
Nitrogen_fixation
ADP_glucokinase
PFK
EC_1.2.1
Asparagine_biosynthesis_II
Glutamate_biosynthesis_III
CoM_5
CoM_6
CoM_7
Aconitase
Aconitase_II
Isocitrate_dehydrogenase
Formate_hydrogenlyase
H(2)-dependent methylenetetrahydromethanopterin dehydrogenase
Citrate_synthase
Sulfopyruvate decarboxylase
Sulfolactate dehydrogenase
2_Phosphosulfolactate_phosphohydrolase
Diaminopimelate_aminotransferase
Citramalate_synthase
Isopropylmalate_isomerase_I
Isopropylmalate_isomerase_II
Methylmalate_dehydrogenase
Acetohydroxybutanoate_synthase
Acetohydroxy_acid_isomeroreductase

Removed:
rxn00216_c0
rxn03079_c0
rxn06874_c0

Changed Gene Association:
Asparagine_biosynthesis_II: mmp0918
Diaminopimelate_aminotransferase: mmp1527
Glutamate_biosynthesis_III: mmp0080 or mmp0081 or mmp0082 or mmp0496
Citramalate_synthase: mmp1018
Isopropylmalate_isomerase_I: mmp1149
Isopropylmalate_isomerase_II: mmp1480
Methylmalate_dehydrogenase: mmp0539
Acetohydroxybutanoate_synthase: mmp0650 or mmp0651
Acetohydroxy_acid_isomeroreductase: mmp0654
2_Phosphosulfolactate_phosphohydrolase: mmp0161
Sulfolactate dehydrogenase: mmp1133
Sulfopyruvate decarboxylase: mmp0411 or mmp1689
Aconitase: mmp1480
Aconitase_II: mmp1480
Isocitrate_dehydrogenase: mmp0880
Formate_hydrogenlyase: mmp1298
H(2)-dependent methylenetetrahydromethanopterin dehydrogenase: mmp0127
Nitrogen_fixation: mmp0853 or mmp0856 or mmp0857
ADP_glucokinase: mmp1296
PFK: mmp1296

*****************
2014/05/09
*****************
Changed gene names from '267377.1.peg.' to 'mmp' and added proper number of 0s
(did this for both model.genes AND model.grRules)
Used "removeGene.m" to remove 'fig' and 'Unknown' from the model

*****************
2014/05/15
*****************
Reversed reactions: 
rxn11650_c0
rxn03535_c0
rxn03540_c0

Added reactions: 
pyruvate-dependent arginine decarboxylase
aldehyde dehydrogenase, CO dehydrogenase
EX_Acetate_e0
Acetate transport

Changed gene association:
pyruvate-dependent arginine decarboxylase: mmp1582
ATP synthase: mmp1038 or mmp1039
rxn03004_c0: mmp0123
rxn03084_c0: remove mmp0882
rxn02937_c0: mmp0882
aldehyde dehyrogenase: mmp1423
rxn00260_c0: mmp0391 or mmp1527
rxn00085_c0: mmp0496 or mmp0082 or mmp0081 or mmp0080
rxn02269_c0: mmp1259
CO dehydrogenase: mmp0980 and mmp0981 and mmp0983 and mmp0984 and mmp0985

*****************
2014/05/20
*****************
Change reaction: CO dehydrogenase 
From 'CO_c0 + CoA_c0 + 5-Methyl-H4MPT_c0 -> H4MPT_c0 + Acetyl-CoA_c0'
To 'CO2_c0 + CoA_c0 + Reducedferredoxin_c0 + 2 H_c0 + 5-Methyl-H4MPT_c0...
 <=> Acetyl-CoA_c0 + Oxidizedferredoxin_c0 + H2O_c0 + H4MPT_c0'

Changed gene association: 
CO dehydrogenase: add mmp0979 and mmp0982

Balanced charge:
rxn07191_c0 (2 fd-->1 fd)
rxn04045_c0 (remove 2 protons from left)
rxn05029_c0 (add 2 protons to left)

Removed reaction:
rxn00172_c0 (Acetate CoA ligase ADP-forming)

*****************
2014/05/22-23
*****************
Changed reaction IDs to match Kbase for all reactions but the following:
CO dehydrogenase (CODH)
Sodium/Proton Pump (Eha)
Heterodisulfide reductase (HdrABC)
Acetate transport (ACT)

Changed gene association:
rxn00250_c0: mmp0341 or mmp0340
rxn00102_c0: mmp1299 or mmp0049
rxn00371_c0: mmp0138 or mmp0139 or mmp1297 or mmp1298
rxn00175_c0: mmp0148 or mmp1274

Changed all "H_e0" to "H_c0" in Juan's added reactions


*****************
2014/05/30
*****************
Removed Exchanges (media):
EX_cpd00073_e0 (Urea)
EX_cpd10516_e0 (fe3)
EX_cpd00558_e0 (Spermine)
EX_cpd00209_e0 (Nitrate)
EX_cpd00540_e0 (BET)
EX_cpd00307_e0 (Cytosine)
EX_cpd15302_c0 (glycogenn-1);
EX_cpd00092_e0 (Uracil)
EX_cpd01741_e0 (ddca)
EX_cpd00655_e0 (Dephospho-CoA)
EX_cpd03422_e0 (Cobinamide)
EX_cpd00111_e0 (oxidized glutathione)

Turned off exchanges for input:
EX_cpd00034_e0 (Zn2)
EX_cpd00058_e0 (Cu2)
EX_cpd00030_e0 (Mn2)

Removed from biomass:
Zn2, Cu2, Mn2

Made irreversible forward:
rxn00175_c0 (AMP form of Acetate-CoA ligase)

Made reversible:
rxn00549_c0 (D-Fructose-1 6-bisphosphate 1-phosphohydrolase)

*****************
2014/06/16
*****************
Canceled removal of rxn00172_c0 (no reason to remove it)

