CO2_c0	EC_1.2.1
Acetyl-CoA_c0	EC_1.2.1
NADH_c0	EC_1.2.1
EC_1.2.1	CoA_c0
EC_1.2.1	NAD_c0
EC_1.2.1	Pyruvate_c0
Formate_e0	EX_cpd00047_e0
H_e0	EX_cpd00067_e0
Formate_c0	rxn00371_c0
NAD_c0	rxn00371_c0
rxn00371_c0	CO2_c0
rxn00371_c0	NADH_c0
Phosphate_c0	rxn00781_c0
NAD_c0	rxn00781_c0
Glyceraldehyde3-phosphate_c0	rxn00781_c0
rxn00781_c0	NADH_c0
rxn00781_c0	1_3-Bisphospho-D-glycerate_c0
H_c0	rxn01100_c0
ATP_c0	rxn01100_c0
3-Phosphoglycerate_c0	rxn01100_c0
rxn01100_c0	ADP_c0
rxn01100_c0	1_3-Bisphospho-D-glycerate_c0
H2O_c0	rxn05145_c0
ATP_c0	rxn05145_c0
Phosphate_e0	rxn05145_c0
rxn05145_c0	H_c0
rxn05145_c0	Phosphate_c0
rxn05145_c0	ADP_c0
H_c0	rxn05209_c0
Na_e0	rxn05209_c0
rxn05209_c0	H_e0
rxn05209_c0	Na_c0
Phosphate_e0	rxn05313_c0
Na_e0	rxn05313_c0
rxn05313_c0	Phosphate_c0
rxn05313_c0	Na_c0
H_e0	rxn05559_c0
Formate_e0	rxn05559_c0
rxn05559_c0	H_c0
rxn05559_c0	Formate_c0
H_c0	rxn05938_c0
CO2_c0	rxn05938_c0
Acetyl-CoA_c0	rxn05938_c0
Reducedferredoxin_c0	rxn05938_c0
rxn05938_c0	CoA_c0
rxn05938_c0	Oxidizedferredoxin_c0
rxn05938_c0	Pyruvate_c0
H2O_c0	rxn07191_c0
Glyceraldehyde3-phosphate_c0	rxn07191_c0
Oxidizedferredoxin_c0	rxn07191_c0
rxn07191_c0	H_c0
rxn07191_c0	3-Phosphoglycerate_c0
rxn07191_c0	Reducedferredoxin_c0
