id	name	aliases	charge	formula
3-oxoadipate-enol-lactone_c0	3-oxoadipate-enol-lactone_c0	KEGG:C03586;SEED:cpd02255	-1	C6H5O4
H_c0	H_c0	KEGG:;SEED:cpd00067	1	H
CO2_c0	CO2_c0	KEGG:C00011;SEED:cpd00011	0	CO2
4-Carboxymuconolactone_c0	4-Carboxymuconolactone_c0	KEGG:C01278;SEED:cpd00938	-2	C7H4O6
L-Argininosuccinate_c0	L-Argininosuccinate_c0	KEGG:C03406;SEED:cpd02152	-1	C10H17N4O6
Fumarate_c0	Fumarate_c0	KEGG:C00122;SEED:cpd00106	-2	C4H2O4
L-Arginine_c0	L-Arginine_c0	KEGG:C00062|C02385;SEED:cpd00051	1	C6H15N4O2
D-Glucosamine1-phosphate_c0	D-Glucosamine1-phosphate_c0	KEGG:C06156;SEED:cpd03671	0	C6H14NO8P
N-Acetyl-D-glucosamine1-phosphate_c0	N-Acetyl-D-glucosamine1-phosphate_c0	KEGG:C04501|C04256;SEED:cpd02611	-1	C8H15NO9P
CoA_c0	CoA_c0	KEGG:C00010;SEED:cpd00010	-3	C21H33N7O16P3S
Acetyl-CoA_c0	Acetyl-CoA_c0	KEGG:C00024;SEED:cpd00022	-3	C23H35N7O17P3S
trdox_c0	trdox_c0	KEGG:C00343;SEED:cpd11420	0	C6H7NO2R2S2
O-Acetyl-L-homoserine_c0	O-Acetyl-L-homoserine_c0	KEGG:C01077;SEED:cpd00790	0	C6H11NO4
Homocysteine_c0	Homocysteine_c0	KEGG:C05330|C00155;SEED:cpd00135	0	C4H9NO2S
Sulfite_c0	Sulfite_c0	KEGG:C00094|C11481;SEED:cpd00081	-1	HO3S
Acetate_c0	Acetate_c0	KEGG:C00033;SEED:cpd00029	-1	C2H3O2
H2S2O3_c0	H2S2O3_c0	KEGG:C05529|C00320;SEED:cpd00268	-2	S2O3
trdrd_c0	trdrd_c0	KEGG:C00342;SEED:cpd11421	0	C6H9NO2R2S2
L-Methionine_c0	L-Methionine_c0	KEGG:C00073|C01733;SEED:cpd00060	0	C5H11NO2S
H2O_c0	H2O_c0	KEGG:C00001|C01328;SEED:cpd00001	0	H2O
L-Alanine_c0	L-Alanine_c0	KEGG:C00041;SEED:cpd00035	0	C3H7NO2
met-L-ala-L_c0	met-L-ala-L_c0	KEGG:;SEED:cpd11590	-1	C8H15N2O3S
L-Threonine_c0	L-Threonine_c0	KEGG:C00188;SEED:cpd00161	0	C4H9NO3
ala-L-Thr-L_c0	ala-L-Thr-L_c0	KEGG:;SEED:cpd11582	0	C7H14N2O4
Precorrin_6A_c0	Precorrin_6A_c0	KEGG:;SEED:cpd03761	-7	C44H47N4O16
NADP_c0	NADP_c0	KEGG:C00006;SEED:cpd00006	-2	C21H26N7O17P3
Precorrin_6B_c0	Precorrin_6B_c0	KEGG:;SEED:cod03760	-7	C44H49N4O16
NADPH_c0	NADPH_c0	KEGG:C00005;SEED:cpd00005	-3	C21H27N7O17P3
Mg_e0	Mg_e0	KEGG:C00305;SEED:cpd00254	2	Mg
Mg_c0	Mg_c0	KEGG:C00305;SEED:cpd00254	2	Mg
Succinate_c0	Succinate_c0	KEGG:C00042;SEED:cpd00036	-2	C4H4O4
DAHP_c0	DAHP_c0	KEGG:C04691;SEED:cpd02857	-2	C7H11O10P
5-Dehydroquinate_c0	5-Dehydroquinate_c0	KEGG:C00944;SEED:cpd00699	-1	C7H9O6
Phosphate_c0	Phosphate_c0	KEGG:C00009;SEED:cpd00009	-2	HO4P
2_5-Diaminopyrimidine_nucleoside_triphosphate_c0	2_5-Diaminopyrimidine_nucleoside_triphosphate_c0	KEGG:;SEED:cpd03519	-3	C9H15N5O14P3
Formamidopyrimidine_nucleoside_triphosphate_c0	Formamidopyrimidine_nucleoside_triphosphate_c0	KEGG:;SEED:cpd03518	-3	C10H15N5O15P3
Formate_c0	Formate_c0	KEGG:C00058;SEED:cpd00047	-1	CHO2
Tetrahydropteroyltri-L-glutamate_c0	Tetrahydropteroyltri-L-glutamate_c0	KEGG:C04144;SEED:cpd02555	-4	C29H33N9O12
5-Methyltetrahydropteroyltri-L-glutamate_c0	5-Methyltetrahydropteroyltri-L-glutamate_c0	KEGG:C04489;SEED:cpd02738	-4	C30H35N9O12
L-Malate_c0	L-Malate_c0	KEGG:C00711|C00149;SEED:cpd00130	-2	C4H4O5
Oxaloacetate_c0	Oxaloacetate_c0	KEGG:C00036;SEED:cpd00032	-2	C4H2O5
NADH_c0	NADH_c0	KEGG:C00004;SEED:cpd00004	-2	C21H27N7O14P2
NAD_c0	NAD_c0	KEGG:C00003;SEED:cpd00003	-1	C21H26N7O14P2
L-Aspartate4-semialdehyde_c0	L-Aspartate4-semialdehyde_c0	KEGG:C00441;SEED:cpd00346	0	C4H7NO3
L-Homoserine_c0	L-Homoserine_c0	KEGG:C00263;SEED:cpd00227	0	C4H9NO3
6-7-Dimethyl-8-1-D-ribityllumazine_c0	6-7-Dimethyl-8-1-D-ribityllumazine_c0	KEGG:;SEED:cpd02656	0	C13H18N4O6
4-1-D-Ribitylamino-5-aminouracil_c0	4-1-D-Ribitylamino-5-aminouracil_c0	KEGG:;SEED:cpd02882	0	C9H16N4O6
Riboflavin_c0	Riboflavin_c0	KEGG:C00255;SEED:cpd00220	0	C17H20N4O6
5'-Phosphoribosyl-4-carboxy-5-aminoimidazole_c0	5'-Phosphoribosyl-4-carboxy-5-aminoimidazole_c0	KEGG:C04751;SEED:cpd02893	-1	C9H13N3O9P
ATP_c0	ATP_c0	KEGG:C00002;SEED:cpd00002	-3	C10H13N5O13P3
ADP_c0	ADP_c0	KEGG:C00008;SEED:cpd00008	-2	C10H13N5O10P2
AIR_c0	AIR_c0	KEGG:C03373;SEED:cpd02140	0	C8H14N3O7P
H2CO3_c0	H2CO3_c0	KEGG:C01353|C00288;SEED:cpd00242	-1	CHO3
gly-asp-L_c0	gly-asp-L_c0	KEGG:;SEED:cpd11589	-1	C6H9N2O5
L-Aspartate_c0	L-Aspartate_c0	KEGG:C00049|C16433;SEED:cpd00041	-1	C4H6NO4
Glycine_c0	Glycine_c0	KEGG:C00037;SEED:cpd00033	0	C2H5NO2
L-beta-Lysine_c0	L-beta-Lysine_c0	KEGG:C01142;SEED:cpd00840	1	C6H15N2O2
L-Lysine_c0	L-Lysine_c0	KEGG:C00047|C16440;SEED:cpd00039	1	C6H15N2O2
Cobalt-precorrin_5B_c0	Cobalt-precorrin_5B_c0	KEGG:;SEED:cpd14960	-6	C43H44CoN4O16
Cobalt-precorrin_5_c0	Cobalt-precorrin_5_c0	KEGG:;SEED:cpd08371	-5	C45H47CoN4O16
Acetaldehyde_c0	Acetaldehyde_c0	KEGG:C00084;SEED:cpd00071	0	C2H4O
3-Methyl-2-oxobutanoate_c0	3-Methyl-2-oxobutanoate_c0	KEGG:C00141;SEED:cpd00123	-1	C5H7O3
2-Isopropylmalate_c0	2-Isopropylmalate_c0	KEGG:C02504;SEED:cpd01646	-2	C7H10O5
H2S_c0	H2S_c0	KEGG:C00297|C00283;SEED:cpd00239	0	H2S
Dianteisopentadecanoylphosphatidylserine_c0	Dianteisopentadecanoylphosphatidylserine_c0	KEGG:;SEED:cpd15693	-2	C36H68NO10P
L-Serine_c0	L-Serine_c0	KEGG:C00716|C00065;SEED:cpd00054	0	C3H7NO3
CMP_c0	CMP_c0	KEGG:C00055;SEED:cpd00046	-1	C9H13N3O8P
CDP-1_2-dianteisopentadecanoylglycerol_c0	CDP-1_2-dianteisopentadecanoylglycerol_c0	KEGG:;SEED:cpd15687	-2	C42H75N3O15P2
Siroheme_c0	Siroheme_c0	KEGG:C00748;SEED:cpd00557	-8	C42H36FeN4O16
Sirohydrochlorin_c0	Sirohydrochlorin_c0	KEGG:C05778;SEED:cpd03426	-8	C42H38N4O16
Fe2_c0	Fe2_c0	KEGG:;SEED:cpd10515	2	Fe
Phosphoenolpyruvate_c0	Phosphoenolpyruvate_c0	KEGG:C00074;SEED:cpd00061	-2	C3H3O6P
2-Phospho-D-glycerate_c0	2-Phospho-D-glycerate_c0	KEGG:C00631;SEED:cpd00482	-2	C3H5O7P
1_2-diisohexadecanoyl-sn-glycerol_3-phosphate_c0	1_2-diisohexadecanoyl-sn-glycerol_3-phosphate_c0	KEGG:;SEED:cpd15682	-1	C35H68O8P
CDP-1_2-diisohexadecanoylglycerol_c0	CDP-1_2-diisohexadecanoylglycerol_c0	KEGG:;SEED:cpd15688	-2	C44H79N3O15P2
PPi_c0	PPi_c0	KEGG:C00013;SEED:cpd00012	-2	H2O7P2
CTP_c0	CTP_c0	KEGG:C00063;SEED:cpd00052	-3	C9H13N3O14P3
CDP-1_2-dioctadecanoylglycerol_c0	CDP-1_2-dioctadecanoylglycerol_c0	KEGG:;SEED:cpd15421	-2	C48H87N3O15P2
1_2-dioctadecanoyl-sn-glycerol_3-phosphate_c0	1_2-dioctadecanoyl-sn-glycerol_3-phosphate_c0	KEGG:;SEED:cpd15526	-1	C39H76O8P
3-Phosphonooxypyruvate_c0	3-Phosphonooxypyruvate_c0	KEGG:C03232;SEED:cpd02069	-2	C3H3O7P
3-Phosphoglycerate_c0	3-Phosphoglycerate_c0	KEGG:C00197|C00597;SEED:cpd00169	-2	C3H5O7P
GTP_c0	GTP_c0	KEGG:C00044;SEED:cpd00038	-3	C10H13N5O14P3
Phosphate_e0	Phosphate_e0	KEGG:C00009;SEED:cpd00009	-2	HO4P
Quinolinate_c0	Quinolinate_c0	KEGG:C03722;SEED:cpd02333	-2	C7H3NO4
Iminoaspartate_c0	Iminoaspartate_c0	KEGG:C05840;SEED:cpd03470	-2	C4H3NO4
Glycerone-phosphate_c0	Glycerone-phosphate_c0	KEGG:C00111;SEED:cpd00095	-1	C3H6O6P
2R-Phosphosulfolactate_c0	2R-Phosphosulfolactate_c0	KEGG:;SEED:cpd08366	-3	C3H4O9PS
5'-Phosphoribosylformylglycinamidine_c0	5'-Phosphoribosylformylglycinamidine_c0	KEGG:C04640;SEED:cpd02826	0	C8H16N3O8P
D-fructose-6-phosphate_c0	D-fructose-6-phosphate_c0	KEGG:C05345|C00085;SEED:cpd00072	-1	C6H12O9P
D-glucose-6-phosphate_c0	D-glucose-6-phosphate_c0	KEGG:C00668|C00092;SEED:cpd00079	-1	C6H12O9P
Putrescine_c0	Putrescine_c0	KEGG:C00134;SEED:cpd00118	2	C4H14N2
5-Methylthioadenosine_c0	5-Methylthioadenosine_c0	KEGG:C00170;SEED:cpd00147	0	C11H15N5O3S
Spermidine_c0	Spermidine_c0	KEGG:C00315;SEED:cpd00264	3	C7H22N3
S-Adenosylmethioninamine_c0	S-Adenosylmethioninamine_c0	KEGG:C01137;SEED:cpd00837	2	C14H24N6O3S
NH3_c0	NH3_c0	KEGG:C01342|C00014;SEED:cpd00013	1	NH4
L-Glutamate_c0	L-Glutamate_c0	KEGG:C00025|C00302;SEED:cpd00023	-1	C5H8NO4
L-Glutamine_c0	L-Glutamine_c0	KEGG:C00064;SEED:cpd00053	0	C5H10N2O3
Sedoheptulose7-phosphate_c0	Sedoheptulose7-phosphate_c0	KEGG:C05382;SEED:cpd00238	-1	C7H14O10P
Glyceraldehyde3-phosphate_c0	Glyceraldehyde3-phosphate_c0	KEGG:C00118|C00661;SEED:cpd00102	-1	C3H6O6P
D-Xylulose5-phosphate_c0	D-Xylulose5-phosphate_c0	KEGG:C00231;SEED:cpd00198	-1	C5H10O8P
ribose-5-phosphate_c0	ribose-5-phosphate_c0	KEGG:C03736|C00117;SEED:cpd00101	-1	C5H10O8P
dATP_c0	dATP_c0	KEGG:C00131;SEED:cpd00115	-3	C10H13N5O12P3
Inosine_c0	Inosine_c0	KEGG:C00294;SEED:cpd00246	0	C10H12N4O5
IMP_c0	IMP_c0	KEGG:C00130;SEED:cpd00114	-1	C10H12N4O8P
L-Cysteine_c0	L-Cysteine_c0	KEGG:C00097;SEED:cpd00084	0	C3H7NO2S
Gly-Cys_c0	Gly-Cys_c0	KEGG:;SEED:cpd15603	0	C5H10N2O3S
dUTP_c0	dUTP_c0	KEGG:C00460;SEED:cpd00358	-3	C9H12N2O14P3
dUDP_c0	dUDP_c0	KEGG:C01346;SEED:cpd00978	-2	C9H12N2O11P2
phosphatidylserine_dihexadecanoyl_c0	phosphatidylserine_dihexadecanoyl_c0	KEGG:;SEED:cpd15555	-2	C38H72NO10P
CDP-1_2-dihexadecanoylglycerol_c0	CDP-1_2-dihexadecanoylglycerol_c0	KEGG:;SEED:cpd15419	-2	C44H79N3O15P2
TTP_c0	TTP_c0	KEGG:C00459;SEED:cpd00357	-3	C10H14N2O14P3
dTDP_c0	dTDP_c0	KEGG:C00363;SEED:cpd00297	-2	C10H14N2O11P2
Dephospho-CoA_c0	Dephospho-CoA_c0	KEGG:C00882;SEED:cpd00655	-2	C21H33N7O13P2S
N-Carbamoyl-L-aspartate_c0	N-Carbamoyl-L-aspartate_c0	KEGG:C00438;SEED:cpd00343	-2	C5H6N2O5
Carbamoylphosphate_c0	Carbamoylphosphate_c0	KEGG:C00169;SEED:cpd00146	-1	CH3NO5P
4MOP_c0	4MOP_c0	KEGG:C00233;SEED:cpd00200	-1	C6H9O3
2-Oxoglutarate_c0	2-Oxoglutarate_c0	KEGG:C00026;SEED:cpd00024	-2	C5H4O5
L-Leucine_c0	L-Leucine_c0	KEGG:C00123;SEED:cpd00107	0	C6H13NO2
Phosphoribosyl-AMP_c0	Phosphoribosyl-AMP_c0	KEGG:C02741;SEED:cpd01777	-2	C15H21N5O14P2
Phosphoribosyl-ATP_c0	Phosphoribosyl-ATP_c0	KEGG:C02739;SEED:cpd01775	-4	C15H21N5O20P4
Phosphopantetheine_c0	Phosphopantetheine_c0	KEGG:C01134;SEED:cpd00834	-1	C11H22N2O7PS
R-4'-Phosphopantothenoyl-L-cysteine_c0	R-4'-Phosphopantothenoyl-L-cysteine_c0	KEGG:;SEED:cpd02666	-2	C12H21N2O9PS
phosphoribosylformiminoaicar-phosphate_c0	phosphoribosylformiminoaicar-phosphate_c0	KEGG:C04896;SEED:cpd02979	-2	C15H23N5O15P2
phosphoribulosylformimino-AICAR-phosphate_c0	phosphoribulosylformimino-AICAR-phosphate_c0	KEGG:C04916;SEED:cpd02991	-2	C15H23N5O15P2
D-fructose-1_6-bisphosphate_c0	D-fructose-1_6-bisphosphate_c0	KEGG:;SEED:cpd00290	-2	C6H12O12P2
2-Acetamido-5-oxopentanoate_c0	2-Acetamido-5-oxopentanoate_c0	KEGG:C01250;SEED:cpd00918	-1	C7H10NO4
N-Acetylornithine_c0	N-Acetylornithine_c0	KEGG:C00437;SEED:cpd00342	0	C7H14N2O3
ala-L-glu-L_c0	ala-L-glu-L_c0	KEGG:;SEED:cpd11586	-1	C8H13N2O5
H_e0	H_e0	KEGG:;SEED:cpd00067	1	H
K_e0	K_e0	KEGG:;SEED:cpd00205	1	K
K_c0	K_c0	KEGG:;SEED:cpd00205	1	K
AMP_c0	AMP_c0	KEGG:C00020;SEED:cpd00018	-1	C10H13N5O7P
Selenophosphate_c0	Selenophosphate_c0	KEGG:C05172;SEED:cpd03078	-2	HO3PSe
Selenide_c0	Selenide_c0	KEGG:C01528;SEED:cpd01078	0	H2Se
UMP_c0	UMP_c0	KEGG:C00105;SEED:cpd00091	-1	C9H12N2O9P
Orotidylic_acid_c0	Orotidylic_acid_c0	KEGG:;SEED:cpd00810	-2	C10H11N2O11P
S-Adenosyl-homocysteine_c0	S-Adenosyl-homocysteine_c0	KEGG:C00021;SEED:cpd00019	0	C14H20N6O5S
Precorrin_2_c0	Precorrin_2_c0	KEGG:;SEED:cpd01620	-8	C42H40N4O16
S-Adenosyl-L-methionine_c0	S-Adenosyl-L-methionine_c0	KEGG:C00019;SEED:cpd00017	1	C15H23N6O5S
Precorrin_3A_c0	Precorrin_3A_c0	KEGG:;SEED:cpd03420	-6	C43H44N4O16
Cobalt-precorrin_7_c0	Cobalt-precorrin_7_c0	KEGG:;SEED:cpd14961	-6	C45H50CoN4O16
Cobalt-precorrin_8_c0	Cobalt-precorrin_8_c0	KEGG:;SEED:cpd08375	-5	C45H53CoN4O14
Uracil_c0	Uracil_c0	KEGG:C00106;SEED:cpd00092	0	C4H4N2O2
Cytosine_c0	Cytosine_c0	KEGG:C00380;SEED:cpd00307	0	C4H5N3O
Myristoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	Myristoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	KEGG:;SEED:cpd15747	-24	C115H224O135P24
UDP_c0	UDP_c0	KEGG:C00015;SEED:cpd00014	-2	C9H12N2O12P2
Myristoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	Myristoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	KEGG:;SEED:cpd15765	-24	C307H536N24O255P24
UDP-N-acetylglucosamine_c0	UDP-N-acetylglucosamine_c0	KEGG:C00043;SEED:cpd00037	-2	C17H25N3O17P2
fa3_c0	fa3_c0	KEGG:;SEED:cpd11436	-1	C15H29O2
fa3coa_c0	fa3coa_c0	KEGG:;SEED:cpd11437	-3	C36H61N7O17P3S
Dimethylbenzimidazole_c0	Dimethylbenzimidazole_c0	KEGG:C03114;SEED:cpd01997	0	C9H10N2
Niacin_c0	Niacin_c0	KEGG:C00253;SEED:cpd00218	-1	C6H4NO2
Nicotinate_ribonucleotide_c0	Nicotinate_ribonucleotide_c0	KEGG:;SEED:cpd00873	-1	C11H13NO9P
alpha-Ribazole_5'-phosphate_c0	alpha-Ribazole_5'-phosphate_c0	KEGG:;SEED:cpd02904	-1	C14H18N2O7P
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutaminyl-meso-2_6-diaminopimeloyl-D-alanyl-D-alanine_c0	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutaminyl-meso-2_6-diaminopimeloyl-D-alanyl-D-alanine_c0	KEGG:;SEED:cpd03496	-3	C95H154N9O27P2
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-ala-D-glu-meso-2-6-diaminopimeloyl-D-ala-D-ala_c0	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-ala-D-glu-meso-2-6-diaminopimeloyl-D-ala-D-ala_c0	KEGG:;SEED:cpd03495	-4	C95H152N8O28P2
Oxidizedferredoxin_c0	Oxidizedferredoxin_c0	KEGG:C00139;SEED:cpd11621	6	Fe2R4S6
Reducedferredoxin_c0	Reducedferredoxin_c0	KEGG:C00138;SEED:cpd11620	4	Fe2R4S6
Cobalt-precorrin_3_c0	Cobalt-precorrin_3_c0	KEGG:;SEED:cpd08369	-6	C43H42CoN4O16
Cobalt-precorrin_2_c0	Cobalt-precorrin_2_c0	KEGG:;SEED:cpd08368	-6	C42H40CoN4O16
Protein_biosynthesis_c0	Protein_biosynthesis_c0	KEGG:;SEED:cpd17041	0	
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine_c0	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine_c0	KEGG:;SEED:cpd03492	-2	C94H155N9O25P2
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine_c0	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine_c0	KEGG:;SEED:cpd03491	-3	C94H153N8O26P2
Indoleglycerol_phosphate_c0	Indoleglycerol_phosphate_c0	KEGG:;SEED:cpd02210	-1	C11H13NO6P
indol_c0	indol_c0	KEGG:C00463;SEED:cpd00359	0	C8H7N
5-Amino-6-5-phosphoribitylaminouracil_c0	5-Amino-6-5-phosphoribitylaminouracil_c0	KEGG:;SEED:cpd02720	-1	C9H16N4O9P
5-Amino-6-5-phosphoribosylaminouracil_c0	5-Amino-6-5-phosphoribosylaminouracil_c0	KEGG:;SEED:cpd00931	-1	C9H14N4O9P
Anteisoheptadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	Anteisoheptadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	KEGG:;SEED:cpd15768	-24	C313H548N24O255P24
Anteisoheptadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	Anteisoheptadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	KEGG:;SEED:cpd15750	-24	C121H236O135P24
Isopentenyldiphosphate_c0	Isopentenyldiphosphate_c0	KEGG:C00129;SEED:cpd00113	-2	C5H10O7P2
Geranylgeranyl_diphosphate_c0	Geranylgeranyl_diphosphate_c0	KEGG:;SEED:cpd00289	-2	C20H34O7P2
Farnesyldiphosphate_c0	Farnesyldiphosphate_c0	KEGG:C00448;SEED:cpd00350	-2	C15H26O7P2
2_3-Dihydroxy-isovalerate_c0	2_3-Dihydroxy-isovalerate_c0	KEGG:;SEED:cpd02498	-1	C5H9O4
O-Phospho-L-homoserine_c0	O-Phospho-L-homoserine_c0	KEGG:C01102;SEED:cpd00809	-1	C4H9NO6P
ACTN_c0	ACTN_c0	KEGG:C00466|C00810;SEED:cpd00361	0	C4H8O2
ALCTT_c0	ALCTT_c0	KEGG:C06010|C00900;SEED:cpd00668	-1	C5H7O4
UTP_c0	UTP_c0	KEGG:C00075;SEED:cpd00062	-3	C9H12N2O15P3
D-Glucosamine_phosphate_c0	D-Glucosamine_phosphate_c0	KEGG:;SEED:cpd00288	0	C6H14NO8P
4-Amino-5-phosphomethyl-2-methylpyrimidine_c0	4-Amino-5-phosphomethyl-2-methylpyrimidine_c0	KEGG:C04556;SEED:cpd02775	-1	C6H9N3O4P
Toxopyrimidine_c0	Toxopyrimidine_c0	KEGG:C01279;SEED:cpd00939	0	C6H9N3O
p-hydroxyphenylpyruvate_c0	p-hydroxyphenylpyruvate_c0	KEGG:C01179;SEED:cpd00868	-1	C9H7O4
L-Tyrosine_c0	L-Tyrosine_c0	KEGG:C00082|C01536;SEED:cpd00069	0	C9H11NO3
Nitrate_c0	Nitrate_c0	KEGG:C00244;SEED:cpd00209	-1	NO3
Nitrate_e0	Nitrate_e0	KEGG:C00244;SEED:cpd00209	-1	NO3
Cobyrinate_c0	Cobyrinate_c0	KEGG:C05773;SEED:cpd03421	-5	C45H53CoN4O14
DNA_replication_c0	DNA_replication_c0	KEGG:;SEED:cpd17042	0	
Co2_c0	Co2_c0	KEGG:;SEED:cpd00149	2	Co
LL-2_6-Diaminopimelate_c0	LL-2_6-Diaminopimelate_c0	KEGG:;SEED:cpd00504	0	C7H14N2O4
meso-2_6-Diaminopimelate_c0	meso-2_6-Diaminopimelate_c0	KEGG:;SEED:cpd00516	0	C7H14N2O4
L-Asparagine_c0	L-Asparagine_c0	KEGG:C00152;SEED:cpd00132	0	C4H8N2O3
gly-asn-L_c0	gly-asn-L_c0	KEGG:;SEED:cpd11581	0	C6H11N3O4
7_8-Dihydroneopterin_3'-triphosphate_c0	7_8-Dihydroneopterin_3'-triphosphate_c0	KEGG:;SEED:cpd02978	-3	C9H13N5O13P3
dADP_c0	dADP_c0	KEGG:C00206;SEED:cpd00177	-2	C10H13N5O9P2
5-Methyl-H4MPT_c0	5-Methyl-H4MPT_c0	KEGG:C04488;SEED:cpd02737	-3	C31H44N6O16P
Methyl_CoM_c0	Methyl_CoM_c0	KEGG:;SEED:cpd02438	-1	C3H7O3S2
H4MPT_c0	H4MPT_c0	KEGG:C01217;SEED:cpd00895	-3	C30H42N6O16P
CoM_c0	CoM_c0	KEGG:C03576;SEED:cpd02246	-1	C2H5O3S2
D-Alanine_c0	D-Alanine_c0	KEGG:C00133;SEED:cpd00117	0	C3H7NO2
Adenine_c0	Adenine_c0	KEGG:C00147;SEED:cpd00128	0	C5H5N5
methylthioribose-1-phosphate_c0	methylthioribose-1-phosphate_c0	KEGG:C04188;SEED:cpd02574	-1	C6H12O7PS
CDP-1_2-dianteisoheptadecanoylglycerol_c0	CDP-1_2-dianteisoheptadecanoylglycerol_c0	KEGG:;SEED:cpd15684	-2	C46H83N3O15P2
1_2-dianteisoheptadecanoyl-sn-glycerol_3-phosphate_c0	1_2-dianteisoheptadecanoyl-sn-glycerol_3-phosphate_c0	KEGG:;SEED:cpd15678	-1	C37H72O8P
4-phosphopantothenate_c0	4-phosphopantothenate_c0	KEGG:C03492;SEED:cpd02201	-2	C9H16NO8P
3MOP_c0	3MOP_c0	KEGG:C03465|C00671;SEED:cpd00508	-1	C6H9O3
2_3-Dihydroxy-3-methylvalerate_c0	2_3-Dihydroxy-3-methylvalerate_c0	KEGG:;SEED:cpd02535	-1	C6H11O4
imidazole_acetol-phosphate_c0	imidazole_acetol-phosphate_c0	KEGG:;SEED:cpd00930	-1	C6H8N2O5P
L-histidinol-phosphate_c0	L-histidinol-phosphate_c0	KEGG:C01100;SEED:cpd00807	0	C6H12N3O4P
FAD_c0	FAD_c0	KEGG:C00016;SEED:cpd00015	-2	C27H31N9O15P2
FADH2_c0	FADH2_c0	KEGG:C01352;SEED:cpd00982	-2	C27H33N9O15P2
Cobalt-precorrin_6_c0	Cobalt-precorrin_6_c0	KEGG:;SEED:cpd08372	-6	C44H46CoN4O16
1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate_c0	1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate_c0	KEGG:;SEED:cpd00956	-2	C12H14NO9P
Undecaprenylphosphate_c0	Undecaprenylphosphate_c0	KEGG:C17556|C00348;SEED:cpd00286	-1	C55H90O4P
Propionyl-CoA_c0	Propionyl-CoA_c0	KEGG:C00100;SEED:cpd00086	-3	C24H37N7O17P3S
Propionate_c0	Propionate_c0	KEGG:C00163;SEED:cpd00141	-1	C3H5O2
D-Erythrose4-phosphate_c0	D-Erythrose4-phosphate_c0	KEGG:C00279;SEED:cpd00236	-1	C4H8O7P
UppppU_c0	UppppU_c0	KEGG:C06198;SEED:cpd03706	-4	C18H22N4O23P4
Citrulline_c0	Citrulline_c0	KEGG:C00327;SEED:cpd00274	0	C6H13N3O3
D-Ribulose5-phosphate_c0	D-Ribulose5-phosphate_c0	KEGG:C00199;SEED:cpd00171	-1	C5H10O8P
CDP-1_2-ditetradec-7-enoylglycerol_c0	CDP-1_2-ditetradec-7-enoylglycerol_c0	KEGG:;SEED:cpd15422	-2	C40H67N3O15P2
1_2-ditetradec-7-enoyl-sn-glycerol_3-phosphate_c0	1_2-ditetradec-7-enoyl-sn-glycerol_3-phosphate_c0	KEGG:;SEED:cpd15523	-1	C31H56O8P
CDP_c0	CDP_c0	KEGG:C00112;SEED:cpd00096	-2	C9H13N3O11P2
3-Dehydroshikimate_c0	3-Dehydroshikimate_c0	KEGG:C02637;SEED:cpd01716	-1	C7H7O5
trans_trans_cis-Geranylgeranyl_diphosphate_c0	trans_trans_cis-Geranylgeranyl_diphosphate_c0	KEGG:;SEED:cpd08211	-2	C20H34O7P2
2-isopropyl-3-oxosuccinate_c0	2-isopropyl-3-oxosuccinate_c0	KEGG:C04236;SEED:cpd02605	-2	C7H8O5
3-Isopropylmalate_c0	3-Isopropylmalate_c0	KEGG:C04411;SEED:cpd02693	-2	C7H10O5
4-Hydroxy-L-threonine_c0	4-Hydroxy-L-threonine_c0	KEGG:C06056;SEED:cpd03608	0	C4H9NO4
4-Phosphonooxy-threonine_c0	4-Phosphonooxy-threonine_c0	KEGG:;SEED:cpd03607	-1	C4H9NO7P
dUMP_c0	dUMP_c0	KEGG:C00365;SEED:cpd00299	-1	C9H12N2O8P
5-Aminolevulinate_c0	5-Aminolevulinate_c0	KEGG:C00430;SEED:cpd00338	0	C5H9NO3
Porphobilinogen_c0	Porphobilinogen_c0	KEGG:C00931;SEED:cpd00689	-1	C10H13N2O4
Precorrin_8_c0	Precorrin_8_c0	KEGG:;SEED:cpd03835	-7	C45H53N4O14
L-Tryptophan_c0	L-Tryptophan_c0	KEGG:C00078|C00806;SEED:cpd00065	0	C11H12N2O2
PAN_c0	PAN_c0	KEGG:C00864;SEED:cpd00644	-1	C9H16NO5
phosphatidylserine_ditetradec-7-enoyl_c0	phosphatidylserine_ditetradec-7-enoyl_c0	KEGG:;SEED:cpd15554	-2	C34H60NO10P
beta-D-Glucose_6-phosphate_c0	beta-D-Glucose_6-phosphate_c0	KEGG:;SEED:cpd00863	-1	C6H12O9P
R-3-Hydroxy-3-methyl-2-oxopentanoate_c0	R-3-Hydroxy-3-methyl-2-oxopentanoate_c0	KEGG:;SEED:cpd10162	-1	C6H9O4
dCDP_c0	dCDP_c0	KEGG:C00705;SEED:cpd00533	-2	C9H13N3O10P2
dCTP_c0	dCTP_c0	KEGG:C00458;SEED:cpd00356	-3	C9H13N3O13P3
Gly-Leu_c0	Gly-Leu_c0	KEGG:;SEED:cpd15604	0	C8H16N2O3
FAICAR_c0	FAICAR_c0	KEGG:C04734;SEED:cpd02884	-1	C10H14N4O9P
UDP-N-acetyl-D-galactosamine_c0	UDP-N-acetyl-D-galactosamine_c0	KEGG:C00203;SEED:cpd00175	-2	C17H25N3O17P2
2-Oxo-3-hydroxyisovalerate_c0	2-Oxo-3-hydroxyisovalerate_c0	KEGG:C04181;SEED:cpd02569	-1	C5H7O4
dCMP_c0	dCMP_c0	KEGG:C00239;SEED:cpd00206	-1	C9H13N3O7P
Precorrin_4_c0	Precorrin_4_c0	KEGG:;SEED:cpd03834	-7	C44H45N4O17
Precorrin_5_c0	Precorrin_5_c0	KEGG:;SEED:cpd03839	-7	C45H47N4O17
Prephenate_c0	Prephenate_c0	KEGG:C00254;SEED:cpd00219	-2	C10H8O6
Pretyrosine_c0	Pretyrosine_c0	KEGG:C00826;SEED:cpd00616	-1	C10H12NO5
1_2-dihexadecanoyl-sn-glycerol_3-phosphate_c0	1_2-dihexadecanoyl-sn-glycerol_3-phosphate_c0	KEGG:;SEED:cpd15524	-1	C35H68O8P
CDP-1_2-dioctadec-11-enoylglycerol_c0	CDP-1_2-dioctadec-11-enoylglycerol_c0	KEGG:;SEED:cpd15420	-2	C48H83N3O15P2
1_2-dioctadec-11-enoyl-sn-glycerol_3-phosphate_c0	1_2-dioctadec-11-enoyl-sn-glycerol_3-phosphate_c0	KEGG:;SEED:cpd15527	-1	C39H72O8P
Pyridoxal_phosphate_c0	Pyridoxal_phosphate_c0	KEGG:;SEED:cpd00016	-1	C8H9NO6P
Na_c0	Na_c0	KEGG:;SEED:cpd00971	1	Na
Na_e0	Na_e0	KEGG:;SEED:cpd00971	1	Na
L-Proline_c0	L-Proline_c0	KEGG:C00148;SEED:cpd00129	-1	C5H8NO2
L-Proline_e0	L-Proline_e0	KEGG:C00148;SEED:cpd00129	-1	C5H8NO2
phosphatidylserine_dioctadecanoyl_c0	phosphatidylserine_dioctadecanoyl_c0	KEGG:;SEED:cpd15557	-2	C42H80NO10P
1_3-Bisphospho-D-glycerate_c0	1_3-Bisphospho-D-glycerate_c0	KEGG:;SEED:cpd00203	-2	C3H6O10P2
5-phosphomevalonate_c0	5-phosphomevalonate_c0	KEGG:C01107;SEED:cpd00812	-2	C6H11O7P
Mevalonic_acid_c0	Mevalonic_acid_c0	KEGG:;SEED:cpd00332	-1	C6H11O4
Phenylpyruvate_c0	Phenylpyruvate_c0	KEGG:C00166;SEED:cpd00143	-1	C9H7O3
Propionyladenylate_c0	Propionyladenylate_c0	KEGG:C05983;SEED:cpd03560	-1	C13H17N5O8P
Thiamine_phosphate_c0	Thiamine_phosphate_c0	KEGG:;SEED:cpd00793	0	C12H17N4O4PS
4-Amino-2-methyl-5-diphosphomethylpyrimidine_c0	4-Amino-2-methyl-5-diphosphomethylpyrimidine_c0	KEGG:C04752;SEED:cpd02894	-2	C6H9N3O7P2
4-Methyl-5-2-phosphoethyl-thiazole_c0	4-Methyl-5-2-phosphoethyl-thiazole_c0	KEGG:;SEED:cpd02654	-1	C6H9NO4PS
Pimeloyl-CoA_c0	Pimeloyl-CoA_c0	KEGG:C01063;SEED:cpd00782	-4	C28H42N7O19P3S
Pimelate_c0	Pimelate_c0	KEGG:C02656;SEED:cpd01727	-2	C7H10O4
L-alanylglycine_c0	L-alanylglycine_c0	KEGG:;SEED:cpd11585	0	C5H10N2O3
Isohexadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	Isohexadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	KEGG:;SEED:cpd15754	-24	C119H232O135P24
Isohexadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	Isohexadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	KEGG:;SEED:cpd15772	-24	C311H544N24O255P24
PRPP_c0	PRPP_c0	KEGG:C00119;SEED:cpd00103	-3	C5H10O14P3
Stearoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	Stearoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	KEGG:;SEED:cpd15748	-24	C123H240O135P24
Stearoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	Stearoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	KEGG:;SEED:cpd15766	-24	C315H552N24O255P24
ala-L-asp-L_c0	ala-L-asp-L_c0	KEGG:;SEED:cpd11593	-1	C7H11N2O5
fa6_c0	fa6_c0	KEGG:;SEED:cpd11440	-1	C16H31O2
fa6coa_c0	fa6coa_c0	KEGG:;SEED:cpd11441	-3	C37H63N7O17P3S
2_5-Diamino-6-5'-triphosphoryl-3'_4'-trihydroxy-2'-oxopentyl-_amino-4-oxopyrimidine_c0	2_5-Diamino-6-5'-triphosphoryl-3'_4'-trihydroxy-2'-oxopentyl-_amino-4-oxopyrimidine_c0	KEGG:;SEED:cpd03666	-3	C9H15N5O14P3
D-Glyceraldehyde_c0	D-Glyceraldehyde_c0	KEGG:C00577;SEED:cpd00448	0	C3H6O3
Glycerol_c0	Glycerol_c0	KEGG:C00116;SEED:cpd00100	0	C3H8O3
Deamido-NAD_c0	Deamido-NAD_c0	KEGG:C00857;SEED:cpd00638	-2	C21H24N6O15P2
AICAR_c0	AICAR_c0	KEGG:C04677;SEED:cpd02851	-1	C9H14N4O8P
SAICAR_c0	SAICAR_c0	KEGG:C04823|C04811;SEED:cpd02921	-3	C13H16N4O12P
Acetoacetate_c0	Acetoacetate_c0	KEGG:C00164;SEED:cpd00142	-1	C4H5O3
Acetoacetyl-CoA_c0	Acetoacetyl-CoA_c0	KEGG:C00332;SEED:cpd00279	-3	C25H37N7O18P3S
Pyruvate_c0	Pyruvate_c0	KEGG:C00022;SEED:cpd00020	-1	C3H3O3
Anthranilate_c0	Anthranilate_c0	KEGG:C00108;SEED:cpd00093	-1	C7H6NO2
Chorismate_c0	Chorismate_c0	KEGG:C00251;SEED:cpd00216	-2	C10H8O6
Cys-Gly_c0	Cys-Gly_c0	KEGG:C01419;SEED:cpd01017	0	C5H10N2O3S
Lipoamide_c0	Lipoamide_c0	KEGG:C15972|C00248;SEED:cpd00213	0	C8H15NOS2
Dihydrolipoamide_c0	Dihydrolipoamide_c0	KEGG:C00579|C15973;SEED:cpd00449	0	C8H17NOS2
Diisopentadecanoylphosphatidylserine_c0	Diisopentadecanoylphosphatidylserine_c0	KEGG:;SEED:cpd15692	-2	C36H68NO10P
CDP-1_2-diisopentadecanoylglycerol_c0	CDP-1_2-diisopentadecanoylglycerol_c0	KEGG:;SEED:cpd15686	-2	C42H75N3O15P2
Pseudouridine_5'-phosphate_c0	Pseudouridine_5'-phosphate_c0	KEGG:;SEED:cpd00859	-1	C9H12N2O9P
Gly-Gln_c0	Gly-Gln_c0	KEGG:;SEED:cpd11580	0	C7H13N3O4
H2O2_c0	H2O2_c0	KEGG:C00027;SEED:cpd00025	0	H2O2
5-O-1-Carboxyvinyl-3-phosphoshikimate_c0	5-O-1-Carboxyvinyl-3-phosphoshikimate_c0	KEGG:;SEED:cpd00932	-3	C10H10O10P
2-Hydroxyethyl-ThPP_c0	2-Hydroxyethyl-ThPP_c0	KEGG:C05125;SEED:cpd03049	-1	C14H21N4O8P2S
2-Aceto-2-hydroxybutanoate_c0	2-Aceto-2-hydroxybutanoate_c0	KEGG:C00659|C06006;SEED:cpd00498	-1	C6H9O4
TPP_c0	TPP_c0	KEGG:C00068;SEED:cpd00056	-1	C12H17N4O7P2S
2-Oxobutyrate_c0	2-Oxobutyrate_c0	KEGG:C00109;SEED:cpd00094	-1	C4H5O3
S-Dihydroorotate_c0	S-Dihydroorotate_c0	KEGG:C00337;SEED:cpd00282	-1	C5H5N2O4
Orotate_c0	Orotate_c0	KEGG:C00295;SEED:cpd00247	-1	C5H3N2O4
CDP-1_2-diisotetradecanoylglycerol_c0	CDP-1_2-diisotetradecanoylglycerol_c0	KEGG:;SEED:cpd15685	-2	C40H71N3O15P2
1_2-diisotetradecanoyl-sn-glycerol_3-phosphate_c0	1_2-diisotetradecanoyl-sn-glycerol_3-phosphate_c0	KEGG:;SEED:cpd15679	-1	C31H60O8P
HTP_c0	HTP_c0	KEGG:C04628;SEED:cpd02817	-2	C11H20NO7PS
CoM-S-S-CoB_c0	CoM-S-S-CoB_c0	KEGG:C04832;SEED:cpd02935	-3	C13H23NO10PS3
Formylmethanofuran_c0	Formylmethanofuran_c0	KEGG:C01001;SEED:cpd00735	-5	C35H39N4O16
Methanofuran_c0	Methanofuran_c0	KEGG:C00862;SEED:cpd00643	-4	C34H40N4O15
UroporphyrinogenIII_c0	UroporphyrinogenIII_c0	KEGG:C01051;SEED:cpd00774	-8	C40H36N4O16
2_5-Diamino-6-5'-phosphoribosylamino-4-pyrimidineone_c0	2_5-Diamino-6-5'-phosphoribosylamino-4-pyrimidineone_c0	KEGG:;SEED:cpd00957	-1	C9H15N5O8P
Taurine_c0	Taurine_c0	KEGG:C00245;SEED:cpd00210	0	C2H7NO3S
Taurine_e0	Taurine_e0	KEGG:C00245;SEED:cpd00210	0	C2H7NO3S
methylthioribulose-1-phosphate_c0	methylthioribulose-1-phosphate_c0	KEGG:C04582;SEED:cpd02791	-1	C6H12O7PS
RNA_transcription_c0	RNA_transcription_c0	KEGG:;SEED:cpd17043	0	
Tartrate_c0	Tartrate_c0	KEGG:C00898|C02107;SEED:cpd00666	-2	C4H4O6
L-Glutamate1-semialdehyde_c0	L-Glutamate1-semialdehyde_c0	KEGG:C03741;SEED:cpd02345	0	C5H9NO3
N2_c0	N2_c0	KEGG:C00697;SEED:cpd00528	0	N2
H2_c0	H2_c0	KEGG:C00282;SEED:cpd11640	0	H2
Reduced_coenzyme_F420_c0	Reduced_coenzyme_F420_c0	KEGG:;SEED:cpd00792	-4	C29H34N5O18P
Coenzyme_F420_c0	Coenzyme_F420_c0	KEGG:;SEED:cpd00649	-4	C29H32N5O18P
4-Hydroxybenzoate_c0	4-Hydroxybenzoate_c0	KEGG:C00156;SEED:cpd00136	-1	C7H5O3
N-Formyl-GAR_c0	N-Formyl-GAR_c0	KEGG:C04376;SEED:cpd02678	-1	C8H14N2O9P
N-Acetyl-D-mannosamine_c0	N-Acetyl-D-mannosamine_c0	KEGG:C00645;SEED:cpd00492	0	C8H15NO6
fa11coa_c0	fa11coa_c0	KEGG:;SEED:cpd11432	-3	C38H65N7O17P3S
fa11_c0	fa11_c0	KEGG:;SEED:cpd11431	-1	C17H33O2
L-Glutamine_e0	L-Glutamine_e0	KEGG:C00064;SEED:cpd00053	0	C5H10N2O3
dTMP_c0	dTMP_c0	KEGG:C00364;SEED:cpd00298	-1	C10H14N2O8P
3-phosphoshikimate_c0	3-phosphoshikimate_c0	KEGG:C03175;SEED:cpd02030	-2	C7H9O8P
L-Isoleucine_c0	L-Isoleucine_c0	KEGG:C00407;SEED:cpd00322	0	C6H13NO2
phosphatidylserine_ditetradecanoyl_c0	phosphatidylserine_ditetradecanoyl_c0	KEGG:;SEED:cpd15553	-2	C34H64NO10P
CDP-1_2-ditetradecanoylglycerol_c0	CDP-1_2-ditetradecanoylglycerol_c0	KEGG:;SEED:cpd15423	-2	C40H71N3O15P2
BET_c0	BET_c0	KEGG:C00719;SEED:cpd00540	0	C5H11NO2
BET_e0	BET_e0	KEGG:C00719;SEED:cpd00540	0	C5H11NO2
ADPribose_c0	ADPribose_c0	KEGG:C00301;SEED:cpd00251	-2	C15H21N5O14P2
ITP_c0	ITP_c0	KEGG:C00081;SEED:cpd00068	-3	C10H12N4O14P3
IDP_c0	IDP_c0	KEGG:C00104;SEED:cpd00090	-2	C10H12N4O11P2
Thymine_c0	Thymine_c0	KEGG:C00178;SEED:cpd00151	0	C5H6N2O2
5-Methylcytosine_c0	5-Methylcytosine_c0	KEGG:C02376;SEED:cpd01587	0	C5H7N3O
Dianteisoheptadecanoylphosphatidylserine_c0	Dianteisoheptadecanoylphosphatidylserine_c0	KEGG:;SEED:cpd15690	-2	C40H76NO10P
L-Phenylalanine_c0	L-Phenylalanine_c0	KEGG:C00079;SEED:cpd00066	0	C9H11NO2
Gly-Phe_c0	Gly-Phe_c0	KEGG:;SEED:cpd15605	0	C11H14N2O3
HYXN_c0	HYXN_c0	KEGG:C00262;SEED:cpd00226	0	C5H4N4O
HYXN_e0	HYXN_e0	KEGG:C00262;SEED:cpd00226	0	C5H4N4O
2-Isopropylmaleate_c0	2-Isopropylmaleate_c0	KEGG:C02631;SEED:cpd01710	-2	C7H8O4
DMAPP_c0	DMAPP_c0	KEGG:C00235|C17627;SEED:cpd00202	-2	C5H10O7P2
5'-Deoxyadenosine_c0	5'-Deoxyadenosine_c0	KEGG:C05198;SEED:cpd03091	0	C10H13N5O3
Dethiobiotin_c0	Dethiobiotin_c0	KEGG:C01909;SEED:cpd01311	-1	C10H17N2O3
BIOT_c0	BIOT_c0	KEGG:C00120;SEED:cpd00104	-1	C10H15N2O3S
S_c0	S_c0	KEGG:C00087;SEED:cpd00074	0	S
Adenylosuccinate_c0	Adenylosuccinate_c0	KEGG:C03794;SEED:cpd02375	-3	C14H15N5O11P
dGTP_c0	dGTP_c0	KEGG:C00286;SEED:cpd00241	-3	C10H13N5O13P3
L-Histidinal_c0	L-Histidinal_c0	KEGG:C01929;SEED:cpd01324	1	C6H10N3O
L-Histidine_c0	L-Histidine_c0	KEGG:C00135;SEED:cpd00119	0	C6H9N3O2
ocdca_c0	ocdca_c0	KEGG:C01530;SEED:cpd01080	-1	C18H35O2
strcoa_c0	strcoa_c0	KEGG:C00412;SEED:cpd00327	-3	C39H67N7O17P3S
1_2-ditetradecanoyl-sn-glycerol_3-phosphate_c0	1_2-ditetradecanoyl-sn-glycerol_3-phosphate_c0	KEGG:;SEED:cpd15522	-1	C31H60O8P
Fe2_e0	Fe2_e0	KEGG:;SEED:cpd10515	2	Fe
L-Histidinol_c0	L-Histidinol_c0	KEGG:C00860;SEED:cpd00641	1	C6H12N3O
L-Threonine_phosphate_c0	L-Threonine_phosphate_c0	KEGG:;SEED:cpd08928	-1	C4H9NO6P
R-1-Aminopropan-2-yl_phosphate_c0	R-1-Aminopropan-2-yl_phosphate_c0	KEGG:;SEED:cpd02547	0	C3H10NO4P
Cob(II)yrinate_diamide_c0	Cob(II)yrinate_diamide_c0	KEGG:;SEED:cpd03914	-3	C45H57CoN6O12
Ala-His_c0	Ala-His_c0	KEGG:;SEED:cpd11584	0	C9H14N4O3
fa1_c0	fa1_c0	KEGG:;SEED:cpd11430	-1	C14H27O2
fa1coa_c0	fa1coa_c0	KEGG:;SEED:cpd11435	-3	C35H59N7O17P3S
Cobalt-precorrin_6B_c0	Cobalt-precorrin_6B_c0	KEGG:;SEED:cpd08373	-6	C44H48CoN4O16
Cl-_c0	Cl-_c0	KEGG:C00698|C01327;SEED:cpd00099	-1	Cl
Cl-_e0	Cl-_e0	KEGG:C00698|C01327;SEED:cpd00099	-1	Cl
Formate_e0	Formate_e0	KEGG:C00058;SEED:cpd00047	-1	CHO2
gly-glu-L_c0	gly-glu-L_c0	KEGG:;SEED:cpd11592	-1	C7H11N2O5
Cobalt-precorrin_4_c0	Cobalt-precorrin_4_c0	KEGG:;SEED:cpd08370	-6	C44H44CoN4O16
5-Phosphoribosylamine_c0	5-Phosphoribosylamine_c0	KEGG:C03090;SEED:cpd01982	0	C5H12NO7P
Hydroxymethylbilane_c0	Hydroxymethylbilane_c0	KEGG:C01024;SEED:cpd00755	-8	C40H38N4O17
D-erythro-imidazol-glycerol-phosphate_c0	D-erythro-imidazol-glycerol-phosphate_c0	KEGG:C04666;SEED:cpd02843	-1	C6H10N2O6P
XMP_c0	XMP_c0	KEGG:C00655;SEED:cpd00497	-1	C10H12N4O9P
Ala-Gln_c0	Ala-Gln_c0	KEGG:;SEED:cpd11587	0	C8H15N3O4
3-4-dihydroxy-2-butanone4-phosphate_c0	3-4-dihydroxy-2-butanone4-phosphate_c0	KEGG:C15556;SEED:cpd11225	-1	C4H8O6P
5_10-Methylenetetrahydromethanopterin_c0	5_10-Methylenetetrahydromethanopterin_c0	KEGG:;SEED:cpd02679	-3	C31H42N6O16P
8-Amino-7-oxononanoate_c0	8-Amino-7-oxononanoate_c0	KEGG:C01092;SEED:cpd00800	0	C9H17NO3
Nicotinamide_ribonucleotide_c0	Nicotinamide_ribonucleotide_c0	KEGG:;SEED:cpd00355	0	C11H15N2O8P
CDP-1_2-diisoheptadecanoylglycerol_c0	CDP-1_2-diisoheptadecanoylglycerol_c0	KEGG:;SEED:cpd15683	-2	C46H83N3O15P2
Diisoheptadecanoylphosphatidylserine_c0	Diisoheptadecanoylphosphatidylserine_c0	KEGG:;SEED:cpd15689	-2	C40H76NO10P
fa4_c0	fa4_c0	KEGG:;SEED:cpd11438	-1	C15H29O2
fa4coa_c0	fa4coa_c0	KEGG:;SEED:cpd11439	-3	C36H61N7O17P3S
1_2-diisopentadecanoyl-sn-glycerol_3-phosphate_c0	1_2-diisopentadecanoyl-sn-glycerol_3-phosphate_c0	KEGG:;SEED:cpd15680	-1	C33H64O8P
Succinyl-CoA_c0	Succinyl-CoA_c0	KEGG:C00091;SEED:cpd00078	-4	C25H36N7O19P3S
Palmitoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	Palmitoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	KEGG:;SEED:cpd15746	-24	C119H232O135P24
Palmitoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	Palmitoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	KEGG:;SEED:cpd15764	-24	C311H544N24O255P24
N-Acetyl-L-glutamate_c0	N-Acetyl-L-glutamate_c0	KEGG:C00624;SEED:cpd00477	-2	C7H9NO5
UDP-glucose_c0	UDP-glucose_c0	KEGG:C00029;SEED:cpd00026	-2	C15H22N2O17P2
UDPglucuronate_c0	UDPglucuronate_c0	KEGG:C00167;SEED:cpd00144	-3	C15H19N2O18P2
GAR_c0	GAR_c0	KEGG:C03838;SEED:cpd02394	0	C7H15N2O8P
Shikimate_c0	Shikimate_c0	KEGG:C00493;SEED:cpd00383	-1	C7H9O5
Ethanol_c0	Ethanol_c0	KEGG:C00469;SEED:cpd00363	0	C2H6O
tRNA-Glu_c0	tRNA-Glu_c0	KEGG:C01641;SEED:cpd11912	0	C10H12N5O3R
L-Glutamyl-tRNA-Glu_c0	L-Glutamyl-tRNA-Glu_c0	KEGG:C02987;SEED:cpd12227	0	C15H19N6O6R
Methane_c0	Methane_c0	KEGG:;SEED:cpd01024	0	CH4
Isotetradecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	Isotetradecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	KEGG:;SEED:cpd15751	-24	C115H224O135P24
Isotetradecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	Isotetradecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	KEGG:;SEED:cpd15769	-24	C307H536N24O255P24
N-5-phosphoribosyl-anthranilate_c0	N-5-phosphoribosyl-anthranilate_c0	KEGG:C04302;SEED:cpd02642	-2	C12H14NO9P
fa12coa_c0	fa12coa_c0	KEGG:;SEED:cpd11434	-3	C38H65N7O17P3S
fa12_c0	fa12_c0	KEGG:;SEED:cpd11433	-1	C17H33O2
Myristoyl-CoA_c0	Myristoyl-CoA_c0	KEGG:C02593;SEED:cpd01695	-3	C35H59N7O17P3S
Myristic_acid_c0	Myristic_acid_c0	KEGG:;SEED:cpd03847	-1	C14H27O2
Cytosine_e0	Cytosine_e0	KEGG:C00380;SEED:cpd00307	0	C4H5N3O
n-acetylglutamyl-phosphate_c0	n-acetylglutamyl-phosphate_c0	KEGG:C04133;SEED:cpd02552	-2	C7H10NO8P
CDP-1_2-didodecanoylglycerol_c0	CDP-1_2-didodecanoylglycerol_c0	KEGG:;SEED:cpd15417	-2	C36H63N3O15P2
phosphatidylserine_didodecanoyl_c0	phosphatidylserine_didodecanoyl_c0	KEGG:;SEED:cpd15552	-2	C30H56NO10P
O-Succinyl-L-homoserine_c0	O-Succinyl-L-homoserine_c0	KEGG:C01118;SEED:cpd00822	-1	C8H12NO6
Precorrin_3B_c0	Precorrin_3B_c0	KEGG:;SEED:cpd03833	-6	C43H44N4O17
ADC_c0	ADC_c0	KEGG:C11355;SEED:cpd08210	-1	C10H10NO5
Gly-Tyr_c0	Gly-Tyr_c0	KEGG:;SEED:cpd15606	0	C11H14N2O4
L-Lactaldehyde_c0	L-Lactaldehyde_c0	KEGG:C00424;SEED:cpd00334	0	C3H6O2
L-Fuculose1-phosphate_c0	L-Fuculose1-phosphate_c0	KEGG:C01099;SEED:cpd00806	-1	C6H12O8P
L-Valine_c0	L-Valine_c0	KEGG:C00183;SEED:cpd00156	0	C5H11NO2
Palmitoyl-CoA_c0	Palmitoyl-CoA_c0	KEGG:C00154;SEED:cpd00134	-3	C37H63N7O17P3S
Palmitate_c0	Palmitate_c0	KEGG:C00249;SEED:cpd00214	-1	C16H31O2
Isoheptadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	Isoheptadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	KEGG:;SEED:cpd15767	-24	C313H548N24O255P24
Isoheptadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	Isoheptadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	KEGG:;SEED:cpd15749	-24	C121H236O135P24
GDP_c0	GDP_c0	KEGG:C00035;SEED:cpd00031	-2	C10H13N5O11P2
UDP-N-acetyl-D-mannosamine_c0	UDP-N-acetyl-D-mannosamine_c0	KEGG:C01170;SEED:cpd00861	-2	C17H25N3O17P2
cAMP_c0	cAMP_c0	KEGG:C00575;SEED:cpd00446	-1	C10H11N5O6P
Adenosine_c0	Adenosine_c0	KEGG:C00212;SEED:cpd00182	0	C10H13N5O4
HMG-CoA_c0	HMG-CoA_c0	KEGG:C00356;SEED:cpd00292	-4	C27H40N7O20P3S
Sulfate_c0	Sulfate_c0	KEGG:C00059;SEED:cpd00048	-2	O4S
4-Phospho-L-aspartate_c0	4-Phospho-L-aspartate_c0	KEGG:C03082;SEED:cpd01977	-1	C4H7NO7P
Geranyldiphosphate_c0	Geranyldiphosphate_c0	KEGG:C00341;SEED:cpd00283	-2	C10H18O7P2
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine_c0	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine_c0	KEGG:;SEED:cpd03487	-3	C94H153N8O26P2
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutaminyl-L-lysyl-D-alanyl-D-alanine_c0	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutaminyl-L-lysyl-D-alanyl-D-alanine_c0	KEGG:;SEED:cpd03488	-2	C94H155N9O25P2
Glucose-1-phosphate_c0	Glucose-1-phosphate_c0	KEGG:C00103;SEED:cpd00089	-1	C6H12O9P
glycogenn-1_c0	glycogenn-1_c0	KEGG:;SEED:cpd15302	0	C24H42O21
Glycogen_c0	Glycogen_c0	KEGG:C00182;SEED:cpd00155	0	C30H52O26
Hydrogenobyrinate_diamide_c0	Hydrogenobyrinate_diamide_c0	KEGG:;SEED:cpd03913	-4	C45H58N6O12
Hydrogenobyrinate_c0	Hydrogenobyrinate_c0	KEGG:C06399;SEED:cpd03832	-6	C45H54N4O14
7-8-Diaminononanoate_c0	7-8-Diaminononanoate_c0	KEGG:C01037;SEED:cpd00764	1	C9H21N2O2
gly-pro-L_c0	gly-pro-L_c0	KEGG:;SEED:cpd11588	0	C7H12N2O3
5_10-Methenyltetrahydromethanopterin_c0	5_10-Methenyltetrahydromethanopterin_c0	KEGG:;SEED:cpd02655	-2	C31H41N6O16P
5-Formyl-H4MPT_c0	5-Formyl-H4MPT_c0	KEGG:C01274;SEED:cpd00936	-3	C31H42N6O17P
Ala-Leu_c0	Ala-Leu_c0	KEGG:;SEED:cpd11583	0	C9H18N2O3
1_2-didodecanoyl-sn-glycerol_3-phosphate_c0	1_2-didodecanoyl-sn-glycerol_3-phosphate_c0	KEGG:;SEED:cpd15521	-1	C27H52O8P
UDP-galactose_c0	UDP-galactose_c0	KEGG:C00052;SEED:cpd00043	-2	C15H22N2O17P2
Uracil_e0	Uracil_e0	KEGG:C00106;SEED:cpd00092	0	C4H4N2O2
Diisotetradecanoylphosphatidylserine_c0	Diisotetradecanoylphosphatidylserine_c0	KEGG:;SEED:cpd15691	-2	C34H64NO10P
octadecenoate_c0	octadecenoate_c0	KEGG:;SEED:cpd15269	-1	C18H33O2
Octadecenoyl-CoA_c0	Octadecenoyl-CoA_c0	KEGG:;SEED:cpd15274	-3	C39H65N7O17P3S
Gly-Met_c0	Gly-Met_c0	KEGG:;SEED:cpd11591	0	C7H14N2O3S
Anteisopentadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	Anteisopentadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	KEGG:;SEED:cpd15753	-24	C117H228O135P24
Anteisopentadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	Anteisopentadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	KEGG:;SEED:cpd15771	-24	C309H540N24O255P24
L-Methionine_S-oxide_c0	L-Methionine_S-oxide_c0	KEGG:;SEED:cpd01914	0	C5H11NO3S
phosphatidylserine_dioctadec-11-enoyl_c0	phosphatidylserine_dioctadec-11-enoyl_c0	KEGG:;SEED:cpd15558	-2	C42H76NO10P
S-Adenosyl-4-methylthio-2-oxobutanoate_c0	S-Adenosyl-4-methylthio-2-oxobutanoate_c0	KEGG:C04425;SEED:cpd02701	0	C15H19N5O6S
Co2_e0	Co2_e0	KEGG:;SEED:cpd00149	2	Co
phosphatidylserine_dihexadec-9-enoyl_c0	phosphatidylserine_dihexadec-9-enoyl_c0	KEGG:;SEED:cpd15556	-2	C38H68NO10P
CDP-1_2-dihexadec-9-enoylglycerol_c0	CDP-1_2-dihexadec-9-enoylglycerol_c0	KEGG:;SEED:cpd15418	-2	C44H75N3O15P2
dTDP-4-oxo-6-deoxy-D-glucose_c0	dTDP-4-oxo-6-deoxy-D-glucose_c0	KEGG:C11907;SEED:cpd00521	-2	C16H22N2O15P2
dTDP-4-amino-4_6-dideoxy-D-glucose_c0	dTDP-4-amino-4_6-dideoxy-D-glucose_c0	KEGG:;SEED:cpd02616	-1	C16H26N3O14P2
Lipoylprotein_c0	Lipoylprotein_c0	KEGG:C02051;SEED:cpd12005	0	CHRS2
Dihydrolipolprotein_c0	Dihydrolipolprotein_c0	KEGG:C02972;SEED:cpd12225	0	CH3RS2
1_2-dianteisopentadecanoyl-sn-glycerol_3-phosphate_c0	1_2-dianteisopentadecanoyl-sn-glycerol_3-phosphate_c0	KEGG:;SEED:cpd15681	-1	C33H64O8P
Diisohexadecanoylphosphatidylserine_c0	Diisohexadecanoylphosphatidylserine_c0	KEGG:;SEED:cpd15694	-2	C38H72NO10P
Ornithine_c0	Ornithine_c0	KEGG:C00077|C01602;SEED:cpd00064	1	C5H13N2O2
1_2-dihexadec-9-enoyl-sn-glycerol_3-phosphate_c0	1_2-dihexadec-9-enoyl-sn-glycerol_3-phosphate_c0	KEGG:;SEED:cpd15525	-1	C35H64O8P
Undecaprenyl_diphospho_N-acetyl-glucosamine_c0	Undecaprenyl_diphospho_N-acetyl-glucosamine_c0	KEGG:;SEED:cpd00946	-2	C63H103NO12P2
GMP_c0	GMP_c0	KEGG:C00144;SEED:cpd00126	-1	C10H13N5O8P
Guanosine_c0	Guanosine_c0	KEGG:C00387;SEED:cpd00311	0	C10H13N5O5
D-Mannose1-phosphate_c0	D-Mannose1-phosphate_c0	KEGG:C00636;SEED:cpd00485	-1	C6H12O9P
D-mannose-6-phosphate_c0	D-mannose-6-phosphate_c0	KEGG:C00275;SEED:cpd00235	-1	C6H12O9P
Thiamin_c0	Thiamin_c0	KEGG:C00378;SEED:cpd00305	1	C12H17N4OS
Thiamin_e0	Thiamin_e0	KEGG:C00378;SEED:cpd00305	1	C12H17N4OS
dGDP_c0	dGDP_c0	KEGG:C00361;SEED:cpd00295	-2	C10H13N5O10P2
Urea_c0	Urea_c0	KEGG:C00086;SEED:cpd00073	0	CH4N2O
Urea_e0	Urea_e0	KEGG:C00086;SEED:cpd00073	0	CH4N2O
Hexadecenoyl-CoA_c0	Hexadecenoyl-CoA_c0	KEGG:;SEED:cpd15238	-3	C37H61N7O17P3S
hexadecenoate_c0	hexadecenoate_c0	KEGG:;SEED:cpd15237	-1	C16H29O2
4-Hydroxy-2-oxoglutarate_c0	4-Hydroxy-2-oxoglutarate_c0	KEGG:C05946|C01127;SEED:cpd00830	-2	C5H4O6
4-Hydroxy-L-glutamate_c0	4-Hydroxy-L-glutamate_c0	KEGG:C03079|C05947;SEED:cpd01974	-1	C5H8NO5
2-Dehydropantoate_c0	2-Dehydropantoate_c0	KEGG:C00966;SEED:cpd00712	-1	C6H9O4
Pantoate_c0	Pantoate_c0	KEGG:C00522;SEED:cpd00408	-1	C6H11O4
4-Methyl-5-2-hydroxyethyl-thiazole_c0	4-Methyl-5-2-hydroxyethyl-thiazole_c0	KEGG:;SEED:cpd02636	0	C6H9NOS
Cytidine_c0	Cytidine_c0	KEGG:C00475;SEED:cpd00367	0	C9H13N3O5
phosphoserine_c0	phosphoserine_c0	KEGG:C01005;SEED:cpd00738	-1	C3H7NO6P
Isopentadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	Isopentadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	KEGG:;SEED:cpd15770	-24	C309H540N24O255P24
Isopentadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	Isopentadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	KEGG:;SEED:cpd15752	-24	C117H228O135P24
1_2-diisoheptadecanoyl-sn-glycerol_3-phosphate_c0	1_2-diisoheptadecanoyl-sn-glycerol_3-phosphate_c0	KEGG:;SEED:cpd15677	-1	C37H72O8P
Agmatine_c0	Agmatine_c0	KEGG:C00179;SEED:cpd00152	2	C5H16N4
fe3_c0	fe3_c0	KEGG:C14819;SEED:cpd10516	3	Fe
fe3_e0	fe3_e0	KEGG:C14819;SEED:cpd10516	3	Fe
H2O_e0	H2O_e0	KEGG:C00001|C01328;SEED:cpd00001	0	H2O
CO2_e0	CO2_e0	KEGG:C00011;SEED:cpd00011	0	CO2
tetrahydrodipicolinate_c0	tetrahydrodipicolinate_c0	KEGG:C03972;SEED:cpd02465	-2	C7H7NO4
L-2-Amino-acetoacetate_c0	L-2-Amino-acetoacetate_c0	KEGG:C03508;SEED:cpd02211	0	C4H7NO3
Mn2_c0	Mn2_c0	KEGG:;SEED:cpd00030	2	Mn
Cu2_c0	Cu2_c0	KEGG:;SEED:cpd00058	2	Cu
GSH_c0	GSH_c0	KEGG:C00051;SEED:cpd00042	-1	C10H16N3O6S
apo-ACP_c0	apo-ACP_c0	KEGG:C03688;SEED:cpd12370	0	HOR
Biomass_c0	Biomass_c0	KEGG:;SEED:cpd11416	0	
Ca2_c0	Ca2_c0	KEGG:;SEED:cpd00063	2	Ca
Cobinamide_c0	Cobinamide_c0	KEGG:C05774;SEED:cpd03422	3	C48H73CoN11O8
Calomide_c0	Calomide_c0	KEGG:C00194;SEED:cpd00166	1	C72H101CoN18O17P
ACP_c0	ACP_c0	KEGG:C00229;SEED:cpd11493	-1	C11H21N2O7PRS
Zn2_c0	Zn2_c0	KEGG:;SEED:cpd00034	2	Zn
3-Octaprenyl-4-hydroxybenzoate_c0	3-Octaprenyl-4-hydroxybenzoate_c0	KEGG:C05809;SEED:cpd03443	-1	C47H69O3
2-Octaprenylphenol_c0	2-Octaprenylphenol_c0	KEGG:C05810;SEED:cpd03444	0	C46H70O
5-methyl-hexanoyl-ACP_c0	5-methyl-hexanoyl-ACP_c0	KEGG:;SEED:cpd11524	-1	C18H33N2O8PRS
Succinylbenzoate_c0	Succinylbenzoate_c0	KEGG:C02730;SEED:cpd01772	-2	C11H8O5
SHCHC_c0	SHCHC_c0	KEGG:C05817;SEED:cpd03451	-2	C11H10O6
Triphosphate_c0	Triphosphate_c0	KEGG:C00536;SEED:cpd00421	-4	HO10P3
Malonyl-acyl-carrierprotein-_c0	Malonyl-acyl-carrierprotein-_c0	KEGG:C01209;SEED:cpd11492	-2	C14H22N2O10PRS
7-methyl-3-oxo-octanoyl-ACP_c0	7-methyl-3-oxo-octanoyl-ACP_c0	KEGG:;SEED:cpd11525	-1	C20H35N2O9PRS
Zn2_e0	Zn2_e0	KEGG:;SEED:cpd00034	2	Zn
4-methyl-3-oxo-hexanoyl-ACP_c0	4-methyl-3-oxo-hexanoyl-ACP_c0	KEGG:;SEED:cpd11496	-1	C18H31N2O9PRS
2-methylbutyryl-ACP_c0	2-methylbutyryl-ACP_c0	KEGG:;SEED:cpd11495	-1	C16H29N2O8PRS
CoproporphyrinogenIII_c0	CoproporphyrinogenIII_c0	KEGG:C03263;SEED:cpd02083	-4	C36H40N4O8
D-Arabinose5-phosphate_c0	D-Arabinose5-phosphate_c0	KEGG:C01112;SEED:cpd00817	-1	C5H10O8P
12-methyl-tetra-decanoyl-ACP_c0	12-methyl-tetra-decanoyl-ACP_c0	KEGG:;SEED:cpd11515	-1	C26H49N2O8PRS
ddca_c0	ddca_c0	KEGG:C02679;SEED:cpd01741	-1	C12H23O2
ddca_e0	ddca_e0	KEGG:C02679;SEED:cpd01741	-1	C12H23O2
Acetoacetyl-ACP_c0	Acetoacetyl-ACP_c0	KEGG:C05744;SEED:cpd11488	-1	C15H25N2O9PRS
Octadecanoyl-ACP_c0	Octadecanoyl-ACP_c0	KEGG:;SEED:cpd15268	-1	C29H55N2O8PRS
FMNH2_c0	FMNH2_c0	KEGG:C01847;SEED:cpd01270	-1	C17H22N4O9P
Aminoacetaldehyde_c0	Aminoacetaldehyde_c0	KEGG:C06735;SEED:cpd04122	1	C2H6NO
FMN_c0	FMN_c0	KEGG:C00061;SEED:cpd00050	-1	C17H20N4O9P
D-Glucose_c0	D-Glucose_c0	KEGG:C00267|C00293|C00031;SEED:cpd00027	0	C6H12O6
9-methyl-decanoyl-ACP_c0	9-methyl-decanoyl-ACP_c0	KEGG:;SEED:cpd11532	-1	C22H41N2O8PRS
Glycerol-3-phosphate_c0	Glycerol-3-phosphate_c0	KEGG:C00623|C00093;SEED:cpd00080	-1	C3H8O6P
11-methyl-3-oxo-dodecanoyl-ACP_c0	11-methyl-3-oxo-dodecanoyl-ACP_c0	KEGG:;SEED:cpd11533	-1	C24H43N2O9PRS
Adenosyl_cobinamide_c0	Adenosyl_cobinamide_c0	KEGG:;SEED:cpd03918	2	C58H85CoN16O11
Nicotinamide_ribonucleotide_e0	Nicotinamide_ribonucleotide_e0	KEGG:;SEED:cpd00355	0	C11H15N2O8P
dTDPglucose_c0	dTDPglucose_c0	KEGG:C00842;SEED:cpd00626	-2	C16H24N2O16P2
Dihydrodipicolinate_c0	Dihydrodipicolinate_c0	KEGG:C03340;SEED:cpd02120	-2	C7H5NO4
2-Octaprenyl-3-methyl-6-methoxy-1_4-benzoquinone_c0	2-Octaprenyl-3-methyl-6-methoxy-1_4-benzoquinone_c0	KEGG:;SEED:cpd03448	0	C48H72O3
14-methyl-3-oxo-hexa-decanoyl-ACP_c0	14-methyl-3-oxo-hexa-decanoyl-ACP_c0	KEGG:;SEED:cpd11516	-1	C28H51N2O9PRS
8-methyl-decanoyl-ACP_c0	8-methyl-decanoyl-ACP_c0	KEGG:;SEED:cpd11507	-1	C22H41N2O8PRS
10-methyl-3-oxo-dodecanoyl-ACP_c0	10-methyl-3-oxo-dodecanoyl-ACP_c0	KEGG:;SEED:cpd11508	-1	C24H43N2O9PRS
8-methyl-3-oxo-decanoyl-ACP_c0	8-methyl-3-oxo-decanoyl-ACP_c0	KEGG:;SEED:cpd11504	-1	C22H39N2O9PRS
2-Octaprenyl-6-methoxy-1_4-benzoquinone_c0	2-Octaprenyl-6-methoxy-1_4-benzoquinone_c0	KEGG:;SEED:cpd03447	0	C47H70O3
Cu2_e0	Cu2_e0	KEGG:;SEED:cpd00058	2	Cu
all-trans-Hexaprenyl_diphosphate_c0	all-trans-Hexaprenyl_diphosphate_c0	KEGG:;SEED:cpd00906	-2	C30H50O7P2
13-methyl-tetra-decanoyl-ACP_c0	13-methyl-tetra-decanoyl-ACP_c0	KEGG:;SEED:cpd11540	-1	C26H49N2O8PRS
2-Methylbutyryl-CoA_c0	2-Methylbutyryl-CoA_c0	KEGG:C01033|C15980;SEED:cpd00760	-3	C26H41N7O17P3S
4-methyl-hexanoyl-ACP_c0	4-methyl-hexanoyl-ACP_c0	KEGG:;SEED:cpd11499	-1	C18H33N2O8PRS
Adenosyl_cobinamide_phosphate_c0	Adenosyl_cobinamide_phosphate_c0	KEGG:;SEED:cpd03919	0	C58H84CoN16O14P
Adenosylcobyric_acid_c0	Adenosylcobyric_acid_c0	KEGG:;SEED:cpd03917	1	C55H77CoN15O11
1-Aminopropan-2-ol_c0	1-Aminopropan-2-ol_c0	KEGG:C03194|C05771;SEED:cpd02039	1	C3H10NO
Spermine_c0	Spermine_c0	KEGG:C00750;SEED:cpd00558	4	C10H30N4
all-trans-Heptaprenyl_diphosphate_c0	all-trans-Heptaprenyl_diphosphate_c0	KEGG:;SEED:cpd02590	-2	C35H58O7P2
Farnesylfarnesylgeraniol_c0	Farnesylfarnesylgeraniol_c0	KEGG:C04146;SEED:cpd02557	-2	C40H66O7P2
HMA_c0	HMA_c0	KEGG:C04688;SEED:cpd11484	-1	C25H47N2O9PRS
9-methyl-3-oxo-decanoyl-ACP_c0	9-methyl-3-oxo-decanoyl-ACP_c0	KEGG:;SEED:cpd11529	-1	C22H39N2O9PRS
Spermine_e0	Spermine_e0	KEGG:C00750;SEED:cpd00558	4	C10H30N4
glucosyl-inner_core_oligosaccharide_lipid_A_c0	glucosyl-inner_core_oligosaccharide_lipid_A_c0	KEGG:;SEED:cpd15479	-7	C151H265N2O79P4
Mn2_e0	Mn2_e0	KEGG:;SEED:cpd00030	2	Mn
N-acetyl-LL-2_6-diaminopimelate_c0	N-acetyl-LL-2_6-diaminopimelate_c0	KEGG:;SEED:cpd02685	-1	C9H15N2O5
Adenosyl_cobyrinate_diamide_c0	Adenosyl_cobyrinate_diamide_c0	KEGG:;SEED:cpd03916	-3	C55H69CoN11O15
Cob(I)yrinate_diamide_c0	Cob(I)yrinate_diamide_c0	KEGG:;SEED:cpd03915	-4	C45H57CoN6O12
Ca2_e0	Ca2_e0	KEGG:;SEED:cpd00063	2	Ca
Adenosylcobinamide-GDP_c0	Adenosylcobinamide-GDP_c0	KEGG:C06510;SEED:cpd03920	0	C68H96CoN21O21P2
6-methyl-octanoyl-ACP_c0	6-methyl-octanoyl-ACP_c0	KEGG:;SEED:cpd11503	-1	C20H37N2O8PRS
11-methyl-dodecanoyl-ACP_c0	11-methyl-dodecanoyl-ACP_c0	KEGG:;SEED:cpd11536	-1	C24H45N2O8PRS
Dephospho-CoA_e0	Dephospho-CoA_e0	KEGG:C00882;SEED:cpd00655	-2	C21H33N7O13P2S
L-2-Acetamido-6-oxopimelate_c0	L-2-Acetamido-6-oxopimelate_c0	KEGG:C05539;SEED:cpd03289	-2	C9H11NO6
D-Glycero-D-manno-heptose1-7-bisphosphate_c0	D-Glycero-D-manno-heptose1-7-bisphosphate_c0	KEGG:C11472;SEED:cpd08316	-2	C7H14O13P2
inner_core_oligosaccharide_lipid_A_c0	inner_core_oligosaccharide_lipid_A_c0	KEGG:;SEED:cpd15489	-7	C145H255N2O74P4
D-Glycero-D-manno-heptose1-phosphate_c0	D-Glycero-D-manno-heptose1-phosphate_c0	KEGG:C07838;SEED:cpd04920	-1	C7H14O10P
5-methyl-3-oxo-hexanoyl-ACP_c0	5-methyl-3-oxo-hexanoyl-ACP_c0	KEGG:;SEED:cpd11521	-1	C18H31N2O9PRS
isovaleryl-ACP_c0	isovaleryl-ACP_c0	KEGG:;SEED:cpd11520	-1	C16H29N2O8PRS
Succinylbenzoyl-CoA_c0	Succinylbenzoyl-CoA_c0	KEGG:C03160;SEED:cpd02021	-4	C32H40N7O20P3S
10-methyl-dodecanoyl-ACP_c0	10-methyl-dodecanoyl-ACP_c0	KEGG:;SEED:cpd11511	-1	C24H45N2O8PRS
Adenosine_3-5-bisphosphate_c0	Adenosine_3-5-bisphosphate_c0	KEGG:;SEED:cpd00045	-2	C10H13N5O10P2
UDP-3-O-beta-hydroxymyristoyl-N-acetylglucosamine_c0	UDP-3-O-beta-hydroxymyristoyl-N-acetylglucosamine_c0	KEGG:;SEED:cpd02886	-2	C31H51N3O19P2
alpha-Ribazole_c0	alpha-Ribazole_c0	KEGG:C05775;SEED:cpd03423	0	C14H18N2O4
13-methyl-3-oxo-tetra-decanoyl-ACP_c0	13-methyl-3-oxo-tetra-decanoyl-ACP_c0	KEGG:;SEED:cpd11537	-1	C26H47N2O9PRS
octadecenoate_e0	octadecenoate_e0	KEGG:;SEED:cpd15269	-1	C18H33O2
15-methyl-3-oxo-hexa-decanoyl-ACP_c0	15-methyl-3-oxo-hexa-decanoyl-ACP_c0	KEGG:;SEED:cpd11541	-1	C28H51N2O9PRS
7-methyl-octanoyl-ACP_c0	7-methyl-octanoyl-ACP_c0	KEGG:;SEED:cpd11528	-1	C20H37N2O8PRS
Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2-6-diaminopimeloyl-D-alanyl-D-alanine_c0	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2-6-diaminopimeloyl-D-alanyl-D-alanine_c0	KEGG:C05897;SEED:cpd03494	-4	C87H139N7O23P2
2-octadecanoyl-sn-glycerol_3-phosphate_c0	2-octadecanoyl-sn-glycerol_3-phosphate_c0	KEGG:;SEED:cpd15358	-1	C21H42O7P
1-4-Dihydroxy-2-naphthoate_c0	1-4-Dihydroxy-2-naphthoate_c0	KEGG:C03657;SEED:cpd02295	-1	C11H7O4
12-methyl-3-oxo-tetra-decanoyl-ACP_c0	12-methyl-3-oxo-tetra-decanoyl-ACP_c0	KEGG:;SEED:cpd11512	-1	C26H47N2O9PRS
Oxidized_glutathione_c0	Oxidized_glutathione_c0	KEGG:;SEED:cpd00111	-2	C20H30N6O12S2
Cobinamide_e0	Cobinamide_e0	KEGG:C05774;SEED:cpd03422	3	C48H73CoN11O8
UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-_D-alanine_c0	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-_D-alanine_c0	KEGG:;SEED:cpd02968	-4	C41H61N9O28P2
Isochorismate_c0	Isochorismate_c0	KEGG:C00885;SEED:cpd00658	-2	C10H8O6
ocdca_e0	ocdca_e0	KEGG:C01530;SEED:cpd01080	-1	C18H35O2
Oxidized_glutathione_e0	Oxidized_glutathione_e0	KEGG:;SEED:cpd00111	-2	C20H30N6O12S2
6-methyl-3-oxo-octanoyl-ACP_c0	6-methyl-3-oxo-octanoyl-ACP_c0	KEGG:;SEED:cpd11500	-1	C20H35N2O9PRS
Myristic_acid_e0	Myristic_acid_e0	KEGG:;SEED:cpd03847	-1	C14H27O2
4-methylthio_2-oxobutyrate_c0	4-methylthio_2-oxobutyrate_c0	KEGG:;SEED:cpd00869	-1	C5H7O3S
2_3-diketo5-methylthio-1-phosphopentane_c0	2_3-diketo5-methylthio-1-phosphopentane_c0	KEGG:;SEED:cpd11295	-1	C6H10O6PS
1_4-Dihydroxy-2-naphthoyl-CoA_c0	1_4-Dihydroxy-2-naphthoyl-CoA_c0	KEGG:;SEED:cpd11217	-3	C32H39N7O19P3S
Malonyl-CoA_c0	Malonyl-CoA_c0	KEGG:C00083;SEED:cpd00070	-4	C24H34N7O19P3S
beta-Alanine_c0	beta-Alanine_c0	KEGG:C00099;SEED:cpd00085	0	C3H7NO2
gamma-Glutamylcysteine_c0	gamma-Glutamylcysteine_c0	KEGG:C00669;SEED:cpd00506	-1	C8H13N2O5S
Acetylphosphate_c0	Acetylphosphate_c0	KEGG:C00227;SEED:cpd00196	-1	C2H4O5P
NH3_e0	NH3_e0	KEGG:C01342|C00014;SEED:cpd00013	1	NH4
pendp_c0	pendp_c0	KEGG:C04217;SEED:cpd02591	-2	C25H42O7P2
2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate_c0	2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate_c0	KEGG:C16519;SEED:cpd16335	-3	C14H13O9
APS_c0	APS_c0	KEGG:C00224;SEED:cpd00193	-2	C10H12N5O10PS
sulfoacetaldehyde_c0	sulfoacetaldehyde_c0	KEGG:;SEED:cpd00460	-1	C2H3O4S
3-sulfopyruvate_c0	3-sulfopyruvate_c0	KEGG:;SEED:cpd03285	-2	C3H2O6S
(2R)-3-sulfolactate_c0	(2R)-3-sulfolactate_c0	KEGG:;SEED:cpd08367	-2	C3H4O6S
Citramalate_c0	Citramalate_c0	KEGG:C00815;SEED:cpd00607	-2	C5H6O5
Citraconate_c0	Citraconate_c0	KEGG:C02226;SEED:cpd01502	-2	C5H4O4
D-erythro-3-methylmalate_c0	D-erythro-3-methylmalate_c0	KEGG:;SEED:cpd03593	0	C5H6O5
Acetate_e0	Acetate_e0	KEGG:C00033;SEED:cpd00029	-1	C2H3O2
Indole-3-pyruvate_c0	Indole-3-pyruvate_c0	KEGG:;SEED:cpd00278	-1	C11H8NO3
S-2-(indol-3-yl)acetyl-CoA_c0	S-2-(indol-3-yl)acetyl-CoA_c0	KEGG:;SEED:cpd11175	-3	C31H40N8O17P3S
L-Alanine_e0	L-Alanine_e0	KEGG:C00041;SEED:cpd00035	0	C3H7NO2
D-Alanine_e0	D-Alanine_e0	KEGG:C00133;SEED:cpd00117	0	C3H7NO2
N2_e0	N2_e0	KEGG:C00697;SEED:cpd00528	0	N2
H2S_e0	H2S_e0	KEGG:C00297|C00283;SEED:cpd00239	0	H2S
trans-homoaconitate_c0	trans-homoaconitate_c0	KEGG:C16579;SEED:cpd15886	-3	C7H5O6
S-homocitrate_c0	S-homocitrate_c0	KEGG:;SEED:cpd15833	-3	C7H7O7
cis-Homoaconitate_c0	cis-Homoaconitate_c0	KEGG:C04002;SEED:cpd02483	-3	C7H5O6
threo-isohomocitrate_c0	threo-isohomocitrate_c0	KEGG:;SEED:cpd15888	-3	C7H7O7
2-oxohexanedioic_acid_c0	2-oxohexanedioic_acid_c0	KEGG:;SEED:cpd15901	-2	C6H6O5
(R)-(homo)2citrate_c0	(R)-(homo)2citrate_c0	KEGG:C16583;SEED:cpd15831	-3	C8H9O7
cis-(homo)2aconitate_c0	cis-(homo)2aconitate_c0	KEGG:;SEED:cpd15882	-3	C8H7O6
(-)threo-iso(homo)2citrate_c0	(-)threo-iso(homo)2citrate_c0	KEGG:;SEED:cpd15908	-3	C8H9O7
2-oxoheptanedioic_acid_c0	2-oxoheptanedioic_acid_c0	KEGG:;SEED:cpd15900	-2	C7H8O5
(R)-(homo)3citrate_c0	(R)-(homo)3citrate_c0	KEGG:C16598;SEED:cpd15832	-3	C9H11O7
cis-(homo)3aconitate_c0	cis-(homo)3aconitate_c0	KEGG:;SEED:cpd15883	-3	C9H9O6
(-)threo-iso(homo)3citrate_c0	(-)threo-iso(homo)3citrate_c0	KEGG:;SEED:cpd15909	-3	C9H11O7
2-Oxosuberate_c0	2-Oxosuberate_c0	KEGG:C16589;SEED:cpd16398	-2	C8H10O5
7-oxoheptanoic_acid_c0	7-oxoheptanoic_acid_c0	KEGG:;SEED:cpd15829	-1	C7H11O3
7-mercaptoheptanoic_acid_c0	7-mercaptoheptanoic_acid_c0	KEGG:;SEED:cpd15827	-1	C7H13O2S
7-mercaptoheptanoylthreonine_c0	7-mercaptoheptanoylthreonine_c0	KEGG:C16594;SEED:cpd15828	-1	C11H20NO4S
7,8-dihydronepterin_2_3-cyclicphosphate_c0	7,8-dihydronepterin_2_3-cyclicphosphate_c0	KEGG:;SEED:cpd15850	-1	C9H11N5O6P
Dihydroneopterin_phosphate_c0	Dihydroneopterin_phosphate_c0	KEGG:;SEED:cpd03521	-1	C9H13N5O7P
Dihydroneopterin_c0	Dihydroneopterin_c0	KEGG:C04874;SEED:cpd02961	0	C9H13N5O4
6-hydroxymethyl_dihydropterin_c0	6-hydroxymethyl_dihydropterin_c0	KEGG:;SEED:cpd00954	0	C7H9N5O2
Glycolaldehyde_c0	Glycolaldehyde_c0	KEGG:C00266;SEED:cpd00229	0	C2H4O2
2-Amino-4-hydroxy-6-hydroxymethyl-7-8-dihydropteridinediphosphate_c0	2-Amino-4-hydroxy-6-hydroxymethyl-7-8-dihydropteridinediphosphate_c0	KEGG:;SEED:cpd02920	-2	C7H9N5O8P2
ABEE_c0	ABEE_c0	KEGG:C00568;SEED:cpd00443	-1	C7H6NO2
4-(B-D-ribofuranosyl)aminobenzene_5-phosphate_c0	4-(B-D-ribofuranosyl)aminobenzene_5-phosphate_c0	KEGG:;SEED:cpd15830	-2	C11H14NO7P
7,8-dihydropterin-6-ylmethyl-4-(B-D-ribofuranosyl)_aminobenzene_5-phosphate_c0	7,8-dihydropterin-6-ylmethyl-4-(B-D-ribofuranosyl)_aminobenzene_5-phosphate_c0	KEGG:;SEED:cpd15851	-2	C18H21N6O8P
(S)-2-Hydroxyglutarate_c0	(S)-2-Hydroxyglutarate_c0	KEGG:C03196;SEED:cpd02041	-2	C5H6O5
6-deoxy-5-ketofructose-1-phosphate_c0	6-deoxy-5-ketofructose-1-phosphate_c0	KEGG:;SEED:cpd15853	-2	C6H9O8P
2-amino-2,3,7-trideoxy-D-lyxo-hept-6-ulosonate_c0	2-amino-2,3,7-trideoxy-D-lyxo-hept-6-ulosonate_c0	KEGG:;SEED:	-2	C7H11NO5
Hydroxypyruvaldehyde_phosphate_c0	Hydroxypyruvaldehyde_phosphate_c0	KEGG:;SEED:cpd17158	0	C3H5O6P
3-Dehydroquinate_c0	3-Dehydroquinate_c0	KEGG:;SEED:cpd00699	-1	C7H9O6
4-Amino-3-Dehydroquinate_c0	4-Amino-3-Dehydroquinate_c0	KEGG:;SEED:	-1	C7H10O5N
4-Amino-3-Dehydroshikimate_c0	4-Amino-3-Dehydroshikimate_c0	KEGG:;SEED:	-1	C7H8O4N
4-Aminoshikimate_c0	4-Aminoshikimate_c0	KEGG:;SEED:	-1	C7H10O4N
4-amino-3-hydroxycyclohexa-1,5-diene-1-carboxylate_c0	4-amino-3-hydroxycyclohexa-1,5-diene-1-carboxylate_c0	KEGG:;SEED:	-1	C7H8O3N
Glycolate_c0	Glycolate_c0	KEGG:C00160;SEED:cpd00139	-1	C2H3O3
Glyoxalate_c0	Glyoxalate_c0	KEGG:C00048;SEED:cpd00040	-1	C2HO3
Tyramine_c0	Tyramine_c0	KEGG:C00483;SEED:cpd00374	1	C8H12NO
gamma-Glutamyl-tyramine_c0	gamma-Glutamyl-tyramine_c0	KEGG:;SEED:	0	C13H18N2O4
4-(hydroxymethyl)-2-furancarboxaldehyde-phosphate_c0	4-(hydroxymethyl)-2-furancarboxaldehyde-phosphate_c0	KEGG:;SEED:	-1	C6H6O6P
5-(aminomethyl)-3-furanmethanol-phosphate_c0	5-(aminomethyl)-3-furanmethanol-phosphate_c0	KEGG:;SEED:	0	C6H10O5NP
5-(aminomethyl)-3-furanmethanol-pyrophosphate_c0	5-(aminomethyl)-3-furanmethanol-pyrophosphate_c0	KEGG:;SEED:	-1	C6H10O8NP2
4((4-(2-aminoethyl)phenoxy)methyl)-2-furanmethanamine_c0	4((4-(2-aminoethyl)phenoxy)methyl)-2-furanmethanamine_c0	KEGG:;SEED:	1	C19H26O5N3
Ni2_c0	Ni2_c0	KEGG:;SEED:cpd00244	2	Ni
Pyrrochorphinate_c0	Pyrrochorphinate_c0	KEGG:;SEED:cpd15873	-6	C42H42N6NiO14
Dihydrocorphinate_c0	Dihydrocorphinate_c0	KEGG:;SEED:cpd15874	-5	C42H45N6NiO14
Tetrahydrocorphinate_c0	Tetrahydrocorphinate_c0	KEGG:;SEED:cpd15875	-5	C42H47N6NiO14
15_17-seco-F430-17-acid_c0	15_17-seco-F430-17-acid_c0	KEGG:;SEED:cpd15905	-5	C42H47N6NiO14
Factor_430_c0	Factor_430_c0	KEGG:;SEED:cpd03425	-4	C42H46N6O13Ni
Ni2_e0	Ni2_e0	KEGG:;SEED:cpd00244	2	Ni
Oxalate_c0	Oxalate_c0	KEGG:C00209;SEED:cpd00180	-2	C2O4
7,8-didemethyl-8-hydroxy-5-deazariboflavin_c0	7,8-didemethyl-8-hydroxy-5-deazariboflavin_c0	KEGG:;SEED:cpd15839	0	C16H17N3O7
L-Lactate_c0	L-Lactate_c0	KEGG:C00186;SEED:cpd00159	-1	C3H5O3
2-phospho-L-lactate_c0	2-phospho-L-lactate_c0	KEGG:;SEED:cpd15809	-3	C3H4O6P
lactyl-(2)-diphospho-(5)-guanosine_c0	lactyl-(2)-diphospho-(5)-guanosine_c0	KEGG:;SEED:cpd15889	-3	C13H16N5O13P2
Coenzyme_F420-0_c0	Coenzyme_F420-0_c0	KEGG:;SEED:cpd15864	-2	C19H20N3O12P
Coenzyme_F420-1_c0	Coenzyme_F420-1_c0	KEGG:;SEED:cpd15865	-3	C24H26N4O15P
Coenzyme_F420-3_c0	Coenzyme_F420-3_c0	KEGG:;SEED:cpd15868	-5	C34H38N6O21P
CO_c0	CO_c0	KEGG:C00237;SEED:cpd00204	1	CO
CO_e0	CO_e0	KEGG:C00237;SEED:cpd00204	1	CO
Molybdenum_e0	Molybdenum_e0	KEGG:C00150;SEED:cpd00131	0	Mo
Molybdenum_c0	Molybdenum_c0	KEGG:C00150;SEED:cpd00131	0	Mo
7,8-Dihydromethanopterin_c0	7,8-Dihydromethanopterin_c0	KEGG:C05927;SEED:cpd03523	-3	C30H40N6O16P
UDP-N-acetyl-D-mannosaminouronate_c0	UDP-N-acetyl-D-mannosaminouronate_c0	KEGG:C06240;SEED:cpd03732	-3	C17H22N3O18P2
UDP-N-acetyl-D-glucosaminouronate_c0	UDP-N-acetyl-D-glucosaminouronate_c0	KEGG:C04573;SEED:cpd02782	-3	C17H22N3O18P2
UDP-2-acetamido-2-deoxy-3-oxo-glucuronate_c0	UDP-2-acetamido-2-deoxy-3-oxo-glucuronate_c0	KEGG:;SEED:	-2	C17H20N3O18P2
UDP-2-acetamido-3-amino-2,3-dideoxy-glucuronate_c0	UDP-2-acetamido-3-amino-2,3-dideoxy-glucuronate_c0	KEGG:;SEED:	-2	C17H23N4O17P2
UDP-2,3-diacetamido-2,3-dideoxy-glucuronate_c0	UDP-2,3-diacetamido-2,3-dideoxy-glucuronate_c0	KEGG:;SEED:	-2	C19H25N4O18P2
UDP-2,3-diacetamido-2,3-dideoxy-mannuronate_c0	UDP-2,3-diacetamido-2,3-dideoxy-mannuronate_c0	KEGG:;SEED:	-2	C19H25N4O18P2
UDP-3-acetamido-2,3-diaminomannuronate_c0	UDP-3-acetamido-2,3-diaminomannuronate_c0	KEGG:;SEED:	0	
NDP-2-acetamino-2,4-dideoxy-5-O-methyl-hexos-5-ulo-1,5-pyranose_c0	NDP-2-acetamino-2,4-dideoxy-5-O-methyl-hexos-5-ulo-1,5-pyranose_c0	KEGG:;SEED:	0	
NDP-(5S)-2-acetamido-2,4-dideoxy-5-O-methyl-alpha-L-erythro-hexos-5-ulo-1,5-pyranose_c0	NDP-(5S)-2-acetamido-2,4-dideoxy-5-O-methyl-alpha-L-erythro-hexos-5-ulo-1,5-pyranose_c0	KEGG:;SEED:	0	
Lipid_tetrasaccharide_c0	Lipid_tetrasaccharide_c0	KEGG:;SEED:	0	
Lipid_tetrasaccharide_Thr_c0	Lipid_tetrasaccharide_Thr_c0	KEGG:;SEED:	0	
Lipid_monosaccharide_c0	Lipid_monosaccharide_c0	KEGG:;SEED:	0	
Lipid_disaccharide_c0	Lipid_disaccharide_c0	KEGG:;SEED:	0	
Lipid_trisaccharide_c0	Lipid_trisaccharide_c0	KEGG:;SEED:	0	
Lipid_tetrasaccharide_Thr_e0	Lipid_tetrasaccharide_Thr_e0	KEGG:;SEED:	0	
Flagellin_e0	Flagellin_e0	KEGG:;SEED:	0	
Archaellin_e0	Archaellin_e0	KEGG:;SEED:	0	
Membrane_lipid_c0	Membrane_lipid_c0	KEGG:;SEED:	0	
Indoleacetate_c0	Indoleacetate_c0	KEGG:C00954;SEED:cpd00703	-1	C10H8NO2
Indoleacetate_e0	Indoleacetate_e0	KEGG:C00954;SEED:cpd00703	-1	C10H8NO2
4-Hydroxyphenylacetate_e0	4-Hydroxyphenylacetate_e0	KEGG:C13636|C00642;SEED:cpd00489	-1	C8H7O3
4-Hydroxyphenylacetate_c0	4-Hydroxyphenylacetate_c0	KEGG:C13636|C00642;SEED:cpd00489	-1	C8H7O3
PACT_e0	PACT_e0	KEGG:C07086|C05613|C15583|C00548;SEED:cpd00430	0	C8H8O2
PACT_c0	PACT_c0	KEGG:C07086|C05613|C15583|C00548;SEED:cpd00430	0	C8H8O2
4-Hydroxyphenylacetyl-CoA_c0	4-Hydroxyphenylacetyl-CoA_c0	KEGG:C05338;SEED:cpd03165	-3	C29H39N7O18P3S
Phenylacetyl-CoA_c0	Phenylacetyl-CoA_c0	KEGG:C00582;SEED:cpd00452	-3	C29H39N7O17P3S
D-fructose-1-phosphate_c0	D-fructose-1-phosphate_c0	KEGG:C01094|C02976;SEED:cpd00802	0	C3H4O2
2-Oxopropanal_c0	2-Oxopropanal_c0	KEGG:C00546;SEED:cpd00428	0	C3H4O2
Formaldehyde_c0	Formaldehyde_c0	KEGG:C00067;SEED:cpd00055	0	CH2O
tRNA(SeCys)_c0	tRNA(SeCys)_c0	KEGG:;SEED:cpd15573	0	C10H12N5O3R
L-Seryl-tRNA(Sec)_c0	L-Seryl-tRNA(Sec)_c0	KEGG:C06481;SEED:cpd15565	-2	C18H28NO18P2R3
O-Phosphoseryl-tRNA(Sec)_c0	O-Phosphoseryl-tRNA(Sec)_c0	KEGG:C16638;SEED:cpd16442	0	C12H15N3O5S
L-Selenocysteinyl-tRNA(Sec)_c0	L-Selenocysteinyl-tRNA(Sec)_c0	KEGG:C06482;SEED:cpd15563	0	C18H30NO17P2R3Se
Selenoprotein_c0	Selenoprotein_c0	KEGG:C16824;SEED:cpd16579	0	C5H12O
Selenite_c0	Selenite_c0	KEGG:C05684;SEED:cpd03387	2	H2O3Se
Selenate_c0	Selenate_c0	KEGG:C05697;SEED:cpd03396	4	H2O4Se
Selenate_e0	Selenate_e0	KEGG:C05697;SEED:cpd03396	4	H2O4Se
Guanine_c0	Guanine_c0	KEGG:C00242;SEED:cpd00207	0	C5H5N5O
Isopentenylphosphate_c0	Isopentenylphosphate_c0	KEGG:;SEED:	-2	C5H9O4P
sn-3-O-(Geranylgeranyl)glycerol_1-phosphate_c0	sn-3-O-(Geranylgeranyl)glycerol_1-phosphate_c0	KEGG:;SEED:	-1	C23H40O6P
2,3-Bis-O-(geranylgeranyl)glycerol_1-phosphate_c0	2,3-Bis-O-(geranylgeranyl)glycerol_1-phosphate_c0	KEGG:;SEED:	-1	C43H72O6P
CDP-2,3-bis-O-(geranylgeranyl)-sn-glycerol_c0	CDP-2,3-bis-O-(geranylgeranyl)-sn-glycerol_c0	KEGG:C18059;SEED:cpd18042	-2	C52H83N3O13P2
Archaetidylserine_c0	Archaetidylserine_c0	KEGG:;SEED:	-1	C46H77NO8P
Saturated_CDP-archaeol_c0	Saturated_CDP-archaeol_c0	KEGG:;SEED:	-2	C52H99N3O13P2
Saturated_Archaetidylserine_c0	Saturated_Archaetidylserine_c0	KEGG:;SEED:	-1	C46H93NO8P
H2_e0	H2_e0	KEGG:C00282;SEED:cpd11640	0	H2
Methane_e0	Methane_e0	KEGG:;SEED:cpd01024	0	CH4
