id	name	aliases	charge	formula
cpd02255[c0]	3-oxoadipate-enol-lactone[c0]	KEGG:C03586	-1	C6H5O4
cpd00067[c0]	H[c0]	KEGG:	1	H
cpd00011[c0]	CO2[c0]	KEGG:C00011	0	CO2
cpd00938[c0]	4-Carboxymuconolactone[c0]	KEGG:C01278	-2	C7H4O6
cpd02152[c0]	L-Argininosuccinate[c0]	KEGG:C03406	-1	C10H17N4O6
cpd00106[c0]	Fumarate[c0]	KEGG:C00122	-2	C4H2O4
cpd00051[c0]	L-Arginine[c0]	KEGG:C00062|C02385	1	C6H15N4O2
cpd03671[c0]	D-Glucosamine1-phosphate[c0]	KEGG:C06156	0	C6H14NO8P
cpd02611[c0]	N-Acetyl-D-glucosamine1-phosphate[c0]	KEGG:C04501|C04256	-1	C8H15NO9P
cpd00010[c0]	CoA[c0]	KEGG:C00010	-3	C21H33N7O16P3S
cpd00022[c0]	Acetyl-CoA[c0]	KEGG:C00024	-3	C23H35N7O17P3S
cpd11420[c0]	trdox[c0]	KEGG:C00343	0	C6H7NO2R2S2
cpd00790[c0]	O-Acetyl-L-homoserine[c0]	KEGG:C01077	0	C6H11NO4
cpd00135[c0]	Homocysteine[c0]	KEGG:C05330|C00155	0	C4H9NO2S
cpd00081[c0]	Sulfite[c0]	KEGG:C00094|C11481	-1	HO3S
cpd00029[c0]	Acetate[c0]	KEGG:C00033	-1	C2H3O2
cpd00268[c0]	H2S2O3[c0]	KEGG:C05529|C00320	-2	S2O3
cpd11421[c0]	trdrd[c0]	KEGG:C00342	0	C6H9NO2R2S2
cpd00060[c0]	L-Methionine[c0]	KEGG:C00073|C01733	0	C5H11NO2S
cpd00001[c0]	H2O[c0]	KEGG:C00001|C01328	0	H2O
cpd00035[c0]	L-Alanine[c0]	KEGG:C00041	0	C3H7NO2
cpd11590[c0]	met-L-ala-L[c0]	KEGG:	-1	C8H15N2O3S
cpd00161[c0]	L-Threonine[c0]	KEGG:C00188	0	C4H9NO3
cpd11582[c0]	ala-L-Thr-L[c0]	KEGG:	0	C7H14N2O4
cpd03761[c0]	Precorrin_6A[c0]	KEGG:	-7	C44H47N4O16
cpd00006[c0]	NADP[c0]	KEGG:C00006	-2	C21H26N7O17P3
cpd03760[c0]	Precorrin_6B[c0]	KEGG:	-7	C44H49N4O16
cpd00005[c0]	NADPH[c0]	KEGG:C00005	-3	C21H27N7O17P3
cpd00254[e0]	Mg[e0]	KEGG:C00305	2	Mg
cpd00254[c0]	Mg[c0]	KEGG:C00305	2	Mg
cpd00036[c0]	Succinate[c0]	KEGG:C00042	-2	C4H4O4
cpd02857[c0]	DAHP[c0]	KEGG:C04691	-2	C7H11O10P
cpd00699[c0]	5-Dehydroquinate[c0]	KEGG:C00944	-1	C7H9O6
cpd00009[c0]	Phosphate[c0]	KEGG:C00009	-2	HO4P
cpd03519[c0]	2_5-Diaminopyrimidine_nucleoside_triphosphate[c0]	KEGG:	-3	C9H15N5O14P3
cpd03518[c0]	Formamidopyrimidine_nucleoside_triphosphate[c0]	KEGG:	-3	C10H15N5O15P3
cpd00047[c0]	Formate[c0]	KEGG:C00058	-1	CHO2
cpd02555[c0]	Tetrahydropteroyltri-L-glutamate[c0]	KEGG:C04144	-4	C29H33N9O12
cpd02738[c0]	5-Methyltetrahydropteroyltri-L-glutamate[c0]	KEGG:C04489	-4	C30H35N9O12
cpd00130[c0]	L-Malate[c0]	KEGG:C00711|C00149	-2	C4H4O5
cpd00032[c0]	Oxaloacetate[c0]	KEGG:C00036	-2	C4H2O5
cpd00004[c0]	NADH[c0]	KEGG:C00004	-2	C21H27N7O14P2
cpd00003[c0]	NAD[c0]	KEGG:C00003	-1	C21H26N7O14P2
cpd00346[c0]	L-Aspartate4-semialdehyde[c0]	KEGG:C00441	0	C4H7NO3
cpd00227[c0]	L-Homoserine[c0]	KEGG:C00263	0	C4H9NO3
cpd02656[c0]	6-7-Dimethyl-8-1-D-ribityllumazine[c0]	KEGG:	0	C13H18N4O6
cpd02882[c0]	4-1-D-Ribitylamino-5-aminouracil[c0]	KEGG:	0	C9H16N4O6
cpd00220[c0]	Riboflavin[c0]	KEGG:C00255	0	C17H20N4O6
cpd02893[c0]	5'-Phosphoribosyl-4-carboxy-5-aminoimidazole[c0]	KEGG:C04751	-1	C9H13N3O9P
cpd00002[c0]	ATP[c0]	KEGG:C00002	-3	C10H13N5O13P3
cpd00008[c0]	ADP[c0]	KEGG:C00008	-2	C10H13N5O10P2
cpd02140[c0]	AIR[c0]	KEGG:C03373	0	C8H14N3O7P
cpd00242[c0]	H2CO3[c0]	KEGG:C01353|C00288	-1	CHO3
cpd11589[c0]	gly-asp-L[c0]	KEGG:	-1	C6H9N2O5
cpd00041[c0]	L-Aspartate[c0]	KEGG:C00049|C16433	-1	C4H6NO4
cpd00033[c0]	Glycine[c0]	KEGG:C00037	0	C2H5NO2
cpd00840[c0]	L-beta-Lysine[c0]	KEGG:C01142	1	C6H15N2O2
cpd00039[c0]	L-Lysine[c0]	KEGG:C00047|C16440	1	C6H15N2O2
cpd14960[c0]	Cobalt-precorrin_5B[c0]	KEGG:	-6	C43H44CoN4O16
cpd08371[c0]	Cobalt-precorrin_5[c0]	KEGG:	-5	C45H47CoN4O16
cpd00071[c0]	Acetaldehyde[c0]	KEGG:C00084	0	C2H4O
cpd00123[c0]	3-Methyl-2-oxobutanoate[c0]	KEGG:C00141	-1	C5H7O3
cpd01646[c0]	2-Isopropylmalate[c0]	KEGG:C02504	-2	C7H10O5
cpd00239[c0]	H2S[c0]	KEGG:C00297|C00283	0	H2S
cpd15693[c0]	Dianteisopentadecanoylphosphatidylserine[c0]	KEGG:	-2	C36H68NO10P
cpd00054[c0]	L-Serine[c0]	KEGG:C00716|C00065	0	C3H7NO3
cpd00046[c0]	CMP[c0]	KEGG:C00055	-1	C9H13N3O8P
cpd15687[c0]	CDP-1_2-dianteisopentadecanoylglycerol[c0]	KEGG:	-2	C42H75N3O15P2
cpd00557[c0]	Siroheme[c0]	KEGG:C00748	-8	C42H36FeN4O16
cpd03426[c0]	Sirohydrochlorin[c0]	KEGG:C05778	-8	C42H38N4O16
cpd10515[c0]	Fe2[c0]	KEGG:	2	Fe
cpd00061[c0]	Phosphoenolpyruvate[c0]	KEGG:C00074	-2	C3H3O6P
cpd00482[c0]	2-Phospho-D-glycerate[c0]	KEGG:C00631	-2	C3H5O7P
cpd15682[c0]	1_2-diisohexadecanoyl-sn-glycerol_3-phosphate[c0]	KEGG:	-1	C35H68O8P
cpd15688[c0]	CDP-1_2-diisohexadecanoylglycerol[c0]	KEGG:	-2	C44H79N3O15P2
cpd00012[c0]	PPi[c0]	KEGG:C00013	-2	H2O7P2
cpd00052[c0]	CTP[c0]	KEGG:C00063	-3	C9H13N3O14P3
cpd15421[c0]	CDP-1_2-dioctadecanoylglycerol[c0]	KEGG:	-2	C48H87N3O15P2
cpd15526[c0]	1_2-dioctadecanoyl-sn-glycerol_3-phosphate[c0]	KEGG:	-1	C39H76O8P
cpd02069[c0]	3-Phosphonooxypyruvate[c0]	KEGG:C03232	-2	C3H3O7P
cpd00169[c0]	3-Phosphoglycerate[c0]	KEGG:C00197|C00597	-2	C3H5O7P
cpd00038[c0]	GTP[c0]	KEGG:C00044	-3	C10H13N5O14P3
cpd00009[e0]	Phosphate[e0]	KEGG:C00009	-2	HO4P
cpd02333[c0]	Quinolinate[c0]	KEGG:C03722	-2	C7H3NO4
cpd03470[c0]	Iminoaspartate[c0]	KEGG:C05840	-2	C4H3NO4
cpd00095[c0]	Glycerone-phosphate[c0]	KEGG:C00111	-1	C3H6O6P
cpd08366[c0]	2R-Phosphosulfolactate[c0]	KEGG:	-3	C3H4O9PS
cpd02826[c0]	5'-Phosphoribosylformylglycinamidine[c0]	KEGG:C04640	0	C8H16N3O8P
cpd00072[c0]	D-fructose-6-phosphate[c0]	KEGG:C05345|C00085	-1	C6H12O9P
cpd00079[c0]	D-glucose-6-phosphate[c0]	KEGG:C00668|C00092	-1	C6H12O9P
cpd00118[c0]	Putrescine[c0]	KEGG:C00134	2	C4H14N2
cpd00147[c0]	5-Methylthioadenosine[c0]	KEGG:C00170	0	C11H15N5O3S
cpd00264[c0]	Spermidine[c0]	KEGG:C00315	3	C7H22N3
cpd00837[c0]	S-Adenosylmethioninamine[c0]	KEGG:C01137	2	C14H24N6O3S
cpd00013[c0]	NH3[c0]	KEGG:C01342|C00014	1	NH4
cpd00023[c0]	L-Glutamate[c0]	KEGG:C00025|C00302	-1	C5H8NO4
cpd00053[c0]	L-Glutamine[c0]	KEGG:C00064	0	C5H10N2O3
cpd00238[c0]	Sedoheptulose7-phosphate[c0]	KEGG:C05382	-1	C7H14O10P
cpd00102[c0]	Glyceraldehyde3-phosphate[c0]	KEGG:C00118|C00661	-1	C3H6O6P
cpd00198[c0]	D-Xylulose5-phosphate[c0]	KEGG:C00231	-1	C5H10O8P
cpd00101[c0]	ribose-5-phosphate[c0]	KEGG:C03736|C00117	-1	C5H10O8P
cpd00115[c0]	dATP[c0]	KEGG:C00131	-3	C10H13N5O12P3
cpd00246[c0]	Inosine[c0]	KEGG:C00294	0	C10H12N4O5
cpd00114[c0]	IMP[c0]	KEGG:C00130	-1	C10H12N4O8P
cpd00084[c0]	L-Cysteine[c0]	KEGG:C00097	0	C3H7NO2S
cpd15603[c0]	Gly-Cys[c0]	KEGG:	0	C5H10N2O3S
cpd00358[c0]	dUTP[c0]	KEGG:C00460	-3	C9H12N2O14P3
cpd00978[c0]	dUDP[c0]	KEGG:C01346	-2	C9H12N2O11P2
cpd15555[c0]	phosphatidylserine_dihexadecanoyl[c0]	KEGG:	-2	C38H72NO10P
cpd15419[c0]	CDP-1_2-dihexadecanoylglycerol[c0]	KEGG:	-2	C44H79N3O15P2
cpd00357[c0]	TTP[c0]	KEGG:C00459	-3	C10H14N2O14P3
cpd00297[c0]	dTDP[c0]	KEGG:C00363	-2	C10H14N2O11P2
cpd00655[c0]	Dephospho-CoA[c0]	KEGG:C00882	-2	C21H33N7O13P2S
cpd00343[c0]	N-Carbamoyl-L-aspartate[c0]	KEGG:C00438	-2	C5H6N2O5
cpd00146[c0]	Carbamoylphosphate[c0]	KEGG:C00169	-1	CH3NO5P
cpd00200[c0]	4MOP[c0]	KEGG:C00233	-1	C6H9O3
cpd00024[c0]	2-Oxoglutarate[c0]	KEGG:C00026	-2	C5H4O5
cpd00107[c0]	L-Leucine[c0]	KEGG:C00123	0	C6H13NO2
cpd01777[c0]	Phosphoribosyl-AMP[c0]	KEGG:C02741	-2	C15H21N5O14P2
cpd01775[c0]	Phosphoribosyl-ATP[c0]	KEGG:C02739	-4	C15H21N5O20P4
cpd00834[c0]	Phosphopantetheine[c0]	KEGG:C01134	-1	C11H22N2O7PS
cpd02666[c0]	R-4'-Phosphopantothenoyl-L-cysteine[c0]	KEGG:	-2	C12H21N2O9PS
cpd02979[c0]	phosphoribosylformiminoaicar-phosphate[c0]	KEGG:C04896	-2	C15H23N5O15P2
cpd02991[c0]	phosphoribulosylformimino-AICAR-phosphate[c0]	KEGG:C04916	-2	C15H23N5O15P2
cpd00290[c0]	D-fructose-1_6-bisphosphate[c0]	KEGG:	-2	C6H12O12P2
cpd00918[c0]	2-Acetamido-5-oxopentanoate[c0]	KEGG:C01250	-1	C7H10NO4
cpd00342[c0]	N-Acetylornithine[c0]	KEGG:C00437	0	C7H14N2O3
cpd11586[c0]	ala-L-glu-L[c0]	KEGG:	-1	C8H13N2O5
cpd00067[e0]	H[e0]	KEGG:	1	H
cpd00205[e0]	K[e0]	KEGG:	1	K
cpd00205[c0]	K[c0]	KEGG:	1	K
cpd00018[c0]	AMP[c0]	KEGG:C00020	-1	C10H13N5O7P
cpd03078[c0]	Selenophosphate[c0]	KEGG:C05172	-2	HO3PSe
cpd01078[c0]	Selenide[c0]	KEGG:C01528	0	H2Se
cpd00091[c0]	UMP[c0]	KEGG:C00105	-1	C9H12N2O9P
cpd00810[c0]	Orotidylic_acid[c0]	KEGG:	-2	C10H11N2O11P
cpd00019[c0]	S-Adenosyl-homocysteine[c0]	KEGG:C00021	0	C14H20N6O5S
cpd01620[c0]	Precorrin_2[c0]	KEGG:	-8	C42H40N4O16
cpd00017[c0]	S-Adenosyl-L-methionine[c0]	KEGG:C00019	1	C15H23N6O5S
cpd03420[c0]	Precorrin_3A[c0]	KEGG:	-6	C43H44N4O16
cpd14961[c0]	Cobalt-precorrin_7[c0]	KEGG:	-6	C45H50CoN4O16
cpd08375[c0]	Cobalt-precorrin_8[c0]	KEGG:	-5	C45H53CoN4O14
cpd00092[c0]	Uracil[c0]	KEGG:C00106	0	C4H4N2O2
cpd00307[c0]	Cytosine[c0]	KEGG:C00380	0	C4H5N3O
cpd15747[c0]	Myristoyllipoteichoic_acid_n=24__linked__unsubstituted[c0]	KEGG:	-24	C115H224O135P24
cpd00014[c0]	UDP[c0]	KEGG:C00015	-2	C9H12N2O12P2
cpd15765[c0]	Myristoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine[c0]	KEGG:	-24	C307H536N24O255P24
cpd00037[c0]	UDP-N-acetylglucosamine[c0]	KEGG:C00043	-2	C17H25N3O17P2
cpd11436[c0]	fa3[c0]	KEGG:	-1	C15H29O2
cpd11437[c0]	fa3coa[c0]	KEGG:	-3	C36H61N7O17P3S
cpd01997[c0]	Dimethylbenzimidazole[c0]	KEGG:C03114	0	C9H10N2
cpd00218[c0]	Niacin[c0]	KEGG:C00253	-1	C6H4NO2
cpd00873[c0]	Nicotinate_ribonucleotide[c0]	KEGG:	-1	C11H13NO9P
cpd02904[c0]	alpha-Ribazole_5'-phosphate[c0]	KEGG:	-1	C14H18N2O7P
cpd03496[c0]	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutaminyl-meso-2_6-diaminopimeloyl-D-alanyl-D-alanine[c0]	KEGG:	-3	C95H154N9O27P2
cpd03495[c0]	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-ala-D-glu-meso-2-6-diaminopimeloyl-D-ala-D-ala[c0]	KEGG:	-4	C95H152N8O28P2
cpd11621[c0]	Oxidizedferredoxin[c0]	KEGG:C00139	6	Fe2R4S6
cpd11620[c0]	Reducedferredoxin[c0]	KEGG:C00138	4	Fe2R4S6
cpd08369[c0]	Cobalt-precorrin_3[c0]	KEGG:	-6	C43H42CoN4O16
cpd08368[c0]	Cobalt-precorrin_2[c0]	KEGG:	-6	C42H40CoN4O16
cpd17041[c0]	Protein_biosynthesis[c0]	KEGG:	0	
cpd03492[c0]	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine[c0]	KEGG:	-2	C94H155N9O25P2
cpd03491[c0]	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine[c0]	KEGG:	-3	C94H153N8O26P2
cpd02210[c0]	Indoleglycerol_phosphate[c0]	KEGG:	-1	C11H13NO6P
cpd00359[c0]	indol[c0]	KEGG:C00463	0	C8H7N
cpd02720[c0]	5-Amino-6-5-phosphoribitylaminouracil[c0]	KEGG:	-1	C9H16N4O9P
cpd00931[c0]	5-Amino-6-5-phosphoribosylaminouracil[c0]	KEGG:	-1	C9H14N4O9P
cpd15768[c0]	Anteisoheptadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine[c0]	KEGG:	-24	C313H548N24O255P24
cpd15750[c0]	Anteisoheptadecanoyllipoteichoic_acid_n=24__linked__unsubstituted[c0]	KEGG:	-24	C121H236O135P24
cpd00113[c0]	Isopentenyldiphosphate[c0]	KEGG:C00129	-2	C5H10O7P2
cpd00289[c0]	Geranylgeranyl_diphosphate[c0]	KEGG:	-2	C20H34O7P2
cpd00350[c0]	Farnesyldiphosphate[c0]	KEGG:C00448	-2	C15H26O7P2
cpd02498[c0]	2_3-Dihydroxy-isovalerate[c0]	KEGG:	-1	C5H9O4
cpd00809[c0]	O-Phospho-L-homoserine[c0]	KEGG:C01102	-1	C4H9NO6P
cpd00361[c0]	ACTN[c0]	KEGG:C00466|C00810	0	C4H8O2
cpd00668[c0]	ALCTT[c0]	KEGG:C06010|C00900	-1	C5H7O4
cpd00062[c0]	UTP[c0]	KEGG:C00075	-3	C9H12N2O15P3
cpd00288[c0]	D-Glucosamine_phosphate[c0]	KEGG:	0	C6H14NO8P
cpd02775[c0]	4-Amino-5-phosphomethyl-2-methylpyrimidine[c0]	KEGG:C04556	-1	C6H9N3O4P
cpd00939[c0]	Toxopyrimidine[c0]	KEGG:C01279	0	C6H9N3O
cpd00868[c0]	p-hydroxyphenylpyruvate[c0]	KEGG:C01179	-1	C9H7O4
cpd00069[c0]	L-Tyrosine[c0]	KEGG:C00082|C01536	0	C9H11NO3
cpd00209[c0]	Nitrate[c0]	KEGG:C00244	-1	NO3
cpd00209[e0]	Nitrate[e0]	KEGG:C00244	-1	NO3
cpd03421[c0]	Cobyrinate[c0]	KEGG:C05773	-5	C45H53CoN4O14
cpd17042[c0]	DNA_replication[c0]	KEGG:	0	
cpd00149[c0]	Co2[c0]	KEGG:	2	Co
cpd00504[c0]	LL-2_6-Diaminopimelate[c0]	KEGG:	0	C7H14N2O4
cpd00516[c0]	meso-2_6-Diaminopimelate[c0]	KEGG:	0	C7H14N2O4
cpd00132[c0]	L-Asparagine[c0]	KEGG:C00152	0	C4H8N2O3
cpd11581[c0]	gly-asn-L[c0]	KEGG:	0	C6H11N3O4
cpd02978[c0]	7_8-Dihydroneopterin_3'-triphosphate[c0]	KEGG:	-3	C9H13N5O13P3
cpd00177[c0]	dADP[c0]	KEGG:C00206	-2	C10H13N5O9P2
cpd02737[c0]	5-Methyl-H4MPT[c0]	KEGG:C04488	-3	C31H44N6O16P
cpd02438[c0]	Methyl_CoM[c0]	KEGG:	-1	C3H7O3S2
cpd00895[c0]	H4MPT[c0]	KEGG:C01217	-3	C30H42N6O16P
cpd02246[c0]	CoM[c0]	KEGG:C03576	-1	C2H5O3S2
cpd00117[c0]	D-Alanine[c0]	KEGG:C00133	0	C3H7NO2
cpd00128[c0]	Adenine[c0]	KEGG:C00147	0	C5H5N5
cpd02574[c0]	methylthioribose-1-phosphate[c0]	KEGG:C04188	-1	C6H12O7PS
cpd15684[c0]	CDP-1_2-dianteisoheptadecanoylglycerol[c0]	KEGG:	-2	C46H83N3O15P2
cpd15678[c0]	1_2-dianteisoheptadecanoyl-sn-glycerol_3-phosphate[c0]	KEGG:	-1	C37H72O8P
cpd02201[c0]	4-phosphopantothenate[c0]	KEGG:C03492	-2	C9H16NO8P
cpd00508[c0]	3MOP[c0]	KEGG:C03465|C00671	-1	C6H9O3
cpd02535[c0]	2_3-Dihydroxy-3-methylvalerate[c0]	KEGG:	-1	C6H11O4
cpd00930[c0]	imidazole_acetol-phosphate[c0]	KEGG:	-1	C6H8N2O5P
cpd00807[c0]	L-histidinol-phosphate[c0]	KEGG:C01100	0	C6H12N3O4P
cpd00015[c0]	FAD[c0]	KEGG:C00016	-2	C27H31N9O15P2
cpd00982[c0]	FADH2[c0]	KEGG:C01352	-2	C27H33N9O15P2
cpd08372[c0]	Cobalt-precorrin_6[c0]	KEGG:	-6	C44H46CoN4O16
cpd00956[c0]	1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate[c0]	KEGG:	-2	C12H14NO9P
cpd00286[c0]	Undecaprenylphosphate[c0]	KEGG:C17556|C00348	-1	C55H90O4P
cpd00086[c0]	Propionyl-CoA[c0]	KEGG:C00100	-3	C24H37N7O17P3S
cpd00141[c0]	Propionate[c0]	KEGG:C00163	-1	C3H5O2
cpd00236[c0]	D-Erythrose4-phosphate[c0]	KEGG:C00279	-1	C4H8O7P
cpd03706[c0]	UppppU[c0]	KEGG:C06198	-4	C18H22N4O23P4
cpd00274[c0]	Citrulline[c0]	KEGG:C00327	0	C6H13N3O3
cpd00171[c0]	D-Ribulose5-phosphate[c0]	KEGG:C00199	-1	C5H10O8P
cpd15422[c0]	CDP-1_2-ditetradec-7-enoylglycerol[c0]	KEGG:	-2	C40H67N3O15P2
cpd15523[c0]	1_2-ditetradec-7-enoyl-sn-glycerol_3-phosphate[c0]	KEGG:	-1	C31H56O8P
cpd00096[c0]	CDP[c0]	KEGG:C00112	-2	C9H13N3O11P2
cpd01716[c0]	3-Dehydroshikimate[c0]	KEGG:C02637	-1	C7H7O5
cpd08211[c0]	trans_trans_cis-Geranylgeranyl_diphosphate[c0]	KEGG:	-2	C20H34O7P2
cpd02605[c0]	2-isopropyl-3-oxosuccinate[c0]	KEGG:C04236	-2	C7H8O5
cpd02693[c0]	3-Isopropylmalate[c0]	KEGG:C04411	-2	C7H10O5
cpd03608[c0]	4-Hydroxy-L-threonine[c0]	KEGG:C06056	0	C4H9NO4
cpd03607[c0]	4-Phosphonooxy-threonine[c0]	KEGG:	-1	C4H9NO7P
cpd00299[c0]	dUMP[c0]	KEGG:C00365	-1	C9H12N2O8P
cpd00338[c0]	5-Aminolevulinate[c0]	KEGG:C00430	0	C5H9NO3
cpd00689[c0]	Porphobilinogen[c0]	KEGG:C00931	-1	C10H13N2O4
cpd03835[c0]	Precorrin_8[c0]	KEGG:	-7	C45H53N4O14
cpd00065[c0]	L-Tryptophan[c0]	KEGG:C00078|C00806	0	C11H12N2O2
cpd00644[c0]	PAN[c0]	KEGG:C00864	-1	C9H16NO5
cpd15554[c0]	phosphatidylserine_ditetradec-7-enoyl[c0]	KEGG:	-2	C34H60NO10P
cpd00863[c0]	beta-D-Glucose_6-phosphate[c0]	KEGG:	-1	C6H12O9P
cpd10162[c0]	R-3-Hydroxy-3-methyl-2-oxopentanoate[c0]	KEGG:	-1	C6H9O4
cpd00533[c0]	dCDP[c0]	KEGG:C00705	-2	C9H13N3O10P2
cpd00356[c0]	dCTP[c0]	KEGG:C00458	-3	C9H13N3O13P3
cpd15604[c0]	Gly-Leu[c0]	KEGG:	0	C8H16N2O3
cpd02884[c0]	FAICAR[c0]	KEGG:C04734	-1	C10H14N4O9P
cpd00175[c0]	UDP-N-acetyl-D-galactosamine[c0]	KEGG:C00203	-2	C17H25N3O17P2
cpd02569[c0]	2-Oxo-3-hydroxyisovalerate[c0]	KEGG:C04181	-1	C5H7O4
cpd00206[c0]	dCMP[c0]	KEGG:C00239	-1	C9H13N3O7P
cpd03834[c0]	Precorrin_4[c0]	KEGG:	-7	C44H45N4O17
cpd03839[c0]	Precorrin_5[c0]	KEGG:	-7	C45H47N4O17
cpd00219[c0]	Prephenate[c0]	KEGG:C00254	-2	C10H8O6
cpd00616[c0]	Pretyrosine[c0]	KEGG:C00826	-1	C10H12NO5
cpd15524[c0]	1_2-dihexadecanoyl-sn-glycerol_3-phosphate[c0]	KEGG:	-1	C35H68O8P
cpd15420[c0]	CDP-1_2-dioctadec-11-enoylglycerol[c0]	KEGG:	-2	C48H83N3O15P2
cpd15527[c0]	1_2-dioctadec-11-enoyl-sn-glycerol_3-phosphate[c0]	KEGG:	-1	C39H72O8P
cpd00016[c0]	Pyridoxal_phosphate[c0]	KEGG:	-1	C8H9NO6P
cpd00971[c0]	Na[c0]	KEGG:	1	Na
cpd00971[e0]	Na[e0]	KEGG:	1	Na
cpd00129[c0]	L-Proline[c0]	KEGG:C00148	-1	C5H8NO2
cpd00129[e0]	L-Proline[e0]	KEGG:C00148	-1	C5H8NO2
cpd15557[c0]	phosphatidylserine_dioctadecanoyl[c0]	KEGG:	-2	C42H80NO10P
cpd00203[c0]	1_3-Bisphospho-D-glycerate[c0]	KEGG:	-2	C3H6O10P2
cpd00812[c0]	5-phosphomevalonate[c0]	KEGG:C01107	-2	C6H11O7P
cpd00332[c0]	Mevalonic_acid[c0]	KEGG:	-1	C6H11O4
cpd00143[c0]	Phenylpyruvate[c0]	KEGG:C00166	-1	C9H7O3
cpd03560[c0]	Propionyladenylate[c0]	KEGG:C05983	-1	C13H17N5O8P
cpd00793[c0]	Thiamine_phosphate[c0]	KEGG:	0	C12H17N4O4PS
cpd02894[c0]	4-Amino-2-methyl-5-diphosphomethylpyrimidine[c0]	KEGG:C04752	-2	C6H9N3O7P2
cpd02654[c0]	4-Methyl-5-2-phosphoethyl-thiazole[c0]	KEGG:	-1	C6H9NO4PS
cpd00782[c0]	Pimeloyl-CoA[c0]	KEGG:C01063	-4	C28H42N7O19P3S
cpd01727[c0]	Pimelate[c0]	KEGG:C02656	-2	C7H10O4
cpd11585[c0]	L-alanylglycine[c0]	KEGG:	0	C5H10N2O3
cpd15754[c0]	Isohexadecanoyllipoteichoic_acid_n=24__linked__unsubstituted[c0]	KEGG:	-24	C119H232O135P24
cpd15772[c0]	Isohexadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine[c0]	KEGG:	-24	C311H544N24O255P24
cpd00103[c0]	PRPP[c0]	KEGG:C00119	-3	C5H10O14P3
cpd15748[c0]	Stearoyllipoteichoic_acid_n=24__linked__unsubstituted[c0]	KEGG:	-24	C123H240O135P24
cpd15766[c0]	Stearoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine[c0]	KEGG:	-24	C315H552N24O255P24
cpd11593[c0]	ala-L-asp-L[c0]	KEGG:	-1	C7H11N2O5
cpd11440[c0]	fa6[c0]	KEGG:	-1	C16H31O2
cpd11441[c0]	fa6coa[c0]	KEGG:	-3	C37H63N7O17P3S
cpd03666[c0]	2_5-Diamino-6-5'-triphosphoryl-3'_4'-trihydroxy-2'-oxopentyl-_amino-4-oxopyrimidine[c0]	KEGG:	-3	C9H15N5O14P3
cpd00448[c0]	D-Glyceraldehyde[c0]	KEGG:C00577	0	C3H6O3
cpd00100[c0]	Glycerol[c0]	KEGG:C00116	0	C3H8O3
cpd00638[c0]	Deamido-NAD[c0]	KEGG:C00857	-2	C21H24N6O15P2
cpd02851[c0]	AICAR[c0]	KEGG:C04677	-1	C9H14N4O8P
cpd02921[c0]	SAICAR[c0]	KEGG:C04823|C04811	-3	C13H16N4O12P
cpd00142[c0]	Acetoacetate[c0]	KEGG:C00164	-1	C4H5O3
cpd00279[c0]	Acetoacetyl-CoA[c0]	KEGG:C00332	-3	C25H37N7O18P3S
cpd00020[c0]	Pyruvate[c0]	KEGG:C00022	-1	C3H3O3
cpd00093[c0]	Anthranilate[c0]	KEGG:C00108	-1	C7H6NO2
cpd00216[c0]	Chorismate[c0]	KEGG:C00251	-2	C10H8O6
cpd01017[c0]	Cys-Gly[c0]	KEGG:C01419	0	C5H10N2O3S
cpd00213[c0]	Lipoamide[c0]	KEGG:C15972|C00248	0	C8H15NOS2
cpd00449[c0]	Dihydrolipoamide[c0]	KEGG:C00579|C15973	0	C8H17NOS2
cpd15692[c0]	Diisopentadecanoylphosphatidylserine[c0]	KEGG:	-2	C36H68NO10P
cpd15686[c0]	CDP-1_2-diisopentadecanoylglycerol[c0]	KEGG:	-2	C42H75N3O15P2
cpd00859[c0]	Pseudouridine_5'-phosphate[c0]	KEGG:	-1	C9H12N2O9P
cpd11580[c0]	Gly-Gln[c0]	KEGG:	0	C7H13N3O4
cpd00025[c0]	H2O2[c0]	KEGG:C00027	0	H2O2
cpd00932[c0]	5-O-1-Carboxyvinyl-3-phosphoshikimate[c0]	KEGG:	-3	C10H10O10P
cpd03049[c0]	2-Hydroxyethyl-ThPP[c0]	KEGG:C05125	-1	C14H21N4O8P2S
cpd00498[c0]	2-Aceto-2-hydroxybutanoate[c0]	KEGG:C00659|C06006	-1	C6H9O4
cpd00056[c0]	TPP[c0]	KEGG:C00068	-1	C12H17N4O7P2S
cpd00094[c0]	2-Oxobutyrate[c0]	KEGG:C00109	-1	C4H5O3
cpd00282[c0]	S-Dihydroorotate[c0]	KEGG:C00337	-1	C5H5N2O4
cpd00247[c0]	Orotate[c0]	KEGG:C00295	-1	C5H3N2O4
cpd15685[c0]	CDP-1_2-diisotetradecanoylglycerol[c0]	KEGG:	-2	C40H71N3O15P2
cpd15679[c0]	1_2-diisotetradecanoyl-sn-glycerol_3-phosphate[c0]	KEGG:	-1	C31H60O8P
cpd02817[c0]	HTP[c0]	KEGG:C04628	-2	C11H20NO7PS
cpd02935[c0]	CoM-S-S-CoB[c0]	KEGG:C04832	-3	C13H23NO10PS3
cpd00735[c0]	Formylmethanofuran[c0]	KEGG:C01001	-5	C35H39N4O16
cpd00643[c0]	Methanofuran[c0]	KEGG:C00862	-4	C34H40N4O15
cpd00774[c0]	UroporphyrinogenIII[c0]	KEGG:C01051	-8	C40H36N4O16
cpd00957[c0]	2_5-Diamino-6-5'-phosphoribosylamino-4-pyrimidineone[c0]	KEGG:	-1	C9H15N5O8P
cpd00210[c0]	Taurine[c0]	KEGG:C00245	0	C2H7NO3S
cpd00210[e0]	Taurine[e0]	KEGG:C00245	0	C2H7NO3S
cpd02791[c0]	methylthioribulose-1-phosphate[c0]	KEGG:C04582	-1	C6H12O7PS
cpd17043[c0]	RNA_transcription[c0]	KEGG:	0	
cpd00666[c0]	Tartrate[c0]	KEGG:C00898|C02107	-2	C4H4O6
cpd02345[c0]	L-Glutamate1-semialdehyde[c0]	KEGG:C03741	0	C5H9NO3
cpd00528[c0]	N2[c0]	KEGG:C00697	0	N2
cpd11640[c0]	H2[c0]	KEGG:C00282	0	H2
cpd00792[c0]	Reduced_coenzyme_F420[c0]	KEGG:	-4	C29H34N5O18P
cpd00649[c0]	Coenzyme_F420[c0]	KEGG:	-4	C29H32N5O18P
cpd00136[c0]	4-Hydroxybenzoate[c0]	KEGG:C00156	-1	C7H5O3
cpd02678[c0]	N-Formyl-GAR[c0]	KEGG:C04376	-1	C8H14N2O9P
cpd00492[c0]	N-Acetyl-D-mannosamine[c0]	KEGG:C00645	0	C8H15NO6
cpd11432[c0]	fa11coa[c0]	KEGG:	-3	C38H65N7O17P3S
cpd11431[c0]	fa11[c0]	KEGG:	-1	C17H33O2
cpd00053[e0]	L-Glutamine[e0]	KEGG:C00064	0	C5H10N2O3
cpd00298[c0]	dTMP[c0]	KEGG:C00364	-1	C10H14N2O8P
cpd02030[c0]	3-phosphoshikimate[c0]	KEGG:C03175	-2	C7H9O8P
cpd00322[c0]	L-Isoleucine[c0]	KEGG:C00407	0	C6H13NO2
cpd15553[c0]	phosphatidylserine_ditetradecanoyl[c0]	KEGG:	-2	C34H64NO10P
cpd15423[c0]	CDP-1_2-ditetradecanoylglycerol[c0]	KEGG:	-2	C40H71N3O15P2
cpd00540[c0]	BET[c0]	KEGG:C00719	0	C5H11NO2
cpd00540[e0]	BET[e0]	KEGG:C00719	0	C5H11NO2
cpd00251[c0]	ADPribose[c0]	KEGG:C00301	-2	C15H21N5O14P2
cpd00068[c0]	ITP[c0]	KEGG:C00081	-3	C10H12N4O14P3
cpd00090[c0]	IDP[c0]	KEGG:C00104	-2	C10H12N4O11P2
cpd00151[c0]	Thymine[c0]	KEGG:C00178	0	C5H6N2O2
cpd01587[c0]	5-Methylcytosine[c0]	KEGG:C02376	0	C5H7N3O
cpd15690[c0]	Dianteisoheptadecanoylphosphatidylserine[c0]	KEGG:	-2	C40H76NO10P
cpd00066[c0]	L-Phenylalanine[c0]	KEGG:C00079	0	C9H11NO2
cpd15605[c0]	Gly-Phe[c0]	KEGG:	0	C11H14N2O3
cpd00226[c0]	HYXN[c0]	KEGG:C00262	0	C5H4N4O
cpd00226[e0]	HYXN[e0]	KEGG:C00262	0	C5H4N4O
cpd01710[c0]	2-Isopropylmaleate[c0]	KEGG:C02631	-2	C7H8O4
cpd00202[c0]	DMAPP[c0]	KEGG:C00235|C17627	-2	C5H10O7P2
cpd03091[c0]	5'-Deoxyadenosine[c0]	KEGG:C05198	0	C10H13N5O3
cpd01311[c0]	Dethiobiotin[c0]	KEGG:C01909	-1	C10H17N2O3
cpd00104[c0]	BIOT[c0]	KEGG:C00120	-1	C10H15N2O3S
cpd00074[c0]	S[c0]	KEGG:C00087	0	S
cpd02375[c0]	Adenylosuccinate[c0]	KEGG:C03794	-3	C14H15N5O11P
cpd00241[c0]	dGTP[c0]	KEGG:C00286	-3	C10H13N5O13P3
cpd01324[c0]	L-Histidinal[c0]	KEGG:C01929	1	C6H10N3O
cpd00119[c0]	L-Histidine[c0]	KEGG:C00135	0	C6H9N3O2
cpd01080[c0]	ocdca[c0]	KEGG:C01530	-1	C18H35O2
cpd00327[c0]	strcoa[c0]	KEGG:C00412	-3	C39H67N7O17P3S
cpd15522[c0]	1_2-ditetradecanoyl-sn-glycerol_3-phosphate[c0]	KEGG:	-1	C31H60O8P
cpd10515[e0]	Fe2[e0]	KEGG:	2	Fe
cpd00641[c0]	L-Histidinol[c0]	KEGG:C00860	1	C6H12N3O
cpd08928[c0]	L-Threonine_phosphate[c0]	KEGG:	-1	C4H9NO6P
cpd02547[c0]	R-1-Aminopropan-2-yl_phosphate[c0]	KEGG:	0	C3H10NO4P
cpd03914[c0]	Cob(II)yrinate_diamide[c0]	KEGG:	-3	C45H57CoN6O12
cpd11584[c0]	Ala-His[c0]	KEGG:	0	C9H14N4O3
cpd11430[c0]	fa1[c0]	KEGG:	-1	C14H27O2
cpd11435[c0]	fa1coa[c0]	KEGG:	-3	C35H59N7O17P3S
cpd08373[c0]	Cobalt-precorrin_6B[c0]	KEGG:	-6	C44H48CoN4O16
cpd00099[c0]	Cl-[c0]	KEGG:C00698|C01327	-1	Cl
cpd00099[e0]	Cl-[e0]	KEGG:C00698|C01327	-1	Cl
cpd00047[e0]	Formate[e0]	KEGG:C00058	-1	CHO2
cpd11592[c0]	gly-glu-L[c0]	KEGG:	-1	C7H11N2O5
cpd08370[c0]	Cobalt-precorrin_4[c0]	KEGG:	-6	C44H44CoN4O16
cpd01982[c0]	5-Phosphoribosylamine[c0]	KEGG:C03090	0	C5H12NO7P
cpd00755[c0]	Hydroxymethylbilane[c0]	KEGG:C01024	-8	C40H38N4O17
cpd02843[c0]	D-erythro-imidazol-glycerol-phosphate[c0]	KEGG:C04666	-1	C6H10N2O6P
cpd00497[c0]	XMP[c0]	KEGG:C00655	-1	C10H12N4O9P
cpd11587[c0]	Ala-Gln[c0]	KEGG:	0	C8H15N3O4
cpd11225[c0]	3-4-dihydroxy-2-butanone4-phosphate[c0]	KEGG:C15556	-1	C4H8O6P
cpd02679[c0]	5_10-Methylenetetrahydromethanopterin[c0]	KEGG:	-3	C31H42N6O16P
cpd00800[c0]	8-Amino-7-oxononanoate[c0]	KEGG:C01092	0	C9H17NO3
cpd00355[c0]	Nicotinamide_ribonucleotide[c0]	KEGG:	0	C11H15N2O8P
cpd15683[c0]	CDP-1_2-diisoheptadecanoylglycerol[c0]	KEGG:	-2	C46H83N3O15P2
cpd15689[c0]	Diisoheptadecanoylphosphatidylserine[c0]	KEGG:	-2	C40H76NO10P
cpd11438[c0]	fa4[c0]	KEGG:	-1	C15H29O2
cpd11439[c0]	fa4coa[c0]	KEGG:	-3	C36H61N7O17P3S
cpd15680[c0]	1_2-diisopentadecanoyl-sn-glycerol_3-phosphate[c0]	KEGG:	-1	C33H64O8P
cpd00078[c0]	Succinyl-CoA[c0]	KEGG:C00091	-4	C25H36N7O19P3S
cpd15746[c0]	Palmitoyllipoteichoic_acid_n=24__linked__unsubstituted[c0]	KEGG:	-24	C119H232O135P24
cpd15764[c0]	Palmitoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine[c0]	KEGG:	-24	C311H544N24O255P24
cpd00477[c0]	N-Acetyl-L-glutamate[c0]	KEGG:C00624	-2	C7H9NO5
cpd00026[c0]	UDP-glucose[c0]	KEGG:C00029	-2	C15H22N2O17P2
cpd00144[c0]	UDPglucuronate[c0]	KEGG:C00167	-3	C15H19N2O18P2
cpd02394[c0]	GAR[c0]	KEGG:C03838	0	C7H15N2O8P
cpd00383[c0]	Shikimate[c0]	KEGG:C00493	-1	C7H9O5
cpd00363[c0]	Ethanol[c0]	KEGG:C00469	0	C2H6O
cpd11912[c0]	tRNA-Glu[c0]	KEGG:C01641	0	C10H12N5O3R
cpd12227[c0]	L-Glutamyl-tRNA-Glu[c0]	KEGG:C02987	0	C15H19N6O6R
cpd01024[c0]	Methane[c0]	KEGG:	0	CH4
cpd15751[c0]	Isotetradecanoyllipoteichoic_acid_n=24__linked__unsubstituted[c0]	KEGG:	-24	C115H224O135P24
cpd15769[c0]	Isotetradecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine[c0]	KEGG:	-24	C307H536N24O255P24
cpd02642[c0]	N-5-phosphoribosyl-anthranilate[c0]	KEGG:C04302	-2	C12H14NO9P
cpd11434[c0]	fa12coa[c0]	KEGG:	-3	C38H65N7O17P3S
cpd11433[c0]	fa12[c0]	KEGG:	-1	C17H33O2
cpd01695[c0]	Myristoyl-CoA[c0]	KEGG:C02593	-3	C35H59N7O17P3S
cpd03847[c0]	Myristic_acid[c0]	KEGG:	-1	C14H27O2
cpd00307[e0]	Cytosine[e0]	KEGG:C00380	0	C4H5N3O
cpd02552[c0]	n-acetylglutamyl-phosphate[c0]	KEGG:C04133	-2	C7H10NO8P
cpd15417[c0]	CDP-1_2-didodecanoylglycerol[c0]	KEGG:	-2	C36H63N3O15P2
cpd15552[c0]	phosphatidylserine_didodecanoyl[c0]	KEGG:	-2	C30H56NO10P
cpd00822[c0]	O-Succinyl-L-homoserine[c0]	KEGG:C01118	-1	C8H12NO6
cpd03833[c0]	Precorrin_3B[c0]	KEGG:	-6	C43H44N4O17
cpd08210[c0]	ADC[c0]	KEGG:C11355	-1	C10H10NO5
cpd15606[c0]	Gly-Tyr[c0]	KEGG:	0	C11H14N2O4
cpd00334[c0]	L-Lactaldehyde[c0]	KEGG:C00424	0	C3H6O2
cpd00806[c0]	L-Fuculose1-phosphate[c0]	KEGG:C01099	-1	C6H12O8P
cpd00156[c0]	L-Valine[c0]	KEGG:C00183	0	C5H11NO2
cpd00134[c0]	Palmitoyl-CoA[c0]	KEGG:C00154	-3	C37H63N7O17P3S
cpd00214[c0]	Palmitate[c0]	KEGG:C00249	-1	C16H31O2
cpd15767[c0]	Isoheptadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine[c0]	KEGG:	-24	C313H548N24O255P24
cpd15749[c0]	Isoheptadecanoyllipoteichoic_acid_n=24__linked__unsubstituted[c0]	KEGG:	-24	C121H236O135P24
cpd00031[c0]	GDP[c0]	KEGG:C00035	-2	C10H13N5O11P2
cpd00861[c0]	UDP-N-acetyl-D-mannosamine[c0]	KEGG:C01170	-2	C17H25N3O17P2
cpd00446[c0]	cAMP[c0]	KEGG:C00575	-1	C10H11N5O6P
cpd00182[c0]	Adenosine[c0]	KEGG:C00212	0	C10H13N5O4
cpd00292[c0]	HMG-CoA[c0]	KEGG:C00356	-4	C27H40N7O20P3S
cpd01977[c0]	4-Phospho-L-aspartate[c0]	KEGG:C03082	-1	C4H7NO7P
cpd00283[c0]	Geranyldiphosphate[c0]	KEGG:C00341	-2	C10H18O7P2
cpd03487[c0]	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine[c0]	KEGG:	-3	C94H153N8O26P2
cpd03488[c0]	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutaminyl-L-lysyl-D-alanyl-D-alanine[c0]	KEGG:	-2	C94H155N9O25P2
cpd00089[c0]	Glucose-1-phosphate[c0]	KEGG:C00103	-1	C6H12O9P
cpd15302[c0]	glycogenn-1[c0]	KEGG:	0	C24H42O21
cpd00155[c0]	Glycogen[c0]	KEGG:C00182	0	C30H52O26
cpd03913[c0]	Hydrogenobyrinate_diamide[c0]	KEGG:	-4	C45H58N6O12
cpd03832[c0]	Hydrogenobyrinate[c0]	KEGG:C06399	-6	C45H54N4O14
cpd00764[c0]	7-8-Diaminononanoate[c0]	KEGG:C01037	1	C9H21N2O2
cpd11588[c0]	gly-pro-L[c0]	KEGG:	0	C7H12N2O3
cpd02655[c0]	5_10-Methenyltetrahydromethanopterin[c0]	KEGG:	-2	C31H41N6O16P
cpd00936[c0]	5-Formyl-H4MPT[c0]	KEGG:C01274	-3	C31H42N6O17P
cpd11583[c0]	Ala-Leu[c0]	KEGG:	0	C9H18N2O3
cpd15521[c0]	1_2-didodecanoyl-sn-glycerol_3-phosphate[c0]	KEGG:	-1	C27H52O8P
cpd00043[c0]	UDP-galactose[c0]	KEGG:C00052	-2	C15H22N2O17P2
cpd00092[e0]	Uracil[e0]	KEGG:C00106	0	C4H4N2O2
cpd15691[c0]	Diisotetradecanoylphosphatidylserine[c0]	KEGG:	-2	C34H64NO10P
cpd15269[c0]	octadecenoate[c0]	KEGG:	-1	C18H33O2
cpd15274[c0]	Octadecenoyl-CoA[c0]	KEGG:	-3	C39H65N7O17P3S
cpd11591[c0]	Gly-Met[c0]	KEGG:	0	C7H14N2O3S
cpd15753[c0]	Anteisopentadecanoyllipoteichoic_acid_n=24__linked__unsubstituted[c0]	KEGG:	-24	C117H228O135P24
cpd15771[c0]	Anteisopentadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine[c0]	KEGG:	-24	C309H540N24O255P24
cpd01914[c0]	L-Methionine_S-oxide[c0]	KEGG:	0	C5H11NO3S
cpd15558[c0]	phosphatidylserine_dioctadec-11-enoyl[c0]	KEGG:	-2	C42H76NO10P
cpd02701[c0]	S-Adenosyl-4-methylthio-2-oxobutanoate[c0]	KEGG:C04425	0	C15H19N5O6S
cpd00149[e0]	Co2[e0]	KEGG:	2	Co
cpd15556[c0]	phosphatidylserine_dihexadec-9-enoyl[c0]	KEGG:	-2	C38H68NO10P
cpd15418[c0]	CDP-1_2-dihexadec-9-enoylglycerol[c0]	KEGG:	-2	C44H75N3O15P2
cpd00521[c0]	dTDP-4-oxo-6-deoxy-D-glucose[c0]	KEGG:C11907	-2	C16H22N2O15P2
cpd02616[c0]	dTDP-4-amino-4_6-dideoxy-D-glucose[c0]	KEGG:	-1	C16H26N3O14P2
cpd12005[c0]	Lipoylprotein[c0]	KEGG:C02051	0	CHRS2
cpd12225[c0]	Dihydrolipolprotein[c0]	KEGG:C02972	0	CH3RS2
cpd15681[c0]	1_2-dianteisopentadecanoyl-sn-glycerol_3-phosphate[c0]	KEGG:	-1	C33H64O8P
cpd15694[c0]	Diisohexadecanoylphosphatidylserine[c0]	KEGG:	-2	C38H72NO10P
cpd00064[c0]	Ornithine[c0]	KEGG:C00077|C01602	1	C5H13N2O2
cpd15525[c0]	1_2-dihexadec-9-enoyl-sn-glycerol_3-phosphate[c0]	KEGG:	-1	C35H64O8P
cpd00946[c0]	Undecaprenyl_diphospho_N-acetyl-glucosamine[c0]	KEGG:	-2	C63H103NO12P2
cpd00126[c0]	GMP[c0]	KEGG:C00144	-1	C10H13N5O8P
cpd00311[c0]	Guanosine[c0]	KEGG:C00387	0	C10H13N5O5
cpd00485[c0]	D-Mannose1-phosphate[c0]	KEGG:C00636	-1	C6H12O9P
cpd00235[c0]	D-mannose-6-phosphate[c0]	KEGG:C00275	-1	C6H12O9P
cpd00305[c0]	Thiamin[c0]	KEGG:C00378	1	C12H17N4OS
cpd00305[e0]	Thiamin[e0]	KEGG:C00378	1	C12H17N4OS
cpd00295[c0]	dGDP[c0]	KEGG:C00361	-2	C10H13N5O10P2
cpd00073[c0]	Urea[c0]	KEGG:C00086	0	CH4N2O
cpd00073[e0]	Urea[e0]	KEGG:C00086	0	CH4N2O
cpd15238[c0]	Hexadecenoyl-CoA[c0]	KEGG:	-3	C37H61N7O17P3S
cpd15237[c0]	hexadecenoate[c0]	KEGG:	-1	C16H29O2
cpd00830[c0]	4-Hydroxy-2-oxoglutarate[c0]	KEGG:C05946|C01127	-2	C5H4O6
cpd01974[c0]	4-Hydroxy-L-glutamate[c0]	KEGG:C03079|C05947	-1	C5H8NO5
cpd00712[c0]	2-Dehydropantoate[c0]	KEGG:C00966	-1	C6H9O4
cpd00408[c0]	Pantoate[c0]	KEGG:C00522	-1	C6H11O4
cpd02636[c0]	4-Methyl-5-2-hydroxyethyl-thiazole[c0]	KEGG:	0	C6H9NOS
cpd00367[c0]	Cytidine[c0]	KEGG:C00475	0	C9H13N3O5
cpd00738[c0]	phosphoserine[c0]	KEGG:C01005	-1	C3H7NO6P
cpd15770[c0]	Isopentadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine[c0]	KEGG:	-24	C309H540N24O255P24
cpd15752[c0]	Isopentadecanoyllipoteichoic_acid_n=24__linked__unsubstituted[c0]	KEGG:	-24	C117H228O135P24
cpd15677[c0]	1_2-diisoheptadecanoyl-sn-glycerol_3-phosphate[c0]	KEGG:	-1	C37H72O8P
cpd00152[c0]	Agmatine[c0]	KEGG:C00179	2	C5H16N4
cpd10516[c0]	fe3[c0]	KEGG:C14819	3	Fe
cpd10516[e0]	fe3[e0]	KEGG:C14819	3	Fe
cpd00001[e0]	H2O[e0]	KEGG:C00001|C01328	0	H2O
cpd00011[e0]	CO2[e0]	KEGG:C00011	0	CO2
cpd02465[c0]	tetrahydrodipicolinate[c0]	KEGG:C03972	-2	C7H7NO4
cpd02211[c0]	L-2-Amino-acetoacetate[c0]	KEGG:C03508	0	C4H7NO3
cpd00058[c0]	Cu2[c0]	KEGG:	2	Cu
cpd00042[c0]	GSH[c0]	KEGG:C00051	-1	C10H16N3O6S
cpd12370[c0]	apo-ACP[c0]	KEGG:C03688	0	HOR
cpd11416[c0]	Biomass[c0]	KEGG:	0	
cpd00063[c0]	Ca2[c0]	KEGG:	2	Ca
cpd03422[c0]	Cobinamide[c0]	KEGG:C05774	3	C48H73CoN11O8
cpd00166[c0]	Calomide[c0]	KEGG:C00194	1	C72H101CoN18O17P
cpd11493[c0]	ACP[c0]	KEGG:C00229	-1	C11H21N2O7PRS
cpd03443[c0]	3-Octaprenyl-4-hydroxybenzoate[c0]	KEGG:C05809	-1	C47H69O3
cpd03444[c0]	2-Octaprenylphenol[c0]	KEGG:C05810	0	C46H70O
cpd11524[c0]	5-methyl-hexanoyl-ACP[c0]	KEGG:	-1	C18H33N2O8PRS
cpd01772[c0]	Succinylbenzoate[c0]	KEGG:C02730	-2	C11H8O5
cpd03451[c0]	SHCHC[c0]	KEGG:C05817	-2	C11H10O6
cpd00421[c0]	Triphosphate[c0]	KEGG:C00536	-4	HO10P3
cpd11492[c0]	Malonyl-acyl-carrierprotein-[c0]	KEGG:C01209	-2	C14H22N2O10PRS
cpd11525[c0]	7-methyl-3-oxo-octanoyl-ACP[c0]	KEGG:	-1	C20H35N2O9PRS
cpd00034[e0]	Zn2[e0]	KEGG:	2	Zn
cpd11496[c0]	4-methyl-3-oxo-hexanoyl-ACP[c0]	KEGG:	-1	C18H31N2O9PRS
cpd11495[c0]	2-methylbutyryl-ACP[c0]	KEGG:	-1	C16H29N2O8PRS
cpd02083[c0]	CoproporphyrinogenIII[c0]	KEGG:C03263	-4	C36H40N4O8
cpd00817[c0]	D-Arabinose5-phosphate[c0]	KEGG:C01112	-1	C5H10O8P
cpd11515[c0]	12-methyl-tetra-decanoyl-ACP[c0]	KEGG:	-1	C26H49N2O8PRS
cpd01741[e0]	ddca[e0]	KEGG:C02679	-1	C12H23O2
cpd11488[c0]	Acetoacetyl-ACP[c0]	KEGG:C05744	-1	C15H25N2O9PRS
cpd15268[c0]	Octadecanoyl-ACP[c0]	KEGG:	-1	C29H55N2O8PRS
cpd01270[c0]	FMNH2[c0]	KEGG:C01847	-1	C17H22N4O9P
cpd04122[c0]	Aminoacetaldehyde[c0]	KEGG:C06735	1	C2H6NO
cpd00050[c0]	FMN[c0]	KEGG:C00061	-1	C17H20N4O9P
cpd00027[c0]	D-Glucose[c0]	KEGG:C00267|C00293|C00031	0	C6H12O6
cpd11532[c0]	9-methyl-decanoyl-ACP[c0]	KEGG:	-1	C22H41N2O8PRS
cpd00080[c0]	Glycerol-3-phosphate[c0]	KEGG:C00623|C00093	-1	C3H8O6P
cpd11533[c0]	11-methyl-3-oxo-dodecanoyl-ACP[c0]	KEGG:	-1	C24H43N2O9PRS
cpd03918[c0]	Adenosyl_cobinamide[c0]	KEGG:	2	C58H85CoN16O11
cpd00355[e0]	Nicotinamide_ribonucleotide[e0]	KEGG:	0	C11H15N2O8P
cpd00626[c0]	dTDPglucose[c0]	KEGG:C00842	-2	C16H24N2O16P2
cpd02120[c0]	Dihydrodipicolinate[c0]	KEGG:C03340	-2	C7H5NO4
cpd03448[c0]	2-Octaprenyl-3-methyl-6-methoxy-1_4-benzoquinone[c0]	KEGG:	0	C48H72O3
cpd11516[c0]	14-methyl-3-oxo-hexa-decanoyl-ACP[c0]	KEGG:	-1	C28H51N2O9PRS
cpd11507[c0]	8-methyl-decanoyl-ACP[c0]	KEGG:	-1	C22H41N2O8PRS
cpd11508[c0]	10-methyl-3-oxo-dodecanoyl-ACP[c0]	KEGG:	-1	C24H43N2O9PRS
cpd11504[c0]	8-methyl-3-oxo-decanoyl-ACP[c0]	KEGG:	-1	C22H39N2O9PRS
cpd03447[c0]	2-Octaprenyl-6-methoxy-1_4-benzoquinone[c0]	KEGG:	0	C47H70O3
cpd00058[e0]	Cu2[e0]	KEGG:	2	Cu
cpd00906[c0]	all-trans-Hexaprenyl_diphosphate[c0]	KEGG:	-2	C30H50O7P2
cpd11540[c0]	13-methyl-tetra-decanoyl-ACP[c0]	KEGG:	-1	C26H49N2O8PRS
cpd00760[c0]	2-Methylbutyryl-CoA[c0]	KEGG:C01033|C15980	-3	C26H41N7O17P3S
cpd11499[c0]	4-methyl-hexanoyl-ACP[c0]	KEGG:	-1	C18H33N2O8PRS
cpd03919[c0]	Adenosyl_cobinamide_phosphate[c0]	KEGG:	0	C58H84CoN16O14P
cpd03917[c0]	Adenosylcobyric_acid[c0]	KEGG:	1	C55H77CoN15O11
cpd02039[c0]	1-Aminopropan-2-ol[c0]	KEGG:C03194|C05771	1	C3H10NO
cpd02590[c0]	all-trans-Heptaprenyl_diphosphate[c0]	KEGG:	-2	C35H58O7P2
cpd02557[c0]	Farnesylfarnesylgeraniol[c0]	KEGG:C04146	-2	C40H66O7P2
cpd11484[c0]	HMA[c0]	KEGG:C04688	-1	C25H47N2O9PRS
cpd11529[c0]	9-methyl-3-oxo-decanoyl-ACP[c0]	KEGG:	-1	C22H39N2O9PRS
cpd00558[e0]	Spermine[e0]	KEGG:C00750	4	C10H30N4
cpd15479[c0]	glucosyl-inner_core_oligosaccharide_lipid_A[c0]	KEGG:	-7	C151H265N2O79P4
cpd00030[e0]	Mn2[e0]	KEGG:	2	Mn
cpd02685[c0]	N-acetyl-LL-2_6-diaminopimelate[c0]	KEGG:	-1	C9H15N2O5
cpd03916[c0]	Adenosyl_cobyrinate_diamide[c0]	KEGG:	-3	C55H69CoN11O15
cpd03915[c0]	Cob(I)yrinate_diamide[c0]	KEGG:	-4	C45H57CoN6O12
cpd00063[e0]	Ca2[e0]	KEGG:	2	Ca
cpd03920[c0]	Adenosylcobinamide-GDP[c0]	KEGG:C06510	0	C68H96CoN21O21P2
cpd11503[c0]	6-methyl-octanoyl-ACP[c0]	KEGG:	-1	C20H37N2O8PRS
cpd11536[c0]	11-methyl-dodecanoyl-ACP[c0]	KEGG:	-1	C24H45N2O8PRS
cpd00655[e0]	Dephospho-CoA[e0]	KEGG:C00882	-2	C21H33N7O13P2S
cpd03289[c0]	L-2-Acetamido-6-oxopimelate[c0]	KEGG:C05539	-2	C9H11NO6
cpd08316[c0]	D-Glycero-D-manno-heptose1-7-bisphosphate[c0]	KEGG:C11472	-2	C7H14O13P2
cpd15489[c0]	inner_core_oligosaccharide_lipid_A[c0]	KEGG:	-7	C145H255N2O74P4
cpd04920[c0]	D-Glycero-D-manno-heptose1-phosphate[c0]	KEGG:C07838	-1	C7H14O10P
cpd11521[c0]	5-methyl-3-oxo-hexanoyl-ACP[c0]	KEGG:	-1	C18H31N2O9PRS
cpd11520[c0]	isovaleryl-ACP[c0]	KEGG:	-1	C16H29N2O8PRS
cpd02021[c0]	Succinylbenzoyl-CoA[c0]	KEGG:C03160	-4	C32H40N7O20P3S
cpd11511[c0]	10-methyl-dodecanoyl-ACP[c0]	KEGG:	-1	C24H45N2O8PRS
cpd00045[c0]	Adenosine_3-5-bisphosphate[c0]	KEGG:	-2	C10H13N5O10P2
cpd02886[c0]	UDP-3-O-beta-hydroxymyristoyl-N-acetylglucosamine[c0]	KEGG:	-2	C31H51N3O19P2
cpd03423[c0]	alpha-Ribazole[c0]	KEGG:C05775	0	C14H18N2O4
cpd11537[c0]	13-methyl-3-oxo-tetra-decanoyl-ACP[c0]	KEGG:	-1	C26H47N2O9PRS
cpd15269[e0]	octadecenoate[e0]	KEGG:	-1	C18H33O2
cpd11541[c0]	15-methyl-3-oxo-hexa-decanoyl-ACP[c0]	KEGG:	-1	C28H51N2O9PRS
cpd11528[c0]	7-methyl-octanoyl-ACP[c0]	KEGG:	-1	C20H37N2O8PRS
cpd03494[c0]	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2-6-diaminopimeloyl-D-alanyl-D-alanine[c0]	KEGG:C05897	-4	C87H139N7O23P2
cpd15358[c0]	2-octadecanoyl-sn-glycerol_3-phosphate[c0]	KEGG:	-1	C21H42O7P
cpd02295[c0]	1-4-Dihydroxy-2-naphthoate[c0]	KEGG:C03657	-1	C11H7O4
cpd11512[c0]	12-methyl-3-oxo-tetra-decanoyl-ACP[c0]	KEGG:	-1	C26H47N2O9PRS
cpd00111[c0]	Oxidized_glutathione[c0]	KEGG:	-2	C20H30N6O12S2
cpd03422[e0]	Cobinamide[e0]	KEGG:C05774	3	C48H73CoN11O8
cpd02968[c0]	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-_D-alanine[c0]	KEGG:	-4	C41H61N9O28P2
cpd00658[c0]	Isochorismate[c0]	KEGG:C00885	-2	C10H8O6
cpd01080[e0]	ocdca[e0]	KEGG:C01530	-1	C18H35O2
cpd00111[e0]	Oxidized_glutathione[e0]	KEGG:	-2	C20H30N6O12S2
cpd11500[c0]	6-methyl-3-oxo-octanoyl-ACP[c0]	KEGG:	-1	C20H35N2O9PRS
cpd03847[e0]	Myristic_acid[e0]	KEGG:	-1	C14H27O2
cpd00869[c0]	4-methylthio_2-oxobutyrate[c0]	KEGG:	-1	C5H7O3S
cpd11295[c0]	2_3-diketo5-methylthio-1-phosphopentane[c0]	KEGG:	-1	C6H10O6PS
cpd11217[c0]	1_4-Dihydroxy-2-naphthoyl-CoA[c0]	KEGG:	-3	C32H39N7O19P3S
cpd00070[c0]	Malonyl-CoA[c0]	KEGG:C00083	-4	C24H34N7O19P3S
cpd00085[c0]	beta-Alanine[c0]	KEGG:C00099	0	C3H7NO2
cpd00506[c0]	gamma-Glutamylcysteine[c0]	KEGG:C00669	-1	C8H13N2O5S
cpd00013[e0]	NH3[e0]	KEGG:C01342|C00014	1	NH4
cpd02591[c0]	pendp[c0]	KEGG:C04217	-2	C25H42O7P2
cpd16335[c0]	2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate[c0]	KEGG:C16519	-3	C14H13O9
cpd00460[c0]	sulfoacetaldehyde[c0]	KEGG:	-1	C2H3O4S
cpd03285[c0]	3-sulfopyruvate[c0]	KEGG:	-2	C3H2O6S
cpd08367[c0]	(2R)-3-sulfolactate[c0]	KEGG:	-2	C3H4O6S
cpd00607[c0]	Citramalate[c0]	KEGG:C00815	-2	C5H6O5
cpd01502[c0]	Citraconate[c0]	KEGG:C02226	-2	C5H4O4
cpd03593[c0]	D-erythro-3-methylmalate[c0]	KEGG:	0	C5H6O5
cpd00029[e0]	Acetate[e0]	KEGG:C00033	-1	C2H3O2
cpd00278[c0]	Indole-3-pyruvate[c0]	KEGG:	-1	C11H8NO3
cpd11175[c0]	S-2-(indol-3-yl)acetyl-CoA[c0]	KEGG:	-3	C31H40N8O17P3S
cpd00035[e0]	L-Alanine[e0]	KEGG:C00041	0	C3H7NO2
cpd00117[e0]	D-Alanine[e0]	KEGG:C00133	0	C3H7NO2
cpd00528[e0]	N2[e0]	KEGG:C00697	0	N2
cpd00239[e0]	H2S[e0]	KEGG:C00297|C00283	0	H2S
cpd15886[c0]	trans-homoaconitate[c0]	KEGG:C16579	-3	C7H5O6
cpd15833[c0]	S-homocitrate[c0]	KEGG:	-3	C7H7O7
cpd02483[c0]	cis-Homoaconitate[c0]	KEGG:C04002	-3	C7H5O6
cpd15888[c0]	threo-isohomocitrate[c0]	KEGG:	-3	C7H7O7
cpd15901[c0]	2-oxohexanedioic_acid[c0]	KEGG:	-2	C6H6O5
cpd15831[c0]	(R)-(homo)2citrate[c0]	KEGG:C16583	-3	C8H9O7
cpd15882[c0]	cis-(homo)2aconitate[c0]	KEGG:	-3	C8H7O6
cpd15908[c0]	(-)threo-iso(homo)2citrate[c0]	KEGG:	-3	C8H9O7
cpd15900[c0]	2-oxoheptanedioic_acid[c0]	KEGG:	-2	C7H8O5
cpd15832[c0]	(R)-(homo)3citrate[c0]	KEGG:C16598	-3	C9H11O7
cpd15883[c0]	cis-(homo)3aconitate[c0]	KEGG:	-3	C9H9O6
cpd15909[c0]	(-)threo-iso(homo)3citrate[c0]	KEGG:	-3	C9H11O7
cpd16398[c0]	2-Oxosuberate[c0]	KEGG:C16589	-2	C8H10O5
cpd15829[c0]	7-oxoheptanoic_acid[c0]	KEGG:	-1	C7H11O3
cpd15827[c0]	7-mercaptoheptanoic_acid[c0]	KEGG:	-1	C7H13O2S
cpd15828[c0]	7-mercaptoheptanoylthreonine[c0]	KEGG:C16594	-1	C11H20NO4S
cpd15850[c0]	7,8-dihydronepterin_2_3-cyclicphosphate[c0]	KEGG:	-1	C9H11N5O6P
cpd03521[c0]	Dihydroneopterin_phosphate[c0]	KEGG:	-1	C9H13N5O7P
cpd02961[c0]	Dihydroneopterin[c0]	KEGG:C04874	0	C9H13N5O4
cpd00954[c0]	6-hydroxymethyl_dihydropterin[c0]	KEGG:	0	C7H9N5O2
cpd00229[c0]	Glycolaldehyde[c0]	KEGG:C00266	0	C2H4O2
cpd02920[c0]	2-Amino-4-hydroxy-6-hydroxymethyl-7-8-dihydropteridinediphosphate[c0]	KEGG:	-2	C7H9N5O8P2
cpd00443[c0]	ABEE[c0]	KEGG:C00568	-1	C7H6NO2
cpd15830[c0]	4-(B-D-ribofuranosyl)aminobenzene_5-phosphate[c0]	KEGG:	-2	C11H14NO7P
cpd15851[c0]	7,8-dihydropterin-6-ylmethyl-4-(B-D-ribofuranosyl)_aminobenzene_5-phosphate[c0]	KEGG:	-2	C18H21N6O8P
cpd02041[c0]	(S)-2-Hydroxyglutarate[c0]	KEGG:C03196	-2	C5H6O5
cpd15853[c0]	6-deoxy-5-ketofructose-1-phosphate[c0]	KEGG:	-2	C6H9O8P
2ATDLH6U[c0]	2-amino-2,3,7-trideoxy-D-lyxo-hept-6-ulosonate[c0]	KEGG:	-2	C7H11NO5
cpd17158[c0]	Hydroxypyruvaldehyde_phosphate[c0]	KEGG:	0	C3H5O6P
2A3DHQ[c0]	4-Amino-3-Dehydroquinate[c0]	KEGG:	-1	C7H10O5N
4A3DHS[c0]	4-Amino-3-Dehydroshikimate[c0]	KEGG:	-1	C7H8O4N
4ASKM[c0]	4-Aminoshikimate[c0]	KEGG:	-1	C7H10O4N
4A3H15D1C[c0]	4-amino-3-hydroxycyclohexa-1,5-diene-1-carboxylate[c0]	KEGG:	-1	C7H8O3N
cpd00139[c0]	Glycolate[c0]	KEGG:C00160	-1	C2H3O3
cpd00040[c0]	Glyoxalate[c0]	KEGG:C00048	-1	C2HO3
cpd00374[c0]	Tyramine[c0]	KEGG:C00483	1	C8H12NO
GGT[c0]	gamma-Glutamyl-tyramine[c0]	KEGG:	0	C13H18N2O4
4HM2FCP[c0]	4-(hydroxymethyl)-2-furancarboxaldehyde-phosphate[c0]	KEGG:	-1	C6H6O6P
5AM3FMP[c0]	5-(aminomethyl)-3-furanmethanol-phosphate[c0]	KEGG:	0	C6H10O5NP
5AM3FMPP[c0]	5-(aminomethyl)-3-furanmethanol-pyrophosphate[c0]	KEGG:	-1	C6H10O8NP2
AEPM2FMA[c0]	4((4-(2-aminoethyl)phenoxy)methyl)-2-furanmethanamine[c0]	KEGG:	1	C19H26O5N3
cpd00244[c0]	Ni2[c0]	KEGG:	2	Ni
cpd15873[c0]	Pyrrochorphinate[c0]	KEGG:	-6	C42H42N6NiO14
cpd15874[c0]	Dihydrocorphinate[c0]	KEGG:	-5	C42H45N6NiO14
cpd15875[c0]	Tetrahydrocorphinate[c0]	KEGG:	-5	C42H47N6NiO14
cpd15905[c0]	15_17-seco-F430-17-acid[c0]	KEGG:	-5	C42H47N6NiO14
cpd03425[c0]	Factor_430[c0]	KEGG:	-4	C42H46N6O13Ni
cpd00244[e0]	Ni2[e0]	KEGG:	2	Ni
cpd00180[c0]	Oxalate[c0]	KEGG:C00209	-2	C2O4
cpd15839[c0]	7,8-didemethyl-8-hydroxy-5-deazariboflavin[c0]	KEGG:	0	C16H17N3O7
cpd00159[c0]	L-Lactate[c0]	KEGG:C00186	-1	C3H5O3
cpd15809[c0]	2-phospho-L-lactate[c0]	KEGG:	-3	C3H4O6P
cpd15889[c0]	lactyl-(2)-diphospho-(5)-guanosine[c0]	KEGG:	-3	C13H16N5O13P2
cpd15864[c0]	Coenzyme_F420-0[c0]	KEGG:	-2	C19H20N3O12P
cpd15865[c0]	Coenzyme_F420-1[c0]	KEGG:	-3	C24H26N4O15P
cpd15868[c0]	Coenzyme_F420-3[c0]	KEGG:	-5	C34H38N6O21P
cpd00204[c0]	CO[c0]	KEGG:C00237	1	CO
cpd00204[e0]	CO[e0]	KEGG:C00237	1	CO
cpd00131[e0]	Molybdenum[e0]	KEGG:C00150	0	Mo
cpd00131[c0]	Molybdenum[c0]	KEGG:C00150	0	Mo
cpd03523[c0]	7,8-Dihydromethanopterin[c0]	KEGG:C05927	-3	C30H40N6O16P
cpd03732[c0]	UDP-N-acetyl-D-mannosaminouronate[c0]	KEGG:C06240	-3	C17H22N3O18P2
cpd02782[c0]	UDP-N-acetyl-D-glucosaminouronate[c0]	KEGG:C04573	-3	C17H22N3O18P2
U2A2D3OG[c0]	UDP-2-acetamido-2-deoxy-3-oxo-glucuronate[c0]	KEGG:	-2	C17H20N3O18P2
U2A3A23DDG[c0]	UDP-2-acetamido-3-amino-2,3-dideoxy-glucuronate[c0]	KEGG:	-2	C17H23N4O17P2
U23DA23DDG[c0]	UDP-2,3-diacetamido-2,3-dideoxy-glucuronate[c0]	KEGG:	-2	C19H25N4O18P2
U23DA23DDM[c0]	UDP-2,3-diacetamido-2,3-dideoxy-mannuronate[c0]	KEGG:	-2	C19H25N4O18P2
U3A23DAM[c0]	UDP-3-acetamido-2,3-diaminomannuronate[c0]	KEGG:	0	
N2A24D5MH4U15P[c0]	NDP-2-acetamino-2,4-dideoxy-5-O-methyl-hexos-5-ulo-1,5-pyranose[c0]	KEGG:	0	
N2A24D5MAEH5U15P[c0]	NDP-(5S)-2-acetamido-2,4-dideoxy-5-O-methyl-alpha-L-erythro-hexos-5-ulo-1,5-pyranose[c0]	KEGG:	0	
LIP4SUG[c0]	Lipid_tetrasaccharide[c0]	KEGG:	0	
LIP4SUGT[c0]	Lipid_tetrasaccharide_Thr[c0]	KEGG:	0	
LIP1SUG[c0]	Lipid_monosaccharide[c0]	KEGG:	0	
LIP2SUG[c0]	Lipid_disaccharide[c0]	KEGG:	0	
LIP3SUG[c0]	Lipid_trisaccharide[c0]	KEGG:	0	
LIP4SUGT[e0]	Lipid_tetrasaccharide_Thr[e0]	KEGG:	0	
FLGN[e0]	Flagellin[e0]	KEGG:	0	
ARCN[e0]	Archaellin[e0]	KEGG:	0	
MEMLIP[c0]	Membrane_lipid[c0]	KEGG:	0	
cpd00703[c0]	Indoleacetate[c0]	KEGG:C00954	-1	C10H8NO2
cpd00703[e0]	Indoleacetate[e0]	KEGG:C00954	-1	C10H8NO2
cpd00489[e0]	4-Hydroxyphenylacetate[e0]	KEGG:C13636|C00642	-1	C8H7O3
cpd00489[c0]	4-Hydroxyphenylacetate[c0]	KEGG:C13636|C00642	-1	C8H7O3
cpd00430[e0]	PACT[e0]	KEGG:C07086|C05613|C15583|C00548	0	C8H8O2
cpd00430[c0]	PACT[c0]	KEGG:C07086|C05613|C15583|C00548	0	C8H8O2
cpd03165[c0]	4-Hydroxyphenylacetyl-CoA[c0]	KEGG:C05338	-3	C29H39N7O18P3S
cpd00452[c0]	Phenylacetyl-CoA[c0]	KEGG:C00582	-3	C29H39N7O17P3S
cpd00802[c0]	D-fructose-1-phosphate[c0]	KEGG:C01094|C02976	0	C3H4O2
cpd00428[c0]	2-Oxopropanal[c0]	KEGG:C00546	0	C3H4O2
cpd00055[c0]	Formaldehyde[c0]	KEGG:C00067	0	CH2O
cpd15573[c0]	tRNA(SeCys)[c0]	KEGG:	0	C10H12N5O3R
cpd15565[c0]	L-Seryl-tRNA(Sec)[c0]	KEGG:C06481	-2	C18H28NO18P2R3
cpd16442[c0]	O-Phosphoseryl-tRNA(Sec)[c0]	KEGG:C16638	0	C12H15N3O5S
cpd15563[c0]	L-Selenocysteinyl-tRNA(Sec)[c0]	KEGG:C06482	0	C18H30NO17P2R3Se
cpd16579[c0]	Selenoprotein[c0]	KEGG:C16824	0	C5H12O
cpd03387[c0]	Selenite[c0]	KEGG:C05684	2	H2O3Se
cpd03396[c0]	Selenate[c0]	KEGG:C05697	4	H2O4Se
cpd03396[e0]	Selenate[e0]	KEGG:C05697	4	H2O4Se
cpd00207[c0]	Guanine[c0]	KEGG:C00242	0	C5H5N5O
cpd17039[c0]	Isopentenylphosphate[c0]	KEGG:	-2	C5H9O4P
cpd02797[c0]	sn-3-O-(Geranylgeranyl)glycerol_1-phosphate[c0]	KEGG:	-1	C23H40O6P
cpd02824[c0]	2,3-Bis-O-(geranylgeranyl)glycerol_1-phosphate[c0]	KEGG:	-1	C43H72O6P
cpd18042[c0]	CDP-2,3-bis-O-(geranylgeranyl)-sn-glycerol[c0]	KEGG:C18059	-2	C52H83N3O13P2
ARCHLS[c0]	Archaetidylserine[c0]	KEGG:	-1	C46H77NO8P
SATARCHL[c0]	Saturated_CDP-archaeol[c0]	KEGG:	-2	C52H99N3O13P2
SATARCHLS[c0]	Saturated_Archaetidylserine[c0]	KEGG:	-1	C46H93NO8P
cpd11640[e0]	H2[e0]	KEGG:C00282	0	H2
cpd01024[e0]	Methane[e0]	KEGG:	0	CH4
cpd00116[c0]	Methanol[c0]	KEGG:	0	CH4O
cpd00116[e0]	Methanol[e0]	KEGG:	0	CH4O
cpd15000[c0]	dG	KEGG:	0	
