Acetate CoA ligase ADP-forming c0: CoA_c0 + Acetate_c0 + ATP_c0  -> Acetyl-CoA_c0 + Phosphate_c0 + ADP_c0 
Acetate CoA ligase AMP-forming c0: H_c0 + CoA_c0 + Acetate_c0 + ATP_c0  <=> Acetyl-CoA_c0 + PPi_c0 + AMP_c0 
EC_1.2.1: CO2_c0 + Acetyl-CoA_c0 + NADH_c0  <=> CoA_c0 + NAD_c0 + Pyruvate_c0 
Malonyl-CoA pyruvate carboxyltransferase c0: Acetyl-CoA_c0 + Oxaloacetate_c0  -> Pyruvate_c0 + Malonyl-CoA_c0 
rxn05938 c0: H_c0 + CO2_c0 + Acetyl-CoA_c0 + Reducedferredoxin_c0  <=> CoA_c0 + Oxidizedferredoxin_c0 + Pyruvate_c0 
Fatty acid oxidation double bond on odd num. carbon peroxisomal c0: 8 CoA_c0 + 8 H2O_c0 + 8 NAD_c0 + 7 O2_c0 + Octadecenoyl-CoA_c0  -> 8 H_c0 + 9 Acetyl-CoA_c0 + 8 NADH_c0 + 7 H2O2_c0 
HdrABC: Oxidizedferredoxin_c0 + CoM-S-S-CoB_c0 + 2 H2_c0  -> 2 H_c0 + Reducedferredoxin_c0 + CoM_c0 + HTP_c0 
rxn03899 c0: H2O_c0 + NAD_c0 + CH33NO_c0  -> NADH_c0 + O2_c0 + CH33N_c0 
hydrogen peroxide reductase thioredoxin c0: trdrd_c0 + H2O2_c0  -> trdox_c0 + 2 H2O_c0 
Formylmethanofuran NAD oxidoreductase c0: H2O_c0 + Oxidizedferredoxin_c0 + Formylmethanofuran_c0  <=> H_c0 + CO2_c0 + Reducedferredoxin_c0 + Methanofuran_c0 
EX_H2_c0:  <=> H2_c0 
H(2)-dependent methylenetetrahydromethanopterin dehydrogenase: H2_c0 + Reduced_coenzyme_F420_c0 + 5_10-Methenyltetrahydromethanopterin_c0  <=> H_e0 + Coenzyme_F420_c0 + 5_10-Methylenetetrahydromethanopterin_c0 
Formylmethanofuran 5 6 7 8-tetrahydromethanopterin c0: Methanofuran_c0 + 5-Formyl-H4MPT_c0  -> H_c0 + H4MPT_c0 + Formylmethanofuran_c0 
5-Methyl-5 6 7 8-tetrahydromethanopterin 2-mercaptoethanesulfonate c0: 5-Methyl-H4MPT_c0 + CoM_c0 + 2 Na_c0  <=> Methyl_CoM_c0 + H4MPT_c0 + 2 Na_e0 
2-Methylthioethanesulfonate N-7-thioheptanoyl-3-O- c0: Methyl_CoM_c0 + HTP_c0  <=> CoM-S-S-CoB_c0 + EX_Methane_c0 
Hydrogen acceptor oxidoreductase c0: H2_c0 + Coenzyme_F420_c0  <=> Reduced_coenzyme_F420_c0 
ATP_synthase: Phosphate_c0 + ADP_c0 + 4 H_e0  -> 3 H_c0 + H2O_c0 + ATP_c0 
Ex_Methane_c0: EX_Methane_c0  -> 
5 10-Methenyltetrahydromethanopterin 10-hydrolase decyclizing c0: H2O_c0 + 5_10-Methenyltetrahydromethanopterin_c0  <=> H_c0 + 5-Formyl-H4MPT_c0 
5 10-Methylenetetrahydromethanopterin coenzyme-F420 oxidoreductase c0: Reduced_coenzyme_F420_c0 + 5_10-Methylenetetrahydromethanopterin_c0  <=> 5-Methyl-H4MPT_c0 + Coenzyme_F420_c0 
Proton sodium antiport c0: H_c0 + Na_e0  <=> H_e0 + Na_c0 
