CoA_c0	rxn00172_c0
Acetate_c0	rxn00172_c0
ATP_c0	rxn00172_c0
rxn00172_c0	Acetyl-CoA_c0
rxn00172_c0	Phosphate_c0
rxn00172_c0	ADP_c0
H_c0	rxn00175_c0
CoA_c0	rxn00175_c0
Acetate_c0	rxn00175_c0
ATP_c0	rxn00175_c0
rxn00175_c0	Acetyl-CoA_c0
rxn00175_c0	PPi_c0
rxn00175_c0	AMP_c0
ADP_c0	rxn00225_c0
Acetylphosphate_c0	rxn00225_c0
rxn00225_c0	H_c0
rxn00225_c0	Acetate_c0
rxn00225_c0	ATP_c0
H2O_c0	rxn00469_c0
N-Acetylornithine_c0	rxn00469_c0
rxn00469_c0	Acetate_c0
rxn00469_c0	Ornithine_c0
O-Acetyl-L-homoserine_c0	rxn00952_c0
H2S_c0	rxn00952_c0
rxn00952_c0	H_c0
rxn00952_c0	Homocysteine_c0
rxn00952_c0	Acetate_c0
H2O_c0	rxn01972_c0
N-acetyl-LL-2_6-diaminopimelate_c0	rxn01972_c0
rxn01972_c0	Acetate_c0
rxn01972_c0	LL-2_6-Diaminopimelate_c0
H2O_c0	rxn03146_c0
UDP-3-O-beta-hydroxymyristoyl-N-acetylglucosamine_c0	rxn03146_c0
rxn03146_c0	Acetate_c0
rxn03146_c0	UDP-3-O-beta-hydroxymyristoyl-D-glucosamine_c0
O-Acetyl-L-homoserine_c0	rxn06078_c0
H2S2O3_c0	rxn06078_c0
trdrd_c0	rxn06078_c0
rxn06078_c0	trdox_c0
rxn06078_c0	Homocysteine_c0
rxn06078_c0	Sulfite_c0
rxn06078_c0	Acetate_c0
