Acetate_e0	Acetate transport
Acetate transport	Acetate_c0
CO2_c0	EC_1.2.1
Acetyl-CoA_c0	EC_1.2.1
NADH_c0	EC_1.2.1
EC_1.2.1	CoA_c0
EC_1.2.1	NAD_c0
EC_1.2.1	Pyruvate_c0
Acetate_e0	EX_Acetate_e0
H_e0	EX_cpd00067_e0
EX_Methane_c0	Ex_cpd01024_c0
H2_c0	Ex_cpd11640_c0
H2_c0	H(2)-dependent methylenetetrahydromethanopterin dehydrogenase
Reduced_coenzyme_F420_c0	H(2)-dependent methylenetetrahydromethanopterin dehydrogenase
5_10-Methenyltetrahydromethanopterin_c0	H(2)-dependent methylenetetrahydromethanopterin dehydrogenase
H(2)-dependent methylenetetrahydromethanopterin dehydrogenase	H_e0
H(2)-dependent methylenetetrahydromethanopterin dehydrogenase	Coenzyme_F420_c0
H(2)-dependent methylenetetrahydromethanopterin dehydrogenase	5_10-Methylenetetrahydromethanopterin_c0
Oxidizedferredoxin_c0	HdrABC
CoM-S-S-CoB_c0	HdrABC
H2_c0	HdrABC
HdrABC	H_c0
HdrABC	Reducedferredoxin_c0
HdrABC	CoM_c0
HdrABC	HTP_c0
H_c0	rxn00175_c0
CoA_c0	rxn00175_c0
Acetate_c0	rxn00175_c0
ATP_c0	rxn00175_c0
rxn00175_c0	Acetyl-CoA_c0
rxn00175_c0	PPi_c0
rxn00175_c0	AMP_c0
Acetyl-CoA_c0	rxn00192_c0
L-Glutamate_c0	rxn00192_c0
rxn00192_c0	H_c0
rxn00192_c0	CoA_c0
rxn00192_c0	N-Acetyl-L-glutamate_c0
H2O_c0	rxn00469_c0
N-Acetylornithine_c0	rxn00469_c0
rxn00469_c0	Acetate_c0
rxn00469_c0	Ornithine_c0
Phosphate_c0	rxn00781_c0
NAD_c0	rxn00781_c0
Glyceraldehyde3-phosphate_c0	rxn00781_c0
rxn00781_c0	NADH_c0
rxn00781_c0	1_3-Bisphospho-D-glycerate_c0
H_c0	rxn01100_c0
ATP_c0	rxn01100_c0
3-Phosphoglycerate_c0	rxn01100_c0
rxn01100_c0	ADP_c0
rxn01100_c0	1_3-Bisphospho-D-glycerate_c0
L-Glutamate_c0	rxn01636_c0
N-Acetylornithine_c0	rxn01636_c0
rxn01636_c0	N-Acetyl-L-glutamate_c0
rxn01636_c0	Ornithine_c0
Methanofuran_c0	rxn02431_c0
5-Formyl-H4MPT_c0	rxn02431_c0
rxn02431_c0	H_c0
rxn02431_c0	H4MPT_c0
rxn02431_c0	Formylmethanofuran_c0
H2O_c0	rxn02480_c0
5_10-Methenyltetrahydromethanopterin_c0	rxn02480_c0
rxn02480_c0	H_c0
rxn02480_c0	5-Formyl-H4MPT_c0
5-Methyl-H4MPT_c0	rxn03020_c0
CoM_c0	rxn03020_c0
Na_c0	rxn03020_c0
rxn03020_c0	Methyl_CoM_c0
rxn03020_c0	H4MPT_c0
rxn03020_c0	Na_e0
Reduced_coenzyme_F420_c0	rxn03085_c0
5_10-Methylenetetrahydromethanopterin_c0	rxn03085_c0
rxn03085_c0	5-Methyl-H4MPT_c0
rxn03085_c0	Coenzyme_F420_c0
Methyl_CoM_c0	rxn03127_c0
HTP_c0	rxn03127_c0
rxn03127_c0	CoM-S-S-CoB_c0
rxn03127_c0	EX_Methane_c0
H2O_c0	rxn05145_c0
ATP_c0	rxn05145_c0
Phosphate_e0	rxn05145_c0
rxn05145_c0	H_c0
rxn05145_c0	Phosphate_c0
rxn05145_c0	ADP_c0
H_c0	rxn05209_c0
Na_e0	rxn05209_c0
rxn05209_c0	H_e0
rxn05209_c0	Na_c0
Phosphate_e0	rxn05313_c0
Na_e0	rxn05313_c0
rxn05313_c0	Phosphate_c0
rxn05313_c0	Na_c0
H_c0	rxn05938_c0
CO2_c0	rxn05938_c0
Acetyl-CoA_c0	rxn05938_c0
Reducedferredoxin_c0	rxn05938_c0
rxn05938_c0	CoA_c0
rxn05938_c0	Oxidizedferredoxin_c0
rxn05938_c0	Pyruvate_c0
H2_c0	rxn06299_c0
Coenzyme_F420_c0	rxn06299_c0
rxn06299_c0	Reduced_coenzyme_F420_c0
H2O_c0	rxn07191_c0
Glyceraldehyde3-phosphate_c0	rxn07191_c0
Oxidizedferredoxin_c0	rxn07191_c0
rxn07191_c0	H_c0
rxn07191_c0	3-Phosphoglycerate_c0
rxn07191_c0	Reducedferredoxin_c0
H2O_c0	rxn11938_c0
Oxidizedferredoxin_c0	rxn11938_c0
Formylmethanofuran_c0	rxn11938_c0
rxn11938_c0	H_c0
rxn11938_c0	CO2_c0
rxn11938_c0	Reducedferredoxin_c0
rxn11938_c0	Methanofuran_c0
