L-Arginine_c0	biomass0
CoA_c0	biomass0
L-Methionine_c0	biomass0
H2O_c0	biomass0
L-Alanine_c0	biomass0
L-Threonine_c0	biomass0
NADP_c0	biomass0
Mg_c0	biomass0
Menaquinone_8_c0	biomass0
NAD_c0	biomass0
Riboflavin_c0	biomass0
ATP_c0	biomass0
L-Aspartate_c0	biomass0
Glycine_c0	biomass0
L-Lysine_c0	biomass0
L-Serine_c0	biomass0
Siroheme_c0	biomass0
Fe2_c0	biomass0
CTP_c0	biomass0
GTP_c0	biomass0
Putrescine_c0	biomass0
Spermidine_c0	biomass0
L-Glutamate_c0	biomass0
L-Glutamine_c0	biomass0
dATP_c0	biomass0
L-Cysteine_c0	biomass0
TTP_c0	biomass0
L-Leucine_c0	biomass0
K_c0	biomass0
S-Adenosyl-L-methionine_c0	biomass0
Protein_biosynthesis_c0	biomass0
UTP_c0	biomass0
L-Tyrosine_c0	biomass0
DNA_replication_c0	biomass0
Co2_c0	biomass0
L-Asparagine_c0	biomass0
FAD_c0	biomass0
Ubiquinone-8_c0	biomass0
Bactoprenyl_diphosphate_c0	biomass0
L-Tryptophan_c0	biomass0
dCTP_c0	biomass0
Pyridoxal_phosphate_c0	biomass0
L-Proline_c0	biomass0
TPP_c0	biomass0
RNA_transcription_c0	biomass0
L-Isoleucine_c0	biomass0
L-Phenylalanine_c0	biomass0
dGTP_c0	biomass0
L-Histidine_c0	biomass0
Cl-_c0	biomass0
L-Valine_c0	biomass0
Sulfate_c0	biomass0
2-Demethylmenaquinone_8_c0	biomass0
fe3_c0	biomass0
Mn2_c0	biomass0
Peptidoglycan_polymer_n_subunits_c0	biomass0
Isoheptadecanoylcardiolipin_B._subtilis_c0	biomass0
Stearoylcardiolipin_B._subtilis_c0	biomass0
Cu2_c0	biomass0
Diisoheptadecanoylphosphatidylethanolamine_c0	biomass0
Diisoheptadecanoylphosphatidylglycerol_c0	biomass0
GSH_c0	biomass0
Dianteisoheptadecanoylphosphatidylethanolamine_c0	biomass0
Ca2_c0	biomass0
Dianteisoheptadecanoylphosphatidylglycerol_c0	biomass0
5-Methyltetrahydrofolate_c0	biomass0
Tetrahydrofolate_c0	biomass0
core_oligosaccharide_lipid_A_c0	biomass0
Phosphatidylglycerol_dioctadecanoyl_c0	biomass0
Calomide_c0	biomass0
Anteisoheptadecanoylcardiolipin_B._subtilis_c0	biomass0
ACP_c0	biomass0
phosphatidylethanolamine_dioctadecanoyl_c0	biomass0
10-Formyltetrahydrofolate_c0	biomass0
Heme_c0	biomass0
Zn2_c0	biomass0
biomass0	H_c0
biomass0	Phosphate_c0
biomass0	ADP_c0
biomass0	PPi_c0
biomass0	Dimethylbenzimidazole_c0
biomass0	apo-ACP_c0
biomass0	Biomass_c0
biomass0	Peptidoglycan_polymer_n-1_subunits_c0
biomass0	Cobinamide_c0
Homocysteine_c0	rxn00693_c0
5-Methyltetrahydrofolate_c0	rxn00693_c0
rxn00693_c0	L-Methionine_c0
rxn00693_c0	Tetrahydrofolate_c0
L-Serine_c0	rxn00692_c0
Tetrahydrofolate_c0	rxn00692_c0
rxn00692_c0	H2O_c0
rxn00692_c0	Glycine_c0
rxn00692_c0	5-10-Methylenetetrahydrofolate_c0
H_c0	rxn03004_c0
N-Formyl-GAR_c0	rxn03004_c0
Tetrahydrofolate_c0	rxn03004_c0
rxn03004_c0	GAR_c0
rxn03004_c0	10-Formyltetrahydrofolate_c0
AICAR_c0	rxn03137_c0
10-Formyltetrahydrofolate_c0	rxn03137_c0
rxn03137_c0	FAICAR_c0
rxn03137_c0	Tetrahydrofolate_c0
H_c0	rxn04954_c0
NADH_c0	rxn04954_c0
5-10-Methylenetetrahydrofolate_c0	rxn04954_c0
rxn04954_c0	NAD_c0
rxn04954_c0	5-Methyltetrahydrofolate_c0
H2S_c0	rxn05957_c0
O-Succinyl-L-homoserine_c0	rxn05957_c0
rxn05957_c0	H_c0
rxn05957_c0	Homocysteine_c0
rxn05957_c0	Succinate_c0
Fumarate_c0	rxn08528_c0
2-Demethylmenaquinol_8_c0	rxn08528_c0
rxn08528_c0	Succinate_c0
rxn08528_c0	2-Demethylmenaquinone_8_c0
Succinate_c0	rxn09180_c0
Protoporphyrin_c0	rxn09180_c0
rxn09180_c0	Fumarate_c0
rxn09180_c0	ProtoporphyrinogenIX_c0
O2_c0	rxn02304_c0
ProtoporphyrinogenIX_c0	rxn02304_c0
rxn02304_c0	H2O_c0
rxn02304_c0	Protoporphyrin_c0
H2O_c0	rxn09315_c0
2-Demethylmenaquinone_8_c0	rxn09315_c0
CH33N_c0	rxn09315_c0
rxn09315_c0	H_c0
rxn09315_c0	2-Demethylmenaquinol_8_c0
rxn09315_c0	CH33NO_c0
H2O_c0	rxn03899_c0
NAD_c0	rxn03899_c0
CH33NO_c0	rxn03899_c0
rxn03899_c0	NADH_c0
rxn03899_c0	O2_c0
rxn03899_c0	CH33N_c0
