EX_Methane_c0	Ex_cpd01024_c0
Methyl_CoM_c0	rxn03127_c0
HTP_c0	rxn03127_c0
rxn03127_c0	CoM-S-S-CoB_c0
rxn03127_c0	EX_Methane_c0
Oxidizedferredoxin_c0	HdrABC
CoM-S-S-CoB_c0	HdrABC
H2_c0	HdrABC
HdrABC	H_c0
HdrABC	Reducedferredoxin_c0
HdrABC	CoM_c0
HdrABC	HTP_c0
5-Methyl-H4MPT_c0	rxn03020_c0
CoM_c0	rxn03020_c0
Na_c0	rxn03020_c0
rxn03020_c0	Methyl_CoM_c0
rxn03020_c0	H4MPT_c0
rxn03020_c0	Na_e0
H2_c0	Ex_cpd11640_c0
H2_c0	H(2)-dependent methylenetetrahydromethanopterin dehydrogenase
Reduced_coenzyme_F420_c0	H(2)-dependent methylenetetrahydromethanopterin dehydrogenase
5_10-Methenyltetrahydromethanopterin_c0	H(2)-dependent methylenetetrahydromethanopterin dehydrogenase
H(2)-dependent methylenetetrahydromethanopterin dehydrogenase	H_e0
H(2)-dependent methylenetetrahydromethanopterin dehydrogenase	Coenzyme_F420_c0
H(2)-dependent methylenetetrahydromethanopterin dehydrogenase	5_10-Methylenetetrahydromethanopterin_c0
Methanofuran_c0	rxn02431_c0
5-Formyl-H4MPT_c0	rxn02431_c0
rxn02431_c0	H_c0
rxn02431_c0	H4MPT_c0
rxn02431_c0	Formylmethanofuran_c0
Reduced_coenzyme_F420_c0	rxn03085_c0
5_10-Methylenetetrahydromethanopterin_c0	rxn03085_c0
rxn03085_c0	5-Methyl-H4MPT_c0
rxn03085_c0	Coenzyme_F420_c0
H_c0	rxn05209_c0
Na_e0	rxn05209_c0
rxn05209_c0	H_e0
rxn05209_c0	Na_c0
H2_c0	rxn06299_c0
Coenzyme_F420_c0	rxn06299_c0
rxn06299_c0	Reduced_coenzyme_F420_c0
H2O_c0	rxn11938_c0
Oxidizedferredoxin_c0	rxn11938_c0
Formylmethanofuran_c0	rxn11938_c0
rxn11938_c0	H_c0
rxn11938_c0	CO2_c0
rxn11938_c0	Reducedferredoxin_c0
rxn11938_c0	Methanofuran_c0
Phosphate_c0	ATP_synthase
ADP_c0	ATP_synthase
H_e0	ATP_synthase
ATP_synthase	H_c0
ATP_synthase	H2O_c0
ATP_synthase	ATP_c0
H_e0	EX_cpd00067_e0
H2O_c0	rxn02480_c0
5_10-Methenyltetrahydromethanopterin_c0	rxn02480_c0
rxn02480_c0	H_c0
rxn02480_c0	5-Formyl-H4MPT_c0
