Reactions currently in the model

MMP1680
D-fructose-6-phosphate_c0 + L-Glutamine_c0 <=> L-Glutamate_c0 + D-Glucosamine_phosphate_c0

MMP1077
**D-Glucosamine1-phosphate_c0 <=> D-Glucosamine_phosphate_c0
D-mannose-6-phosphate_c0 <=> D-Mannose1-phosphate_c0 (or MMP1372)

MMP1076
**D-Glucosamine1-phosphate_c0 + Acetyl-CoA_c0 -> H_c0 + N-Acetyl-D-glucosamine1-phosphate_c0 + CoA_c0
**N-Acetyl-D-glucosamine1-phosphate_c0 + UTP_c0 <=> PPi_c0 + UDP-N-acetylglucosamine_c0
TTP_c0 + Glucose-1-phosphate_c0 -> PPi_c0 + dTDPglucose_c0


MMP0705 (or MMP0357)
H2O_c0 + UDP-N-acetylglucosamine_c0 -> UDP_c0 + N-Acetyl-D-mannosamine_c0
**UDP-N-acetylglucosamine_c0 <=> UDP-N-acetyl-D-mannosamine_c0

MMP0706
H2O_c0 + 2 NAD_c0 + UDP-glucose_c0 <=> 3 H_c0 + 2 NADH_c0 + UDPglucuronate_c0

Actual reactions:

MMP1680
Fru-6-P + L-Glutamine <=> L-Glutamate + Glucosamine-6-Phosphate

MMP1077
Glucosamine-6-Phosphate <=> GlcN-1-P (alpha-D-glucosamine phosphate)

MMP1076
GlcN-1-P + Acetyl-CoA + UTP <=> HS-CoA + PPi + UDP-GlcNAc

MMP0705
UDP-GlcNAc <=> UDP-ManAc

MMP0706
UDP-ManAc + 2 NAD <=> UDP-ManNAcA + 2 NADH + 2 H+ 

Based on this, 

CORRECT GENES:
MMP1680
MMP1077 (first one, not 2nd one)
MMP1076 (first 2 reactions, not the 3rd one)
MMP0705 (which is correct? I think it's the 2nd one)
MMP0706 (stoichiometry may not be right)

Only worry: the MMP1076 genes are in "AND" relationships, even though it's just 1 gene


