7,8-didemethyl-8-hydroxy-5-deazariboflavin (FO) is in Kbase

***Pathway from 2002 coenzymes paper:
1) 5-amino-6-ribitylamino-2,4(1H,3H)-pyrimidine-dione + 4-hydroxypyruvate -> Schiff's Base + H2O
2) Schiff's Base --> Other schiff's base
3) Other Schiff's base -> NH4 + Glyoxylate + 3rd Schiff's base
4) 3rd Schiff's base -> FO
*********
5)S-Lactate + GTP -> (S)-2-phospholactate + GDP {CofB}
6) GTP + (S)-2-phospholactate -> lactyl(2)diphospho-(5')-guanosine (LPPG) + PPi {CofC}
7) FO + LPPG <=> F420-0 + GMP {CofD}

----------
From 2012 paper:
FO Synthase is 4-hydroxyphenylpyruvate + Diaminouracil -> FO
**Genes are CofG/CofH (loci are MJ0446 and MJ1431, from 2003 ID paper)
-->Blast shows MM genes are: MMP0876 and MMP0056

MODEL REACTION (MMP0876 and MMP0056; CofG/CofH): 
rxn10499: H2O_c0 + 2 NADP_c0 + p-hydroxyphenylpyruvate_c0 + 4--1-D-Ribitylamino-5-aminouracil_c0 <=> 2 NADPH_c0 + NH3_c0 + 2 H_c0 + Oxalate_c0 + 7,8-didemethyl-8-hydroxy-5-deazariboflavin_c0

From 2002 Graupner paper (Characterization...)
FINAL F420-0 reaction (MMP0404; CofD):
rxn10566: 7,8-didemethyl-8-hydroxy-5-deazariboflavin_c0 + lactyl-(2)-diphospho-(5)-guanosine_c0 <=> H_c0 + GMP_c0 + Coenzyme_F420-0_c0

ADDING GLUTAMATES [this is CofE...need source...got it, it's MJ0768-->MMP0937]:
rxn10525 : L-Glutamate_c0 + GTP_c0 + Coenzyme_F420-0_c0 <=> Phosphate_c0 + GDP_c0 + H_c0 + Coenzyme_F420-1_c0
rxn10526 : L-Glutamate_c0 + GTP_c0 + Coenzyme_F420-1_c0 <=> Phosphate_c0 + GDP_c0 + H_c0 + Coenzyme_F420-2_c0

CofF does the further ones, or at least 2->3 (MJ1001 -> MMP0170)
rxn10527...
rxn10528...
rxn10529...
rxn10530...
rxn10531...

From 2008 Grochowski paper (ID...)
Second to last step, CofC...{MJ0887 --> MMP0117 from Blast}
rxn10567: GTP_c0 + H_c0 + 2-phospho-L-lactate_c0 <=> PPi_c0 + lactyl-(2)-diphospho-(5)-guanosine_c0

Need Lactate...can make it from L-Lactaldehyde, that's the 2006 Paper:
{MJ1411 ()--> MMP1487}
rxn01053_c0: H2O_c0 + NAD_c0 + L-Lactaldehyde_c0 <=> NADH_c0 + 2 H_c0 + L-Lactate_c0

L-Lactaldehyde comes from 2 paths in MJ, one is L-fuculose-1-phosphate -> dihydroxyacetone phosphate and L-Lactaldehyde...
{MJ1418 (fucA) --> MMP1187}
**Rxn is already there (rxn01620_c0), so is gene; ADD THAT IT'S LITERATURE HOMOLOGY!

What to put in:

rxn10499: H2O_c0 + 2 NADP_c0 + p-hydroxyphenylpyruvate_c0 + 4--1-D-Ribitylamino-5-aminouracil_c0 <=> 2 NADPH_c0 + NH3_c0 + 2 H_c0 + Oxalate_c0 + 7,8-didemethyl-8-hydroxy-5-deazariboflavin_c0 (MMP0876 and MMP0056; CofG/CofH)
rxn01053_c0: H2O_c0 + NAD_c0 + L-Lactaldehyde_c0 <=> NADH_c0 + 2 H_c0 + L-Lactate_c0 {MJ1411 ()--> MMP1487}


rxn10567: GTP_c0 + H_c0 + 2-phospho-L-lactate_c0 <=> PPi_c0 + lactyl-(2)-diphospho-(5)-guanosine_c0 (CofC...{MJ0887 --> MMP0117 from Blast})
rxn10566: 7,8-didemethyl-8-hydroxy-5-deazariboflavin_c0 + lactyl-(2)-diphospho-(5)-guanosine_c0 <=> H_c0 + GMP_c0 + Coenzyme_F420-0_c0 (MMP0404; CofD)

CofE!!
rxn10525 : L-Glutamate_c0 + GTP_c0 + Coenzyme_F420-0_c0 <=> Phosphate_c0 + GDP_c0 + H_c0 + Coenzyme_F420-1_c0
rxn10526 : L-Glutamate_c0 + GTP_c0 + Coenzyme_F420-1_c0 <=> Phosphate_c0 + GDP_c0 + H_c0 + Coenzyme_F420-2_c0


*****
F420 in Kbase: C29H32N5O18P, Coenzyme F420, -4
F420-0 in Kbase: C19H20N3O12P, f420-0, -2
F420-1 in Kbase: C24H26N4O15P, f420-1, -3
F420-2 in Kbase: C29H32N5O18P, f420-2, -4
***F420-2 IS what we want here (Coenzyme F420)
F420-3 in Kbase: C34H38N6O21P, f420-3, -5

Can also make the -3 one: (CofF I believe):
L-Glutamate + GTP + coenzyme ferredoxin 420-2 (oxidized) <=> Phosphate + GDP + H+ + coenzyme ferredoxin 420-3

FINAL SAY ON ADDITIONS:
rxn10499: H2O_c0 + 2 NADP_c0 + p-hydroxyphenylpyruvate_c0 + 4--1-D-Ribitylamino-5-aminouracil_c0 <=> 2 NADPH_c0 + NH3_c0 + 2 H_c0 + Oxalate_c0 + 7,8-didemethyl-8-hydroxy-5-deazariboflavin_c0 (MMP0876 and MMP0056; CofG/CofH)
rxn01053_c0: H2O_c0 + NAD_c0 + L-Lactaldehyde_c0 <=> NADH_c0 + 2 H_c0 + L-Lactate_c0 {MJ1411 ()--> MMP1487}


