MptA(MJ0775): GTP + 2 H2O -> HCOO-(formate) + PPi + 7,8-dihydroneopterin 2',3'-cyclic phosphate
MptB(MJ0837): 7,8-dihydroneopterin 2',3'-cyclic phosphate + H2O -> 7,8-dihydroneopterinmonophosphate (H2NMP)
{Missing gene):  H2NMP + H2O -> 7,8-dihydroneopterin(H2Neo) + Pi
MptD(MJ0408): H2Neo -> 6-hydroxymethyl-7,8-dihydropterin (6-HMD) + glycolaldehyde
MptE(MJ1634): 6-HMD + ATP -> 6-hydroxymethyl-7,8-dihydropterin diphosphate (6-HMDP) + AMP

MptH(MJ0301): 6-HMDP + 4-(beta-D-ribofuranosyl)aminobenzeme 5'-phosphate(beta-RFA-P) -> {dihydropterate intermediate} + PPi

**beta-RFA-P is from:

MptG(unknown): 4-aminobenzoate + PRPP -> beta-RFA-P

Then:

{dihydropterate intermediate} + 2 ATP + S-Hydroxyglutarate + 2 H+ + 2 NADPH + PRPP + 2 S-adenosyl-L-methionine -> H4MPT + 2 ADP + 2 PPi + Pi + 2 NADP + 2 S-adenosyl-L-homocysteine

BLAST HITS:
MptA: MMP0034 (Artemis, BlastP w/MJ), no corresponding rxn
MptB: MMP0230 (BlastP w/MJ), rxn10490
{MptC}: rxn03168
MptD: MMP0243 (BlastP w/MJ), rxn02504
MptE: MMP0579 (BlastP w/MJ), rxn02503
MptG: MMP0279 (Artemis, NCBI); I don't know how this happened, it's frustrating, rxn10446
MptH: No hits; hypothetical, rxn10491

**Requires synthesis of 4-aminobenzoate and S-hydroxyglutarate

->For S-hydroxyglutarate, I grabbed rxn10432 as a pure gapfill to synthesize it from 2-oxoglutarate
->For PABA, see other folder

Note on MptD: reaction likelihoods file has this info:
rxn02504	0.48109610894436	HASCOMPLEXES	///kb|cpx.1264 (0.4811; CPLX_FULL) 	fig|267377.1.peg.708

Also, need to find a sink for Glycolaldehyde_c0:
In the reaction likelihoods file, have this info:
rxn00979	0.0649539658822231	HASCOMPLEXES	///kb|cpx.148 (0.0650; CPLX_FULL) 	fig|267377.1.peg.1487

This reaction is H2O + NAD + Glycolaldehyde -> NADH + 2 H + Glycolate. Now we need to get ride of Glycolate:

rxn00324	0.0660595419541658	HASCOMPLEXES	///kb|cpx.304 (0.0661; CPLX_FULL) 	fig|267377.1.peg.870 	
rxn00512	0.0660595419541658	HASCOMPLEXES	///kb|cpx.304 (0.0661; CPLX_FULL) 	fig|267377.1.peg.870

These reactions do NAD(P) + Glycolate <=> NAD(P)H + Glyoxalate + H+

Now find an out for Glyoxalate:

rxn00272	0.257816791144573	HASCOMPLEXES	///kb|cpx.801 (0.2578; CPLX_FULL) 	fig|267377.1.peg.391
rxn00328	0.0166742319809884	HASCOMPLEXES	///kb|cpx.940 (0.0167; CPLX_PARTIAL_1_of_2) 	fig|267377.1.peg.576
rxn05734	0.268226151494167	HASCOMPLEXES	///kb|cpx.145 (0.2682; CPLX_FULL) 	fig|267377.1.peg.1487

These are:

L-Alanine + Glyoxalate <=> Pyruvate + Glycine
4-Hydroxy-2-oxoglutarate <=> Pyruvate + Glyoxalate
H2O + NAD + Glyoxalate <=> NADH + 2 H+ + Oxalate

**There's nothing hitting from Oxalate, so let's go with rxn00272!
