id	charge	formula	name	aliases
3-oxoadipate-enol-lactone_c0	-1	C6H5O4	3-oxoadipate-enol-lactone_c0	C03586|cpd02255
H_c0	1	H	H_c0	|
CO2_c0	0	CO2	CO2_c0	C00011|cpd00011
4-Carboxymuconolactone_c0	-2	C7H4O6	4-Carboxymuconolactone_c0	C01278|cpd00938
L-Argininosuccinate_c0	-1	C10H17N4O6	L-Argininosuccinate_c0	C03406|cpd02152
Fumarate_c0	-2	C4H2O4	Fumarate_c0	C00122|cpd00106
L-Arginine_c0	1	C6H15N4O2	L-Arginine_c0	C00062|C02385|cpd00051
D-Glucosamine1-phosphate_c0	0	C6H14NO8P	D-Glucosamine1-phosphate_c0	C06156|cpd03671
N-Acetyl-D-glucosamine1-phosphate_c0	-1	C8H15NO9P	N-Acetyl-D-glucosamine1-phosphate_c0	C04501|C04256|cpd02611
CoA_c0	-3	C21H33N7O16P3S	CoA_c0	C00010|cpd00010
Acetyl-CoA_c0	-3	C23H35N7O17P3S	Acetyl-CoA_c0	C00024|cpd00022
trdox_c0	0	C6H7NO2R2S2	trdox_c0	C00343|cpd11420
O-Acetyl-L-homoserine_c0	0	C6H11NO4	O-Acetyl-L-homoserine_c0	C01077|cpd00790
Homocysteine_c0	0	C4H9NO2S	Homocysteine_c0	C05330|C00155|cpd00135
Sulfite_c0	-1	HO3S	Sulfite_c0	C00094|C11481|cpd00081
Acetate_c0	-1	C2H3O2	Acetate_c0	C00033|cpd00029
H2S2O3_c0	-2	S2O3	H2S2O3_c0	C05529|C00320|cpd00268
trdrd_c0	0	C6H9NO2R2S2	trdrd_c0	C00342|cpd11421
L-Methionine_c0	0	C5H11NO2S	L-Methionine_c0	C00073|C01733|cpd00060
H2O_c0	0	H2O	H2O_c0	C00001|C01328|cpd00001
L-Alanine_c0	0	C3H7NO2	L-Alanine_c0	C00041|cpd00035
met-L-ala-L_c0	-1	C8H15N2O3S	met-L-ala-L_c0	|cpd11590
L-Threonine_c0	0	C4H9NO3	L-Threonine_c0	C00188|cpd00161
ala-L-Thr-L_c0	0	C7H14N2O4	ala-L-Thr-L_c0	|cpd11582
Precorrin_6A_c0	-7	C44H47N4O16	Precorrin_6A_c0	|
NADP_c0	-2	C21H26N7O17P3	NADP_c0	C00006|cpd00006
Precorrin_6B_c0	-7	C44H49N4O16	Precorrin_6B_c0	|
NADPH_c0	-3	C21H27N7O17P3	NADPH_c0	C00005|cpd00005
Mg_e0	2	Mg	Mg_e0	C00305|cpd00254
Mg_c0	2	Mg	Mg_c0	C00305|cpd00254
Succinate_c0	-2	C4H4O4	Succinate_c0	C00042|cpd00036
DAHP_c0	-2	C7H11O10P	DAHP_c0	C04691|cpd02857
5-Dehydroquinate_c0	-1	C7H9O6	5-Dehydroquinate_c0	C00944|cpd00699
Phosphate_c0	-2	HO4P	Phosphate_c0	C00009|cpd00009
2_5-Diaminopyrimidine_nucleoside_triphosphate_c0	-3	C9H15N5O14P3	2_5-Diaminopyrimidine_nucleoside_triphosphate_c0	|
Formamidopyrimidine_nucleoside_triphosphate_c0	-3	C10H15N5O15P3	Formamidopyrimidine_nucleoside_triphosphate_c0	|
Formate_c0	-1	CHO2	Formate_c0	C00058|cpd00047
Tetrahydropteroyltri-L-glutamate_c0	-4	C29H33N9O12	Tetrahydropteroyltri-L-glutamate_c0	C04144|cpd02555
5-Methyltetrahydropteroyltri-L-glutamate_c0	-4	C30H35N9O12	5-Methyltetrahydropteroyltri-L-glutamate_c0	C04489|cpd02738
L-Malate_c0	-2	C4H4O5	L-Malate_c0	C00711|C00149|cpd00130
Oxaloacetate_c0	-2	C4H2O5	Oxaloacetate_c0	C00036|cpd00032
NADH_c0	-2	C21H27N7O14P2	NADH_c0	C00004|cpd00004
NAD_c0	-1	C21H26N7O14P2	NAD_c0	C00003|cpd00003
L-Aspartate4-semialdehyde_c0	0	C4H7NO3	L-Aspartate4-semialdehyde_c0	C00441|cpd00346
L-Homoserine_c0	0	C4H9NO3	L-Homoserine_c0	C00263|cpd00227
6-7-Dimethyl-8-1-D-ribityllumazine_c0	0	C13H18N4O6	6-7-Dimethyl-8-1-D-ribityllumazine_c0	|
4-1-D-Ribitylamino-5-aminouracil_c0	0	C9H16N4O6	4-1-D-Ribitylamino-5-aminouracil_c0	|
Riboflavin_c0	0	C17H20N4O6	Riboflavin_c0	C00255|cpd00220
5'-Phosphoribosyl-4-carboxy-5-aminoimidazole_c0	-1	C9H13N3O9P	5'-Phosphoribosyl-4-carboxy-5-aminoimidazole_c0	C04751|cpd02893
ATP_c0	-3	C10H13N5O13P3	ATP_c0	C00002|cpd00002
ADP_c0	-2	C10H13N5O10P2	ADP_c0	C00008|cpd00008
AIR_c0	0	C8H14N3O7P	AIR_c0	C03373|cpd02140
H2CO3_c0	-1	CHO3	H2CO3_c0	C01353|C00288|cpd00242
gly-asp-L_c0	-1	C6H9N2O5	gly-asp-L_c0	|cpd11589
L-Aspartate_c0	-1	C4H6NO4	L-Aspartate_c0	C00049|C16433|cpd00041
Glycine_c0	0	C2H5NO2	Glycine_c0	C00037|cpd00033
L-beta-Lysine_c0	1	C6H15N2O2	L-beta-Lysine_c0	C01142|cpd00840
L-Lysine_c0	1	C6H15N2O2	L-Lysine_c0	C00047|C16440|cpd00039
Cobalt-precorrin_5B_c0	-6	C43H44CoN4O16	Cobalt-precorrin_5B_c0	|
Cobalt-precorrin_5_c0	-5	C45H47CoN4O16	Cobalt-precorrin_5_c0	|
Acetaldehyde_c0	0	C2H4O	Acetaldehyde_c0	C00084|cpd00071
3-Methyl-2-oxobutanoate_c0	-1	C5H7O3	3-Methyl-2-oxobutanoate_c0	C00141|cpd00123
2-Isopropylmalate_c0	-2	C7H10O5	2-Isopropylmalate_c0	C02504|cpd01646
H2S_c0	0	H2S	H2S_c0	C00297|C00283|cpd00239
Dianteisopentadecanoylphosphatidylserine_c0	-2	C36H68NO10P	Dianteisopentadecanoylphosphatidylserine_c0	|cpd15693
L-Serine_c0	0	C3H7NO3	L-Serine_c0	C00716|C00065|cpd00054
CMP_c0	-1	C9H13N3O8P	CMP_c0	C00055|cpd00046
CDP-1_2-dianteisopentadecanoylglycerol_c0	-2	C42H75N3O15P2	CDP-1_2-dianteisopentadecanoylglycerol_c0	|
Siroheme_c0	-8	C42H36FeN4O16	Siroheme_c0	C00748|cpd00557
Sirohydrochlorin_c0	-8	C42H38N4O16	Sirohydrochlorin_c0	C05778|cpd03426
Fe2_c0	2	Fe	Fe2_c0	|
Phosphoenolpyruvate_c0	-2	C3H3O6P	Phosphoenolpyruvate_c0	C00074|cpd00061
2-Phospho-D-glycerate_c0	-2	C3H5O7P	2-Phospho-D-glycerate_c0	C00631|cpd00482
1_2-diisohexadecanoyl-sn-glycerol_3-phosphate_c0	-1	C35H68O8P	1_2-diisohexadecanoyl-sn-glycerol_3-phosphate_c0	|
CDP-1_2-diisohexadecanoylglycerol_c0	-2	C44H79N3O15P2	CDP-1_2-diisohexadecanoylglycerol_c0	|
PPi_c0	-2	H2O7P2	PPi_c0	C00013|cpd00012
CTP_c0	-3	C9H13N3O14P3	CTP_c0	C00063|cpd00052
CDP-1_2-dioctadecanoylglycerol_c0	-2	C48H87N3O15P2	CDP-1_2-dioctadecanoylglycerol_c0	|
1_2-dioctadecanoyl-sn-glycerol_3-phosphate_c0	-1	C39H76O8P	1_2-dioctadecanoyl-sn-glycerol_3-phosphate_c0	|
3-Phosphonooxypyruvate_c0	-2	C3H3O7P	3-Phosphonooxypyruvate_c0	C03232|cpd02069
3-Phosphoglycerate_c0	-2	C3H5O7P	3-Phosphoglycerate_c0	C00197|C00597|cpd00169
GTP_c0	-3	C10H13N5O14P3	GTP_c0	C00044|cpd00038
Phosphate_e0	-2	HO4P	Phosphate_e0	C00009|cpd00009
Quinolinate_c0	-2	C7H3NO4	Quinolinate_c0	C03722|cpd02333
Iminoaspartate_c0	-2	C4H3NO4	Iminoaspartate_c0	C05840|cpd03470
Glycerone-phosphate_c0	-1	C3H6O6P	Glycerone-phosphate_c0	C00111|cpd00095
2R-Phosphosulfolactate_c0	-3	C3H4O9PS	2R-Phosphosulfolactate_c0	|
5'-Phosphoribosylformylglycinamidine_c0	0	C8H16N3O8P	5'-Phosphoribosylformylglycinamidine_c0	C04640|cpd02826
D-fructose-6-phosphate_c0	-1	C6H12O9P	D-fructose-6-phosphate_c0	C05345|C00085|cpd00072
D-glucose-6-phosphate_c0	-1	C6H12O9P	D-glucose-6-phosphate_c0	C00668|C00092|cpd00079
Putrescine_c0	2	C4H14N2	Putrescine_c0	C00134|cpd00118
5-Methylthioadenosine_c0	0	C11H15N5O3S	5-Methylthioadenosine_c0	C00170|cpd00147
Spermidine_c0	3	C7H22N3	Spermidine_c0	C00315|cpd00264
S-Adenosylmethioninamine_c0	2	C14H24N6O3S	S-Adenosylmethioninamine_c0	C01137|cpd00837
NH3_c0	1	NH4	NH3_c0	C01342|C00014|cpd00013
L-Glutamate_c0	-1	C5H8NO4	L-Glutamate_c0	C00025|C00302|cpd00023
L-Glutamine_c0	0	C5H10N2O3	L-Glutamine_c0	C00064|cpd00053
Sedoheptulose7-phosphate_c0	-1	C7H14O10P	Sedoheptulose7-phosphate_c0	C05382|cpd00238
Glyceraldehyde3-phosphate_c0	-1	C3H6O6P	Glyceraldehyde3-phosphate_c0	C00118|C00661|cpd00102
D-Xylulose5-phosphate_c0	-1	C5H10O8P	D-Xylulose5-phosphate_c0	C00231|cpd00198
ribose-5-phosphate_c0	-1	C5H10O8P	ribose-5-phosphate_c0	C03736|C00117|cpd00101
dATP_c0	-3	C10H13N5O12P3	dATP_c0	C00131|cpd00115
Inosine_c0	0	C10H12N4O5	Inosine_c0	C00294|cpd00246
IMP_c0	-1	C10H12N4O8P	IMP_c0	C00130|cpd00114
L-Cysteine_c0	0	C3H7NO2S	L-Cysteine_c0	C00097|cpd00084
Gly-Cys_c0	0	C5H10N2O3S	Gly-Cys_c0	|cpd15603
dUTP_c0	-3	C9H12N2O14P3	dUTP_c0	C00460|cpd00358
dUDP_c0	-2	C9H12N2O11P2	dUDP_c0	C01346|cpd00978
phosphatidylserine_dihexadecanoyl_c0	-2	C38H72NO10P	phosphatidylserine_dihexadecanoyl_c0	|
CDP-1_2-dihexadecanoylglycerol_c0	-2	C44H79N3O15P2	CDP-1_2-dihexadecanoylglycerol_c0	|
TTP_c0	-3	C10H14N2O14P3	TTP_c0	C00459|cpd00357
dTDP_c0	-2	C10H14N2O11P2	dTDP_c0	C00363|cpd00297
Dephospho-CoA_c0	-2	C21H33N7O13P2S	Dephospho-CoA_c0	C00882|cpd00655
N-Carbamoyl-L-aspartate_c0	-2	C5H6N2O5	N-Carbamoyl-L-aspartate_c0	C00438|cpd00343
Carbamoylphosphate_c0	-1	CH3NO5P	Carbamoylphosphate_c0	C00169|cpd00146
4MOP_c0	-1	C6H9O3	4MOP_c0	C00233|cpd00200
2-Oxoglutarate_c0	-2	C5H4O5	2-Oxoglutarate_c0	C00026|cpd00024
L-Leucine_c0	0	C6H13NO2	L-Leucine_c0	C00123|cpd00107
Phosphoribosyl-AMP_c0	-2	C15H21N5O14P2	Phosphoribosyl-AMP_c0	C02741|cpd01777
Phosphoribosyl-ATP_c0	-4	C15H21N5O20P4	Phosphoribosyl-ATP_c0	C02739|cpd01775
Phosphopantetheine_c0	-1	C11H22N2O7PS	Phosphopantetheine_c0	C01134|cpd00834
R-4'-Phosphopantothenoyl-L-cysteine_c0	-2	C12H21N2O9PS	R-4'-Phosphopantothenoyl-L-cysteine_c0	|
phosphoribosylformiminoaicar-phosphate_c0	-2	C15H23N5O15P2	phosphoribosylformiminoaicar-phosphate_c0	C04896|cpd02979
phosphoribulosylformimino-AICAR-phosphate_c0	-2	C15H23N5O15P2	phosphoribulosylformimino-AICAR-phosphate_c0	C04916|cpd02991
D-fructose-1_6-bisphosphate_c0	-2	C6H12O12P2	D-fructose-1_6-bisphosphate_c0	|
2-Acetamido-5-oxopentanoate_c0	-1	C7H10NO4	2-Acetamido-5-oxopentanoate_c0	C01250|cpd00918
N-Acetylornithine_c0	0	C7H14N2O3	N-Acetylornithine_c0	C00437|cpd00342
ala-L-glu-L_c0	-1	C8H13N2O5	ala-L-glu-L_c0	|cpd11586
H_e0	1	H	H_e0	|
K_e0	1	K	K_e0	|
K_c0	1	K	K_c0	|
AMP_c0	-1	C10H13N5O7P	AMP_c0	C00020|cpd00018
Selenophosphate_c0	-2	HO3PSe	Selenophosphate_c0	C05172|cpd03078
Selenide_c0	0	H2Se	Selenide_c0	C01528|cpd01078
UMP_c0	-1	C9H12N2O9P	UMP_c0	C00105|cpd00091
Orotidylic_acid_c0	-2	C10H11N2O11P	Orotidylic_acid_c0	|
S-Adenosyl-homocysteine_c0	0	C14H20N6O5S	S-Adenosyl-homocysteine_c0	C00021|cpd00019
Precorrin_2_c0	-8	C42H40N4O16	Precorrin_2_c0	|
S-Adenosyl-L-methionine_c0	1	C15H23N6O5S	S-Adenosyl-L-methionine_c0	C00019|cpd00017
Precorrin_3A_c0	-6	C43H44N4O16	Precorrin_3A_c0	|
Cobalt-precorrin_7_c0	-6	C45H50CoN4O16	Cobalt-precorrin_7_c0	|
Cobalt-precorrin_8_c0	-5	C45H53CoN4O14	Cobalt-precorrin_8_c0	|
Uracil_c0	0	C4H4N2O2	Uracil_c0	C00106|cpd00092
Cytosine_c0	0	C4H5N3O	Cytosine_c0	C00380|cpd00307
Myristoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	-24	C115H224O135P24	Myristoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	|
UDP_c0	-2	C9H12N2O12P2	UDP_c0	C00015|cpd00014
Myristoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	-24	C307H536N24O255P24	Myristoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	|
UDP-N-acetylglucosamine_c0	-2	C17H25N3O17P2	UDP-N-acetylglucosamine_c0	C00043|cpd00037
fa3_c0	-1	C15H29O2	fa3_c0	|cpd11436
fa3coa_c0	-3	C36H61N7O17P3S	fa3coa_c0	|cpd11437
Dimethylbenzimidazole_c0	0	C9H10N2	Dimethylbenzimidazole_c0	C03114|cpd01997
Niacin_c0	-1	C6H4NO2	Niacin_c0	C00253|cpd00218
Nicotinate_ribonucleotide_c0	-1	C11H13NO9P	Nicotinate_ribonucleotide_c0	|
alpha-Ribazole_5'-phosphate_c0	-1	C14H18N2O7P	alpha-Ribazole_5'-phosphate_c0	|
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutaminyl-meso-2_6-diaminopimeloyl-D-alanyl-D-alanine_c0	-3	C95H154N9O27P2	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutaminyl-meso-2_6-diaminopimeloyl-D-alanyl-D-alanine_c0	|
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-ala-D-glu-meso-2-6-diaminopimeloyl-D-ala-D-ala_c0	-4	C95H152N8O28P2	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-ala-D-glu-meso-2-6-diaminopimeloyl-D-ala-D-ala_c0	|
Oxidizedferredoxin_c0	6	Fe2R4S6	Oxidizedferredoxin_c0	C00139|cpd11621
Reducedferredoxin_c0	4	Fe2R4S6	Reducedferredoxin_c0	C00138|cpd11620
Cobalt-precorrin_3_c0	-6	C43H42CoN4O16	Cobalt-precorrin_3_c0	|
Cobalt-precorrin_2_c0	-6	C42H40CoN4O16	Cobalt-precorrin_2_c0	|
Protein_biosynthesis_c0	0		Protein_biosynthesis_c0	|
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine_c0	-2	C94H155N9O25P2	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-isoglutaminyl-L-lysyl-D-alanyl-D-alanine_c0	|
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine_c0	-3	C94H153N8O26P2	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-gamma-D-glutamyl-L-lysyl-D-alanyl-D-alanine_c0	|
Indoleglycerol_phosphate_c0	-1	C11H13NO6P	Indoleglycerol_phosphate_c0	|
indol_c0	0	C8H7N	indol_c0	C00463|cpd00359
5-Amino-6-5-phosphoribitylaminouracil_c0	-1	C9H16N4O9P	5-Amino-6-5-phosphoribitylaminouracil_c0	|
5-Amino-6-5-phosphoribosylaminouracil_c0	-1	C9H14N4O9P	5-Amino-6-5-phosphoribosylaminouracil_c0	|
Anteisoheptadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	-24	C313H548N24O255P24	Anteisoheptadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	|
Anteisoheptadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	-24	C121H236O135P24	Anteisoheptadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	|
Isopentenyldiphosphate_c0	-2	C5H10O7P2	Isopentenyldiphosphate_c0	C00129|cpd00113
Geranylgeranyl_diphosphate_c0	-2	C20H34O7P2	Geranylgeranyl_diphosphate_c0	|
Farnesyldiphosphate_c0	-2	C15H26O7P2	Farnesyldiphosphate_c0	C00448|cpd00350
2_3-Dihydroxy-isovalerate_c0	-1	C5H9O4	2_3-Dihydroxy-isovalerate_c0	|
O-Phospho-L-homoserine_c0	-1	C4H9NO6P	O-Phospho-L-homoserine_c0	C01102|cpd00809
ACTN_c0	0	C4H8O2	ACTN_c0	C00466|C00810|cpd00361
ALCTT_c0	-1	C5H7O4	ALCTT_c0	C06010|C00900|cpd00668
UTP_c0	-3	C9H12N2O15P3	UTP_c0	C00075|cpd00062
D-Glucosamine_phosphate_c0	0	C6H14NO8P	D-Glucosamine_phosphate_c0	|
4-Amino-5-phosphomethyl-2-methylpyrimidine_c0	-1	C6H9N3O4P	4-Amino-5-phosphomethyl-2-methylpyrimidine_c0	C04556|cpd02775
Toxopyrimidine_c0	0	C6H9N3O	Toxopyrimidine_c0	C01279|cpd00939
p-hydroxyphenylpyruvate_c0	-1	C9H7O4	p-hydroxyphenylpyruvate_c0	C01179|cpd00868
L-Tyrosine_c0	0	C9H11NO3	L-Tyrosine_c0	C00082|C01536|cpd00069
Nitrate_c0	-1	NO3	Nitrate_c0	C00244|cpd00209
Nitrate_e0	-1	NO3	Nitrate_e0	C00244|cpd00209
Cobyrinate_c0	-5	C45H53CoN4O14	Cobyrinate_c0	C05773|cpd03421
DNA_replication_c0	0		DNA_replication_c0	|
Co2_c0	2	Co	Co2_c0	|
LL-2_6-Diaminopimelate_c0	0	C7H14N2O4	LL-2_6-Diaminopimelate_c0	|
meso-2_6-Diaminopimelate_c0	0	C7H14N2O4	meso-2_6-Diaminopimelate_c0	|
L-Asparagine_c0	0	C4H8N2O3	L-Asparagine_c0	C00152|cpd00132
gly-asn-L_c0	0	C6H11N3O4	gly-asn-L_c0	|cpd11581
7_8-Dihydroneopterin_3'-triphosphate_c0	-3	C9H13N5O13P3	7_8-Dihydroneopterin_3'-triphosphate_c0	|
dADP_c0	-2	C10H13N5O9P2	dADP_c0	C00206|cpd00177
5-Methyl-H4MPT_c0	-3	C31H44N6O16P	5-Methyl-H4MPT_c0	C04488|cpd02737
Methyl_CoM_c0	-1	C3H7O3S2	Methyl_CoM_c0	|
H4MPT_c0	-3	C30H42N6O16P	H4MPT_c0	C01217|cpd00895
CoM_c0	-1	C2H5O3S2	CoM_c0	C03576|cpd02246
D-Alanine_c0	0	C3H7NO2	D-Alanine_c0	C00133|cpd00117
Adenine_c0	0	C5H5N5	Adenine_c0	C00147|cpd00128
methylthioribose-1-phosphate_c0	-1	C6H12O7PS	methylthioribose-1-phosphate_c0	C04188|cpd02574
CDP-1_2-dianteisoheptadecanoylglycerol_c0	-2	C46H83N3O15P2	CDP-1_2-dianteisoheptadecanoylglycerol_c0	|
1_2-dianteisoheptadecanoyl-sn-glycerol_3-phosphate_c0	-1	C37H72O8P	1_2-dianteisoheptadecanoyl-sn-glycerol_3-phosphate_c0	|
4-phosphopantothenate_c0	-2	C9H16NO8P	4-phosphopantothenate_c0	C03492|cpd02201
3MOP_c0	-1	C6H9O3	3MOP_c0	C03465|C00671|cpd00508
2_3-Dihydroxy-3-methylvalerate_c0	-1	C6H11O4	2_3-Dihydroxy-3-methylvalerate_c0	|
imidazole_acetol-phosphate_c0	-1	C6H8N2O5P	imidazole_acetol-phosphate_c0	|
L-histidinol-phosphate_c0	0	C6H12N3O4P	L-histidinol-phosphate_c0	C01100|cpd00807
FAD_c0	-2	C27H31N9O15P2	FAD_c0	C00016|cpd00015
FADH2_c0	-2	C27H33N9O15P2	FADH2_c0	C01352|cpd00982
Cobalt-precorrin_6_c0	-6	C44H46CoN4O16	Cobalt-precorrin_6_c0	|
1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate_c0	-2	C12H14NO9P	1-2-carboxyphenylamino-1-deoxyribulose_5-phosphate_c0	|
Undecaprenylphosphate_c0	-1	C55H90O4P	Undecaprenylphosphate_c0	C17556|C00348|cpd00286
Propionyl-CoA_c0	-3	C24H37N7O17P3S	Propionyl-CoA_c0	C00100|cpd00086
Propionate_c0	-1	C3H5O2	Propionate_c0	C00163|cpd00141
D-Erythrose4-phosphate_c0	-1	C4H8O7P	D-Erythrose4-phosphate_c0	C00279|cpd00236
UppppU_c0	-4	C18H22N4O23P4	UppppU_c0	C06198|cpd03706
Citrulline_c0	0	C6H13N3O3	Citrulline_c0	C00327|cpd00274
D-Ribulose5-phosphate_c0	-1	C5H10O8P	D-Ribulose5-phosphate_c0	C00199|cpd00171
CDP-1_2-ditetradec-7-enoylglycerol_c0	-2	C40H67N3O15P2	CDP-1_2-ditetradec-7-enoylglycerol_c0	|
1_2-ditetradec-7-enoyl-sn-glycerol_3-phosphate_c0	-1	C31H56O8P	1_2-ditetradec-7-enoyl-sn-glycerol_3-phosphate_c0	|
CDP_c0	-2	C9H13N3O11P2	CDP_c0	C00112|cpd00096
3-Dehydroshikimate_c0	-1	C7H7O5	3-Dehydroshikimate_c0	C02637|cpd01716
trans_trans_cis-Geranylgeranyl_diphosphate_c0	-2	C20H34O7P2	trans_trans_cis-Geranylgeranyl_diphosphate_c0	|
2-isopropyl-3-oxosuccinate_c0	-2	C7H8O5	2-isopropyl-3-oxosuccinate_c0	C04236|cpd02605
3-Isopropylmalate_c0	-2	C7H10O5	3-Isopropylmalate_c0	C04411|cpd02693
4-Hydroxy-L-threonine_c0	0	C4H9NO4	4-Hydroxy-L-threonine_c0	C06056|cpd03608
4-Phosphonooxy-threonine_c0	-1	C4H9NO7P	4-Phosphonooxy-threonine_c0	|
dUMP_c0	-1	C9H12N2O8P	dUMP_c0	C00365|cpd00299
5-Aminolevulinate_c0	0	C5H9NO3	5-Aminolevulinate_c0	C00430|cpd00338
Porphobilinogen_c0	-1	C10H13N2O4	Porphobilinogen_c0	C00931|cpd00689
Precorrin_8_c0	-7	C45H53N4O14	Precorrin_8_c0	|
L-Tryptophan_c0	0	C11H12N2O2	L-Tryptophan_c0	C00078|C00806|cpd00065
PAN_c0	-1	C9H16NO5	PAN_c0	C00864|cpd00644
phosphatidylserine_ditetradec-7-enoyl_c0	-2	C34H60NO10P	phosphatidylserine_ditetradec-7-enoyl_c0	|
beta-D-Glucose_6-phosphate_c0	-1	C6H12O9P	beta-D-Glucose_6-phosphate_c0	|
R-3-Hydroxy-3-methyl-2-oxopentanoate_c0	-1	C6H9O4	R-3-Hydroxy-3-methyl-2-oxopentanoate_c0	|
dCDP_c0	-2	C9H13N3O10P2	dCDP_c0	C00705|cpd00533
dCTP_c0	-3	C9H13N3O13P3	dCTP_c0	C00458|cpd00356
Gly-Leu_c0	0	C8H16N2O3	Gly-Leu_c0	|cpd15604
FAICAR_c0	-1	C10H14N4O9P	FAICAR_c0	C04734|cpd02884
UDP-N-acetyl-D-galactosamine_c0	-2	C17H25N3O17P2	UDP-N-acetyl-D-galactosamine_c0	C00203|cpd00175
2-Oxo-3-hydroxyisovalerate_c0	-1	C5H7O4	2-Oxo-3-hydroxyisovalerate_c0	C04181|cpd02569
dCMP_c0	-1	C9H13N3O7P	dCMP_c0	C00239|cpd00206
Precorrin_4_c0	-7	C44H45N4O17	Precorrin_4_c0	|
Precorrin_5_c0	-7	C45H47N4O17	Precorrin_5_c0	|
Prephenate_c0	-2	C10H8O6	Prephenate_c0	C00254|cpd00219
Pretyrosine_c0	-1	C10H12NO5	Pretyrosine_c0	C00826|cpd00616
1_2-dihexadecanoyl-sn-glycerol_3-phosphate_c0	-1	C35H68O8P	1_2-dihexadecanoyl-sn-glycerol_3-phosphate_c0	|
CDP-1_2-dioctadec-11-enoylglycerol_c0	-2	C48H83N3O15P2	CDP-1_2-dioctadec-11-enoylglycerol_c0	|
1_2-dioctadec-11-enoyl-sn-glycerol_3-phosphate_c0	-1	C39H72O8P	1_2-dioctadec-11-enoyl-sn-glycerol_3-phosphate_c0	|
Pyridoxal_phosphate_c0	-1	C8H9NO6P	Pyridoxal_phosphate_c0	|
Na_c0	1	Na	Na_c0	|
Na_e0	1	Na	Na_e0	|
L-Proline_c0	-1	C5H8NO2	L-Proline_c0	C00148|cpd00129
L-Proline_e0	-1	C5H8NO2	L-Proline_e0	C00148|cpd00129
phosphatidylserine_dioctadecanoyl_c0	-2	C42H80NO10P	phosphatidylserine_dioctadecanoyl_c0	|
1_3-Bisphospho-D-glycerate_c0	-2	C3H6O10P2	1_3-Bisphospho-D-glycerate_c0	|
5-phosphomevalonate_c0	-2	C6H11O7P	5-phosphomevalonate_c0	C01107|cpd00812
Mevalonic_acid_c0	-1	C6H11O4	Mevalonic_acid_c0	|
Phenylpyruvate_c0	-1	C9H7O3	Phenylpyruvate_c0	C00166|cpd00143
Propionyladenylate_c0	-1	C13H17N5O8P	Propionyladenylate_c0	C05983|cpd03560
Thiamine_phosphate_c0	0	C12H17N4O4PS	Thiamine_phosphate_c0	|
4-Amino-2-methyl-5-diphosphomethylpyrimidine_c0	-2	C6H9N3O7P2	4-Amino-2-methyl-5-diphosphomethylpyrimidine_c0	C04752|cpd02894
4-Methyl-5-2-phosphoethyl-thiazole_c0	-1	C6H9NO4PS	4-Methyl-5-2-phosphoethyl-thiazole_c0	|
Pimeloyl-CoA_c0	-4	C28H42N7O19P3S	Pimeloyl-CoA_c0	C01063|cpd00782
Pimelate_c0	-2	C7H10O4	Pimelate_c0	C02656|cpd01727
L-alanylglycine_c0	0	C5H10N2O3	L-alanylglycine_c0	|cpd11585
Isohexadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	-24	C119H232O135P24	Isohexadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	|
Isohexadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	-24	C311H544N24O255P24	Isohexadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	|
PRPP_c0	-3	C5H10O14P3	PRPP_c0	C00119|cpd00103
Stearoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	-24	C123H240O135P24	Stearoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	|
Stearoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	-24	C315H552N24O255P24	Stearoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	|
ala-L-asp-L_c0	-1	C7H11N2O5	ala-L-asp-L_c0	|cpd11593
fa6_c0	-1	C16H31O2	fa6_c0	|cpd11440
fa6coa_c0	-3	C37H63N7O17P3S	fa6coa_c0	|cpd11441
2_5-Diamino-6-5'-triphosphoryl-3'_4'-trihydroxy-2'-oxopentyl-_amino-4-oxopyrimidine_c0	-3	C9H15N5O14P3	2_5-Diamino-6-5'-triphosphoryl-3'_4'-trihydroxy-2'-oxopentyl-_amino-4-oxopyrimidine_c0	|
D-Glyceraldehyde_c0	0	C3H6O3	D-Glyceraldehyde_c0	C00577|cpd00448
Glycerol_c0	0	C3H8O3	Glycerol_c0	C00116|cpd00100
Deamido-NAD_c0	-2	C21H24N6O15P2	Deamido-NAD_c0	C00857|cpd00638
AICAR_c0	-1	C9H14N4O8P	AICAR_c0	C04677|cpd02851
SAICAR_c0	-3	C13H16N4O12P	SAICAR_c0	C04823|C04811|cpd02921
Acetoacetate_c0	-1	C4H5O3	Acetoacetate_c0	C00164|cpd00142
Acetoacetyl-CoA_c0	-3	C25H37N7O18P3S	Acetoacetyl-CoA_c0	C00332|cpd00279
Pyruvate_c0	-1	C3H3O3	Pyruvate_c0	C00022|cpd00020
Anthranilate_c0	-1	C7H6NO2	Anthranilate_c0	C00108|cpd00093
Chorismate_c0	-2	C10H8O6	Chorismate_c0	C00251|cpd00216
Cys-Gly_c0	0	C5H10N2O3S	Cys-Gly_c0	C01419|cpd01017
Lipoamide_c0	0	C8H15NOS2	Lipoamide_c0	C15972|C00248|cpd00213
Dihydrolipoamide_c0	0	C8H17NOS2	Dihydrolipoamide_c0	C00579|C15973|cpd00449
Diisopentadecanoylphosphatidylserine_c0	-2	C36H68NO10P	Diisopentadecanoylphosphatidylserine_c0	|cpd15692
CDP-1_2-diisopentadecanoylglycerol_c0	-2	C42H75N3O15P2	CDP-1_2-diisopentadecanoylglycerol_c0	|
Pseudouridine_5'-phosphate_c0	-1	C9H12N2O9P	Pseudouridine_5'-phosphate_c0	|
Gly-Gln_c0	0	C7H13N3O4	Gly-Gln_c0	|cpd11580
H2O2_c0	0	H2O2	H2O2_c0	C00027|cpd00025
5-O-1-Carboxyvinyl-3-phosphoshikimate_c0	-3	C10H10O10P	5-O-1-Carboxyvinyl-3-phosphoshikimate_c0	|
2-Hydroxyethyl-ThPP_c0	-1	C14H21N4O8P2S	2-Hydroxyethyl-ThPP_c0	C05125|cpd03049
2-Aceto-2-hydroxybutanoate_c0	-1	C6H9O4	2-Aceto-2-hydroxybutanoate_c0	C00659|C06006|cpd00498
TPP_c0	-1	C12H17N4O7P2S	TPP_c0	C00068|cpd00056
2-Oxobutyrate_c0	-1	C4H5O3	2-Oxobutyrate_c0	C00109|cpd00094
S-Dihydroorotate_c0	-1	C5H5N2O4	S-Dihydroorotate_c0	C00337|cpd00282
Orotate_c0	-1	C5H3N2O4	Orotate_c0	C00295|cpd00247
O2_c0	0	O2	O2_c0	C00007|cpd00007
CDP-1_2-diisotetradecanoylglycerol_c0	-2	C40H71N3O15P2	CDP-1_2-diisotetradecanoylglycerol_c0	|
1_2-diisotetradecanoyl-sn-glycerol_3-phosphate_c0	-1	C31H60O8P	1_2-diisotetradecanoyl-sn-glycerol_3-phosphate_c0	|
HTP_c0	-2	C11H20NO7PS	HTP_c0	C04628|cpd02817
CoM-S-S-CoB_c0	-3	C13H23NO10PS3	CoM-S-S-CoB_c0	C04832|cpd02935
Formylmethanofuran_c0	-5	C35H39N4O16	Formylmethanofuran_c0	C01001|cpd00735
Methanofuran_c0	-4	C34H40N4O15	Methanofuran_c0	C00862|cpd00643
UroporphyrinogenIII_c0	-8	C40H36N4O16	UroporphyrinogenIII_c0	C01051|cpd00774
2_5-Diamino-6-5'-phosphoribosylamino-4-pyrimidineone_c0	-1	C9H15N5O8P	2_5-Diamino-6-5'-phosphoribosylamino-4-pyrimidineone_c0	|
Taurine_c0	0	C2H7NO3S	Taurine_c0	C00245|cpd00210
Taurine_e0	0	C2H7NO3S	Taurine_e0	C00245|cpd00210
methylthioribulose-1-phosphate_c0	-1	C6H12O7PS	methylthioribulose-1-phosphate_c0	C04582|cpd02791
RNA_transcription_c0	0		RNA_transcription_c0	|
Tartrate_c0	-2	C4H4O6	Tartrate_c0	C00898|C02107|cpd00666
L-Glutamate1-semialdehyde_c0	0	C5H9NO3	L-Glutamate1-semialdehyde_c0	C03741|cpd02345
N2_c0	0	N2	N2_c0	C00697|cpd00528
H2_c0	0	H2	H2_c0	C00282|cpd11640
Reduced_coenzyme_F420_c0	-4	C29H34N5O18P	Reduced_coenzyme_F420_c0	|
Coenzyme_F420_c0	-4	C29H32N5O18P	Coenzyme_F420_c0	|
4-Hydroxybenzoate_c0	-1	C7H5O3	4-Hydroxybenzoate_c0	C00156|cpd00136
N-Formyl-GAR_c0	-1	C8H14N2O9P	N-Formyl-GAR_c0	C04376|cpd02678
N-Acetyl-D-mannosamine_c0	0	C8H15NO6	N-Acetyl-D-mannosamine_c0	C00645|cpd00492
fa11coa_c0	-3	C38H65N7O17P3S	fa11coa_c0	|cpd11432
fa11_c0	-1	C17H33O2	fa11_c0	|cpd11431
L-Glutamine_e0	0	C5H10N2O3	L-Glutamine_e0	C00064|cpd00053
dTMP_c0	-1	C10H14N2O8P	dTMP_c0	C00364|cpd00298
3-phosphoshikimate_c0	-2	C7H9O8P	3-phosphoshikimate_c0	C03175|cpd02030
L-Isoleucine_c0	0	C6H13NO2	L-Isoleucine_c0	C00407|cpd00322
phosphatidylserine_ditetradecanoyl_c0	-2	C34H64NO10P	phosphatidylserine_ditetradecanoyl_c0	|
CDP-1_2-ditetradecanoylglycerol_c0	-2	C40H71N3O15P2	CDP-1_2-ditetradecanoylglycerol_c0	|
BET_c0	0	C5H11NO2	BET_c0	C00719|cpd00540
BET_e0	0	C5H11NO2	BET_e0	C00719|cpd00540
ADPribose_c0	-2	C15H21N5O14P2	ADPribose_c0	C00301|cpd00251
ITP_c0	-3	C10H12N4O14P3	ITP_c0	C00081|cpd00068
IDP_c0	-2	C10H12N4O11P2	IDP_c0	C00104|cpd00090
Thymine_c0	0	C5H6N2O2	Thymine_c0	C00178|cpd00151
5-Methylcytosine_c0	0	C5H7N3O	5-Methylcytosine_c0	C02376|cpd01587
Dianteisoheptadecanoylphosphatidylserine_c0	-2	C40H76NO10P	Dianteisoheptadecanoylphosphatidylserine_c0	|cpd15690
L-Phenylalanine_c0	0	C9H11NO2	L-Phenylalanine_c0	C00079|cpd00066
Gly-Phe_c0	0	C11H14N2O3	Gly-Phe_c0	|cpd15605
HYXN_c0	0	C5H4N4O	HYXN_c0	C00262|cpd00226
HYXN_e0	0	C5H4N4O	HYXN_e0	C00262|cpd00226
2-Isopropylmaleate_c0	-2	C7H8O4	2-Isopropylmaleate_c0	C02631|cpd01710
DMAPP_c0	-2	C5H10O7P2	DMAPP_c0	C00235|C17627|cpd00202
5'-Deoxyadenosine_c0	0	C10H13N5O3	5'-Deoxyadenosine_c0	C05198|cpd03091
Dethiobiotin_c0	-1	C10H17N2O3	Dethiobiotin_c0	C01909|cpd01311
BIOT_c0	-1	C10H15N2O3S	BIOT_c0	C00120|cpd00104
S_c0	0	S	S_c0	C00087|cpd00074
Adenylosuccinate_c0	-3	C14H15N5O11P	Adenylosuccinate_c0	C03794|cpd02375
Dihydrofolate_c0	-2	C19H19N7O6	Dihydrofolate_c0	C00415|cpd00330
5-10-Methylenetetrahydrofolate_c0	-2	C20H21N7O6	5-10-Methylenetetrahydrofolate_c0	C00143|cpd00125
dGTP_c0	-3	C10H13N5O13P3	dGTP_c0	C00286|cpd00241
L-Histidinal_c0	1	C6H10N3O	L-Histidinal_c0	C01929|cpd01324
L-Histidine_c0	0	C6H9N3O2	L-Histidine_c0	C00135|cpd00119
ocdca_c0	-1	C18H35O2	ocdca_c0	C01530|cpd01080
strcoa_c0	-3	C39H67N7O17P3S	strcoa_c0	C00412|cpd00327
1_2-ditetradecanoyl-sn-glycerol_3-phosphate_c0	-1	C31H60O8P	1_2-ditetradecanoyl-sn-glycerol_3-phosphate_c0	|
Fe2_e0	2	Fe	Fe2_e0	|
L-Histidinol_c0	1	C6H12N3O	L-Histidinol_c0	C00860|cpd00641
L-Threonine_phosphate_c0	-1	C4H9NO6P	L-Threonine_phosphate_c0	|
R-1-Aminopropan-2-yl_phosphate_c0	0	C3H10NO4P	R-1-Aminopropan-2-yl_phosphate_c0	|
CobIIyrinate_diamide_c0	-3	C45H57CoN6O12	CobIIyrinate_diamide_c0	|
Ala-His_c0	0	C9H14N4O3	Ala-His_c0	|cpd11584
fa1_c0	-1	C14H27O2	fa1_c0	|cpd11430
fa1coa_c0	-3	C35H59N7O17P3S	fa1coa_c0	|cpd11435
Cobalt-precorrin_6B_c0	-6	C44H48CoN4O16	Cobalt-precorrin_6B_c0	|
Cl-_c0	-1	Cl	Cl-_c0	C00698|C01327|cpd00099
Cl-_e0	-1	Cl	Cl-_e0	C00698|C01327|cpd00099
Formate_e0	-1	CHO2	Formate_e0	C00058|cpd00047
gly-glu-L_c0	-1	C7H11N2O5	gly-glu-L_c0	|cpd11592
Cobalt-precorrin_4_c0	-6	C44H44CoN4O16	Cobalt-precorrin_4_c0	|
5-Phosphoribosylamine_c0	0	C5H12NO7P	5-Phosphoribosylamine_c0	C03090|cpd01982
Hydroxymethylbilane_c0	-8	C40H38N4O17	Hydroxymethylbilane_c0	C01024|cpd00755
D-erythro-imidazol-glycerol-phosphate_c0	-1	C6H10N2O6P	D-erythro-imidazol-glycerol-phosphate_c0	C04666|cpd02843
XMP_c0	-1	C10H12N4O9P	XMP_c0	C00655|cpd00497
Ala-Gln_c0	0	C8H15N3O4	Ala-Gln_c0	|cpd11587
3-4-dihydroxy-2-butanone4-phosphate_c0	-1	C4H8O6P	3-4-dihydroxy-2-butanone4-phosphate_c0	C15556|cpd11225
5_10-Methylenetetrahydromethanopterin_c0	-3	C31H42N6O16P	5_10-Methylenetetrahydromethanopterin_c0	|
8-Amino-7-oxononanoate_c0	0	C9H17NO3	8-Amino-7-oxononanoate_c0	C01092|cpd00800
Nicotinamide_ribonucleotide_c0	0	C11H15N2O8P	Nicotinamide_ribonucleotide_c0	|
CDP-1_2-diisoheptadecanoylglycerol_c0	-2	C46H83N3O15P2	CDP-1_2-diisoheptadecanoylglycerol_c0	|
Diisoheptadecanoylphosphatidylserine_c0	-2	C40H76NO10P	Diisoheptadecanoylphosphatidylserine_c0	|cpd15689
fa4_c0	-1	C15H29O2	fa4_c0	|cpd11438
fa4coa_c0	-3	C36H61N7O17P3S	fa4coa_c0	|cpd11439
1_2-diisopentadecanoyl-sn-glycerol_3-phosphate_c0	-1	C33H64O8P	1_2-diisopentadecanoyl-sn-glycerol_3-phosphate_c0	|
Succinyl-CoA_c0	-4	C25H36N7O19P3S	Succinyl-CoA_c0	C00091|cpd00078
Palmitoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	-24	C119H232O135P24	Palmitoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	|
Palmitoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	-24	C311H544N24O255P24	Palmitoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	|
N-Acetyl-L-glutamate_c0	-2	C7H9NO5	N-Acetyl-L-glutamate_c0	C00624|cpd00477
UDP-glucose_c0	-2	C15H22N2O17P2	UDP-glucose_c0	C00029|cpd00026
UDPglucuronate_c0	-3	C15H19N2O18P2	UDPglucuronate_c0	C00167|cpd00144
GAR_c0	0	C7H15N2O8P	GAR_c0	C03838|cpd02394
Shikimate_c0	-1	C7H9O5	Shikimate_c0	C00493|cpd00383
Ethanol_c0	0	C2H6O	Ethanol_c0	C00469|cpd00363
tRNA-Glu_c0	0	C10H12N5O3R	tRNA-Glu_c0	C01641|cpd11912
L-Glutamyl-tRNA-Glu_c0	0	C15H19N6O6R	L-Glutamyl-tRNA-Glu_c0	C02987|cpd12227
EX_Methane_c0	0	CH4	EX_Methane_c0	|
Isotetradecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	-24	C115H224O135P24	Isotetradecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	|
Isotetradecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	-24	C307H536N24O255P24	Isotetradecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	|
N-5-phosphoribosyl-anthranilate_c0	-2	C12H14NO9P	N-5-phosphoribosyl-anthranilate_c0	C04302|cpd02642
fa12coa_c0	-3	C38H65N7O17P3S	fa12coa_c0	|cpd11434
fa12_c0	-1	C17H33O2	fa12_c0	|cpd11433
Myristoyl-CoA_c0	-3	C35H59N7O17P3S	Myristoyl-CoA_c0	C02593|cpd01695
Myristic_acid_c0	-1	C14H27O2	Myristic_acid_c0	|
Cytosine_e0	0	C4H5N3O	Cytosine_e0	C00380|cpd00307
n-acetylglutamyl-phosphate_c0	-2	C7H10NO8P	n-acetylglutamyl-phosphate_c0	C04133|cpd02552
CDP-1_2-didodecanoylglycerol_c0	-2	C36H63N3O15P2	CDP-1_2-didodecanoylglycerol_c0	|
phosphatidylserine_didodecanoyl_c0	-2	C30H56NO10P	phosphatidylserine_didodecanoyl_c0	|
O-Succinyl-L-homoserine_c0	-1	C8H12NO6	O-Succinyl-L-homoserine_c0	C01118|cpd00822
Precorrin_3B_c0	-6	C43H44N4O17	Precorrin_3B_c0	|
ADC_c0	-1	C10H10NO5	ADC_c0	C11355|cpd08210
Gly-Tyr_c0	0	C11H14N2O4	Gly-Tyr_c0	|cpd15606
L-Lactaldehyde_c0	0	C3H6O2	L-Lactaldehyde_c0	C00424|cpd00334
L-Fuculose1-phosphate_c0	-1	C6H12O8P	L-Fuculose1-phosphate_c0	C01099|cpd00806
L-Valine_c0	0	C5H11NO2	L-Valine_c0	C00183|cpd00156
Palmitoyl-CoA_c0	-3	C37H63N7O17P3S	Palmitoyl-CoA_c0	C00154|cpd00134
Palmitate_c0	-1	C16H31O2	Palmitate_c0	C00249|cpd00214
Isoheptadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	-24	C313H548N24O255P24	Isoheptadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	|
Isoheptadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	-24	C121H236O135P24	Isoheptadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	|
GDP_c0	-2	C10H13N5O11P2	GDP_c0	C00035|cpd00031
UDP-N-acetyl-D-mannosamine_c0	-2	C17H25N3O17P2	UDP-N-acetyl-D-mannosamine_c0	C01170|cpd00861
cAMP_c0	-1	C10H11N5O6P	cAMP_c0	C00575|cpd00446
Adenosine_c0	0	C10H13N5O4	Adenosine_c0	C00212|cpd00182
HMG-CoA_c0	-4	C27H40N7O20P3S	HMG-CoA_c0	C00356|cpd00292
Sulfate_c0	-2	O4S	Sulfate_c0	C00059|cpd00048
4-Phospho-L-aspartate_c0	-1	C4H7NO7P	4-Phospho-L-aspartate_c0	C03082|cpd01977
Geranyldiphosphate_c0	-2	C10H18O7P2	Geranyldiphosphate_c0	C00341|cpd00283
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine_c0	-3	C94H153N8O26P2	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutamyl-L-lysyl-D-alanyl-D-alanine_c0	|
Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutaminyl-L-lysyl-D-alanyl-D-alanine_c0	-2	C94H155N9O25P2	Undecaprenyl-diphospho-N-acetylmuramoyl-N-acetylglucosamine-L-alanyl-D-glutaminyl-L-lysyl-D-alanyl-D-alanine_c0	|
Glucose-1-phosphate_c0	-1	C6H12O9P	Glucose-1-phosphate_c0	C00103|cpd00089
glycogenn-1_c0	0	C24H42O21	glycogenn-1_c0	|
Glycogen_c0	0	C30H52O26	Glycogen_c0	C00182|cpd00155
Hydrogenobyrinate_diamide_c0	-4	C45H58N6O12	Hydrogenobyrinate_diamide_c0	|
Hydrogenobyrinate_c0	-6	C45H54N4O14	Hydrogenobyrinate_c0	C06399|cpd03832
7-8-Diaminononanoate_c0	1	C9H21N2O2	7-8-Diaminononanoate_c0	C01037|cpd00764
gly-pro-L_c0	0	C7H12N2O3	gly-pro-L_c0	|cpd11588
5_10-Methenyltetrahydromethanopterin_c0	-2	C31H41N6O16P	5_10-Methenyltetrahydromethanopterin_c0	|
5-Formyl-H4MPT_c0	-3	C31H42N6O17P	5-Formyl-H4MPT_c0	C01274|cpd00936
Ala-Leu_c0	0	C9H18N2O3	Ala-Leu_c0	|cpd11583
1_2-didodecanoyl-sn-glycerol_3-phosphate_c0	-1	C27H52O8P	1_2-didodecanoyl-sn-glycerol_3-phosphate_c0	|
UDP-galactose_c0	-2	C15H22N2O17P2	UDP-galactose_c0	C00052|cpd00043
Uracil_e0	0	C4H4N2O2	Uracil_e0	C00106|cpd00092
Diisotetradecanoylphosphatidylserine_c0	-2	C34H64NO10P	Diisotetradecanoylphosphatidylserine_c0	|cpd15691
octadecenoate_c0	-1	C18H33O2	octadecenoate_c0	|cpd15269
Octadecenoyl-CoA_c0	-3	C39H65N7O17P3S	Octadecenoyl-CoA_c0	|cpd15274
Gly-Met_c0	0	C7H14N2O3S	Gly-Met_c0	|cpd11591
Anteisopentadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	-24	C117H228O135P24	Anteisopentadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	|
Anteisopentadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	-24	C309H540N24O255P24	Anteisopentadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	|
2-Demethylmenaquinone_8_c0	0	C50H70O2	2-Demethylmenaquinone_8_c0	|
2-Demethylmenaquinol_8_c0	0	C50H72O2	2-Demethylmenaquinol_8_c0	|
L-Methionine_S-oxide_c0	0	C5H11NO3S	L-Methionine_S-oxide_c0	|
phosphatidylserine_dioctadec-11-enoyl_c0	-2	C42H76NO10P	phosphatidylserine_dioctadec-11-enoyl_c0	|
S-Adenosyl-4-methylthio-2-oxobutanoate_c0	0	C15H19N5O6S	S-Adenosyl-4-methylthio-2-oxobutanoate_c0	C04425|cpd02701
Co2_e0	2	Co	Co2_e0	|
phosphatidylserine_dihexadec-9-enoyl_c0	-2	C38H68NO10P	phosphatidylserine_dihexadec-9-enoyl_c0	|
CDP-1_2-dihexadec-9-enoylglycerol_c0	-2	C44H75N3O15P2	CDP-1_2-dihexadec-9-enoylglycerol_c0	|
dTDP-4-oxo-6-deoxy-D-glucose_c0	-2	C16H22N2O15P2	dTDP-4-oxo-6-deoxy-D-glucose_c0	C11907|cpd00521
dTDP-4-amino-4_6-dideoxy-D-glucose_c0	-1	C16H26N3O14P2	dTDP-4-amino-4_6-dideoxy-D-glucose_c0	|
Lipoylprotein_c0	0	CHRS2	Lipoylprotein_c0	C02051|cpd12005
Dihydrolipolprotein_c0	0	CH3RS2	Dihydrolipolprotein_c0	C02972|cpd12225
1_2-dianteisopentadecanoyl-sn-glycerol_3-phosphate_c0	-1	C33H64O8P	1_2-dianteisopentadecanoyl-sn-glycerol_3-phosphate_c0	|
Diisohexadecanoylphosphatidylserine_c0	-2	C38H72NO10P	Diisohexadecanoylphosphatidylserine_c0	|cpd15694
Ornithine_c0	1	C5H13N2O2	Ornithine_c0	C00077|C01602|cpd00064
1_2-dihexadec-9-enoyl-sn-glycerol_3-phosphate_c0	-1	C35H64O8P	1_2-dihexadec-9-enoyl-sn-glycerol_3-phosphate_c0	|
Undecaprenyl_diphospho_N-acetyl-glucosamine_c0	-2	C63H103NO12P2	Undecaprenyl_diphospho_N-acetyl-glucosamine_c0	|
GMP_c0	-1	C10H13N5O8P	GMP_c0	C00144|cpd00126
Guanosine_c0	0	C10H13N5O5	Guanosine_c0	C00387|cpd00311
D-Mannose1-phosphate_c0	-1	C6H12O9P	D-Mannose1-phosphate_c0	C00636|cpd00485
D-mannose-6-phosphate_c0	-1	C6H12O9P	D-mannose-6-phosphate_c0	C00275|cpd00235
Thiamin_c0	1	C12H17N4OS	Thiamin_c0	C00378|cpd00305
Thiamin_e0	1	C12H17N4OS	Thiamin_e0	C00378|cpd00305
dGDP_c0	-2	C10H13N5O10P2	dGDP_c0	C00361|cpd00295
Urea_c0	0	CH4N2O	Urea_c0	C00086|cpd00073
Urea_e0	0	CH4N2O	Urea_e0	C00086|cpd00073
Hexadecenoyl-CoA_c0	-3	C37H61N7O17P3S	Hexadecenoyl-CoA_c0	|cpd15238
hexadecenoate_c0	-1	C16H29O2	hexadecenoate_c0	|cpd15237
4-Hydroxy-2-oxoglutarate_c0	-2	C5H4O6	4-Hydroxy-2-oxoglutarate_c0	C05946|C01127|cpd00830
4-Hydroxy-L-glutamate_c0	-1	C5H8NO5	4-Hydroxy-L-glutamate_c0	C03079|C05947|cpd01974
2-Dehydropantoate_c0	-1	C6H9O4	2-Dehydropantoate_c0	C00966|cpd00712
Pantoate_c0	-1	C6H11O4	Pantoate_c0	C00522|cpd00408
4-Methyl-5-2-hydroxyethyl-thiazole_c0	0	C6H9NOS	4-Methyl-5-2-hydroxyethyl-thiazole_c0	|
Cytidine_c0	0	C9H13N3O5	Cytidine_c0	C00475|cpd00367
phosphoserine_c0	-1	C3H7NO6P	phosphoserine_c0	C01005|cpd00738
Isopentadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	-24	C309H540N24O255P24	Isopentadecanoyllipoteichoic_acid_n=24__linked__N-acetyl-D-glucosamine_c0	|
Isopentadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	-24	C117H228O135P24	Isopentadecanoyllipoteichoic_acid_n=24__linked__unsubstituted_c0	|
1_2-diisoheptadecanoyl-sn-glycerol_3-phosphate_c0	-1	C37H72O8P	1_2-diisoheptadecanoyl-sn-glycerol_3-phosphate_c0	|
Agmatine_c0	2	C5H16N4	Agmatine_c0	C00179|cpd00152
fe3_c0	3	Fe	fe3_c0	C14819|cpd10516
fe3_e0	3	Fe	fe3_e0	C14819|cpd10516
5-Hydroxyisourate_c0	0	C5H4N4O4	5-Hydroxyisourate_c0	C11821|cpd08625
R-Allantoin_c0	0	C4H6N4O3	R-Allantoin_c0	|
Allantoin_c0	0	C4H6N4O3	Allantoin_c0	C01551|C02350|cpd01092
H2O_e0	0	H2O	H2O_e0	C00001|C01328|cpd00001
CO2_e0	0	CO2	CO2_e0	C00011|cpd00011
O2_e0	0	O2	O2_e0	C00007|cpd00007
L-Glutamate5-semialdehyde_c0	0	C5H9NO3	L-Glutamate5-semialdehyde_c0	C01165|cpd00858
1-Pyrroline-5-carboxylate_c0	-1	C5H6NO2	1-Pyrroline-5-carboxylate_c0	C03912|cpd02431
2-Amino-3-oxo-4-phosphonooxybutyrate_c0	-1	C4H7NO7P	2-Amino-3-oxo-4-phosphonooxybutyrate_c0	C07335|cpd04539
3-Amino-2-oxopropyl_phosphate_c0	0	C3H8NO5P	3-Amino-2-oxopropyl_phosphate_c0	|
L-2-Amino-6-oxopimelate_c0	-1	C7H10NO5	L-2-Amino-6-oxopimelate_c0	C03871|cpd02414
tetrahydrodipicolinate_c0	-2	C7H7NO4	tetrahydrodipicolinate_c0	C03972|cpd02465
Carbamate_c0	-1	CH2NO2	Carbamate_c0	C01563|cpd01101
L-2-Amino-acetoacetate_c0	0	C4H7NO3	L-2-Amino-acetoacetate_c0	C03508|cpd02211
Aminoacetone_c0	1	C3H8NO	Aminoacetone_c0	C01888|cpd01298
5-Hydroxy-2-oxo-4-ureido-2_5-dihydro-1H-imidazole-5-carboxylate_c0	-1	C5H5N4O5	5-Hydroxy-2-oxo-4-ureido-2_5-dihydro-1H-imidazole-5-carboxylate_c0	|
2-Aminoadipate_6-semialdehyde_c0	0	C6H11NO3	2-Aminoadipate_6-semialdehyde_c0	|
delta1-Piperideine-6-L-carboxylate_c0	-1	C6H8NO2	delta1-Piperideine-6-L-carboxylate_c0	C00450|cpd00352
delta1-Piperideine-2-carboxylate_c0	-1	C6H8NO2	delta1-Piperideine-2-carboxylate_c0	C04092|cpd00922
2-Oxo-6-aminocaproate_c0	0	C6H11NO3	2-Oxo-6-aminocaproate_c0	C03239|cpd02074
Mn2_c0	2	Mn	Mn2_c0	|
Cu2_c0	2	Cu	Cu2_c0	|
GSH_c0	-1	C10H16N3O6S	GSH_c0	C00051|cpd00042
apo-ACP_c0	0	HOR	apo-ACP_c0	C03688|cpd12370
Biomass_c0	0		Biomass_c0	|cpd11416
Ca2_c0	2	Ca	Ca2_c0	|
Cobinamide_c0	3	C48H73CoN11O8	Cobinamide_c0	C05774|cpd03422
5-Methyltetrahydrofolate_c0	-2	C20H23N7O6	5-Methyltetrahydrofolate_c0	C00440|cpd00345
Tetrahydrofolate_c0	-2	C19H21N7O6	Tetrahydrofolate_c0	C00101|cpd00087
Calomide_c0	1	C72H101CoN18O17P	Calomide_c0	C00194|cpd00166
ACP_c0	-1	C11H21N2O7PRS	ACP_c0	C00229|cpd11493
10-Formyltetrahydrofolate_c0	-2	C20H21N7O7	10-Formyltetrahydrofolate_c0	C00234|cpd00201
Heme_c0	-2	C34H30FeN4O4	Heme_c0	C00032|cpd00028
Zn2_c0	2	Zn	Zn2_c0	|
7-methyl-trans-oct-2-enoyl-ACP_c0	-1	C20H35N2O8PRS	7-methyl-trans-oct-2-enoyl-ACP_c0	|cpd11527
7-methyl-3-hydroxy-octanoyl-ACP_c0	-1	C20H37N2O9PRS	7-methyl-3-hydroxy-octanoyl-ACP_c0	|cpd11526
3-Octaprenyl-4-hydroxybenzoate_c0	-1	C47H69O3	3-Octaprenyl-4-hydroxybenzoate_c0	C05809|cpd03443
2-Octaprenylphenol_c0	0	C46H70O	2-Octaprenylphenol_c0	C05810|cpd03444
heptosyl-phospho-heptosyl-heptosyl-kdo2-lipidA_c0	-5	C131H234N2O60P3	heptosyl-phospho-heptosyl-heptosyl-kdo2-lipidA_c0	|cpd15488
ADP-L-glycero-D-manno-heptose_c0	-2	C17H25N5O16P2	ADP-L-glycero-D-manno-heptose_c0	C06398|cpd03831
phospho-heptosyl-heptosyl-kdo2-lipidA_c0	-5	C124H222N2O54P3	phospho-heptosyl-heptosyl-kdo2-lipidA_c0	|cpd15549
8-methyl-trans-dec-2-enoyl-ACP_c0	-1	C22H39N2O8PRS	8-methyl-trans-dec-2-enoyl-ACP_c0	|cpd11506
8-methyl-3-hydroxy-decanoyl-ACP_c0	-1	C22H41N2O9PRS	8-methyl-3-hydroxy-decanoyl-ACP_c0	|cpd11505
5-methyl-hexanoyl-ACP_c0	-1	C18H33N2O8PRS	5-methyl-hexanoyl-ACP_c0	|cpd11524
5-methyl-trans-hex-2-enoyl-ACP_c0	-1	C18H31N2O8PRS	5-methyl-trans-hex-2-enoyl-ACP_c0	|cpd11523
Succinylbenzoate_c0	-2	C11H8O5	Succinylbenzoate_c0	C02730|cpd01772
SHCHC_c0	-2	C11H10O6	SHCHC_c0	C05817|cpd03451
Triphosphate_c0	-4	HO10P3	Triphosphate_c0	C00536|cpd00421
Malonyl-acyl-carrierprotein-_c0	-2	C14H22N2O10PRS	Malonyl-acyl-carrierprotein-_c0	C01209|cpd11492
7-methyl-3-oxo-octanoyl-ACP_c0	-1	C20H35N2O9PRS	7-methyl-3-oxo-octanoyl-ACP_c0	|cpd11525
Zn2_e0	2	Zn	Zn2_e0	|
4-methyl-3-oxo-hexanoyl-ACP_c0	-1	C18H31N2O9PRS	4-methyl-3-oxo-hexanoyl-ACP_c0	|cpd11496
2-methylbutyryl-ACP_c0	-1	C16H29N2O8PRS	2-methylbutyryl-ACP_c0	|cpd11495
Lipid_X_c0	-1	C34H65NO12P	Lipid_X_c0	|
UDP-2_3-bis3-hydroxytetradecanoylglucosamine_c0	-2	C43H75N3O20P2	UDP-2_3-bis3-hydroxytetradecanoylglucosamine_c0	|
CoproporphyrinogenIII_c0	-4	C36H40N4O8	CoproporphyrinogenIII_c0	C03263|cpd02083
3-Deoxy-D-manno-octulosonate8-phosphate_c0	-2	C8H13O11P	3-Deoxy-D-manno-octulosonate8-phosphate_c0	C04478|cpd02730
D-Arabinose5-phosphate_c0	-1	C5H10O8P	D-Arabinose5-phosphate_c0	C01112|cpd00817
12-methyl-tetra-decanoyl-ACP_c0	-1	C26H49N2O8PRS	12-methyl-tetra-decanoyl-ACP_c0	|cpd11515
12-methyl-trans-tetra-dec-2-enoyl-ACP_c0	-1	C26H47N2O8PRS	12-methyl-trans-tetra-dec-2-enoyl-ACP_c0	|cpd11514
Dianteisoheptadecanoylphosphatidylglycerophosphate_c0	-2	C40H78O13P2	Dianteisoheptadecanoylphosphatidylglycerophosphate_c0	|cpd15717
ddca_c0	-1	C12H23O2	ddca_c0	C02679|cpd01741
ddca_e0	-1	C12H23O2	ddca_e0	C02679|cpd01741
Acetoacetyl-ACP_c0	-1	C15H25N2O9PRS	Acetoacetyl-ACP_c0	C05744|cpd11488
Octadecanoyl-ACP_c0	-1	C29H55N2O8PRS	Octadecanoyl-ACP_c0	|cpd15268
FMNH2_c0	-1	C17H22N4O9P	FMNH2_c0	C01847|cpd01270
Aminoacetaldehyde_c0	1	C2H6NO	Aminoacetaldehyde_c0	C06735|cpd04122
FMN_c0	-1	C17H20N4O9P	FMN_c0	C00061|cpd00050
D-Glucose_c0	0	C6H12O6	D-Glucose_c0	C00267|C00293|C00031|cpd00027
14-methyl-hexa-decanoyl-ACP_c0	-1	C28H53N2O8PRS	14-methyl-hexa-decanoyl-ACP_c0	|cpd11519
9-methyl-decanoyl-ACP_c0	-1	C22H41N2O8PRS	9-methyl-decanoyl-ACP_c0	|cpd11532
9-methyl-trans-dec-2-enoyl-ACP_c0	-1	C22H39N2O8PRS	9-methyl-trans-dec-2-enoyl-ACP_c0	|cpd11531
10-methyl-3-hydroxy-dodecanoyl-ACP_c0	-1	C24H45N2O9PRS	10-methyl-3-hydroxy-dodecanoyl-ACP_c0	|cpd11509
10-methyl-trans-dodec-2-enoyl-ACP_c0	-1	C24H43N2O8PRS	10-methyl-trans-dodec-2-enoyl-ACP_c0	|cpd11510
Glycerol-3-phosphate_c0	-1	C3H8O6P	Glycerol-3-phosphate_c0	C00623|C00093|cpd00080
11-methyl-3-oxo-dodecanoyl-ACP_c0	-1	C24H43N2O9PRS	11-methyl-3-oxo-dodecanoyl-ACP_c0	|cpd11533
Adenosyl_cobinamide_c0	2	C58H85CoN16O11	Adenosyl_cobinamide_c0	|
1-isoheptadecanoyl-sn-glycerol_3-phosphate_c0	-1	C20H40O7P	1-isoheptadecanoyl-sn-glycerol_3-phosphate_c0	|
Nicotinamide_ribonucleotide_e0	0	C11H15N2O8P	Nicotinamide_ribonucleotide_e0	|
dTDPglucose_c0	-2	C16H24N2O16P2	dTDPglucose_c0	C00842|cpd00626
dTDP-4-oxo-L-rhamnose_c0	-2	C16H22N2O15P2	dTDP-4-oxo-L-rhamnose_c0	C00688|cpd00522
dTDP-rhamnose_c0	-2	C16H24N2O15P2	dTDP-rhamnose_c0	C03319|cpd02113
heptosyl-heptosyl-kdo2-lipidA_c0	-4	C124H222N2O51P2	heptosyl-heptosyl-kdo2-lipidA_c0	|cpd15484
Dihydrodipicolinate_c0	-2	C7H5NO4	Dihydrodipicolinate_c0	C03340|cpd02120
2-Octaprenyl-3-methyl-6-methoxy-1_4-benzoquinone_c0	0	C48H72O3	2-Octaprenyl-3-methyl-6-methoxy-1_4-benzoquinone_c0	|
2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1_4-benzoquinone_c0	-1	C48H71O4	2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1_4-benzoquinone_c0	|
Folate_c0	-2	C19H17N7O6	Folate_c0	C00504|cpd00393
Folate_e0	-2	C19H17N7O6	Folate_e0	C00504|cpd00393
14-methyl-3-oxo-hexa-decanoyl-ACP_c0	-1	C28H51N2O9PRS	14-methyl-3-oxo-hexa-decanoyl-ACP_c0	|cpd11516
14-methyl-trans-hexa-dec-2-enoyl-ACP_c0	-1	C28H51N2O8PRS	14-methyl-trans-hexa-dec-2-enoyl-ACP_c0	|cpd11518
8-methyl-decanoyl-ACP_c0	-1	C22H41N2O8PRS	8-methyl-decanoyl-ACP_c0	|cpd11507
10-methyl-3-oxo-dodecanoyl-ACP_c0	-1	C24H43N2O9PRS	10-methyl-3-oxo-dodecanoyl-ACP_c0	|cpd11508
8-methyl-3-oxo-decanoyl-ACP_c0	-1	C22H39N2O9PRS	8-methyl-3-oxo-decanoyl-ACP_c0	|cpd11504
2-Octaprenyl-6-methoxy-1_4-benzoquinone_c0	0	C47H70O3	2-Octaprenyl-6-methoxy-1_4-benzoquinone_c0	|
5-methyl-3-hydroxy-hexanoyl-ACP_c0	-1	C18H33N2O9PRS	5-methyl-3-hydroxy-hexanoyl-ACP_c0	|cpd11522
Cu2_e0	2	Cu	Cu2_e0	|
all-trans-Hexaprenyl_diphosphate_c0	-2	C30H50O7P2	all-trans-Hexaprenyl_diphosphate_c0	|
12-methyl-3-hydroxy-tetra-decanoyl-ACP_c0	-1	C26H49N2O9PRS	12-methyl-3-hydroxy-tetra-decanoyl-ACP_c0	|cpd11513
KDO-lipid_IVA_c0	-3	C76H139N2O30P2	KDO-lipid_IVA_c0	|
Lipid_IVA_c0	-2	C68H128N2O23P2	Lipid_IVA_c0	|
CMP-KDO_c0	-2	C17H24N3O15P	CMP-KDO_c0	C04121|cpd02546
kdo2-lipid_a_c0	-4	C110H198N2O39P2	kdo2-lipid_a_c0	|
Lauroyl-KDO2-lipid_IVA_c0	-4	C96H172N2O38P2	Lauroyl-KDO2-lipid_IVA_c0	|
Myristoyl-ACP_c0	-1	C25H47N2O8PRS	Myristoyl-ACP_c0	C05761|cpd11466
13-methyl-tetra-decanoyl-ACP_c0	-1	C26H49N2O8PRS	13-methyl-tetra-decanoyl-ACP_c0	|cpd11540
13-methyl-trans-tetra-dec-2-enoyl-ACP_c0	-1	C26H47N2O8PRS	13-methyl-trans-tetra-dec-2-enoyl-ACP_c0	|cpd11539
2-Methylbutyryl-CoA_c0	-3	C26H41N7O17P3S	2-Methylbutyryl-CoA_c0	C01033|C15980|cpd00760
4-methyl-trans-hex-2-enoyl-ACP_c0	-1	C18H31N2O8PRS	4-methyl-trans-hex-2-enoyl-ACP_c0	|cpd11498
4-methyl-hexanoyl-ACP_c0	-1	C18H33N2O8PRS	4-methyl-hexanoyl-ACP_c0	|cpd11499
13-methyl-3-hydroxy-tetra-decanoyl-ACP_c0	-1	C26H49N2O9PRS	13-methyl-3-hydroxy-tetra-decanoyl-ACP_c0	|cpd11538
Adenosyl_cobinamide_phosphate_c0	0	C58H84CoN16O14P	Adenosyl_cobinamide_phosphate_c0	|
UDP-N-acetylmuramoyl-L-alanyl-D-glutamate_c0	-4	C28H39N5O23P2	UDP-N-acetylmuramoyl-L-alanyl-D-glutamate_c0	C00692|cpd00525
UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2-6-diaminopimelate_c0	-4	C35H51N7O26P2	UDP-N-acetylmuramoyl-L-alanyl-D-gamma-glutamyl-meso-2-6-diaminopimelate_c0	C04877|cpd02964
Adenosylcobyric_acid_c0	1	C55H77CoN15O11	Adenosylcobyric_acid_c0	|
1-Aminopropan-2-ol_c0	1	C3H10NO	1-Aminopropan-2-ol_c0	C03194|C05771|cpd02039
Spermine_c0	4	C10H30N4	Spermine_c0	C00750|cpd00558
all-trans-Heptaprenyl_diphosphate_c0	-2	C35H58O7P2	all-trans-Heptaprenyl_diphosphate_c0	|
Farnesylfarnesylgeraniol_c0	-2	C40H66O7P2	Farnesylfarnesylgeraniol_c0	C04146|cpd02557
HMA_c0	-1	C25H47N2O9PRS	HMA_c0	C04688|cpd11484
UDP-3-O-beta-hydroxymyristoyl-D-glucosamine_c0	-1	C29H50N3O18P2	UDP-3-O-beta-hydroxymyristoyl-D-glucosamine_c0	|
9-methyl-3-oxo-decanoyl-ACP_c0	-1	C22H39N2O9PRS	9-methyl-3-oxo-decanoyl-ACP_c0	|cpd11529
9-methyl-3-hydroxy-decanoyl-ACP_c0	-1	C22H41N2O9PRS	9-methyl-3-hydroxy-decanoyl-ACP_c0	|cpd11530
Spermine_e0	4	C10H30N4	Spermine_e0	C00750|cpd00558
Isovaleryl-CoA_c0	-3	C26H41N7O17P3S	Isovaleryl-CoA_c0	C02939|cpd01882
Lipid_A_disaccharide_c0	-1	C68H128N2O20P	Lipid_A_disaccharide_c0	|
14-methyl-3-hydroxy-hexa-decanoyl-ACP_c0	-1	C28H53N2O9PRS	14-methyl-3-hydroxy-hexa-decanoyl-ACP_c0	|cpd11517
2dmmq7_c0	0	C45H62O2	2dmmq7_c0	C05818|cpd11425
Phosphatidylglycerophosphate_dioctadecanoyl_c0	-2	C42H82O13P2	Phosphatidylglycerophosphate_dioctadecanoyl_c0	|
UDP-N-acetylmuramoyl-L-alanine_c0	-3	C23H33N4O20P2	UDP-N-acetylmuramoyl-L-alanine_c0	C01212|cpd00890
D-Glutamate_c0	-1	C5H8NO4	D-Glutamate_c0	C00217|cpd00186
glucosyl-inner_core_oligosaccharide_lipid_A_c0	-7	C151H265N2O79P4	glucosyl-inner_core_oligosaccharide_lipid_A_c0	|
galactosyl-glucosyl-inner_core_oligosaccharide_lipid_A_c0	-7	C157H275N2O84P4	galactosyl-glucosyl-inner_core_oligosaccharide_lipid_A_c0	|
4-methyl-3-hydroxy-hexanoyl-ACP_c0	-1	C18H33N2O9PRS	4-methyl-3-hydroxy-hexanoyl-ACP_c0	|cpd11497
15-methyl-hexa-decanoyl-ACP_c0	-1	C28H53N2O8PRS	15-methyl-hexa-decanoyl-ACP_c0	|cpd11544
Mn2_e0	2	Mn	Mn2_e0	|
N-acetyl-LL-2_6-diaminopimelate_c0	-1	C9H15N2O5	N-acetyl-LL-2_6-diaminopimelate_c0	|
Adenosyl_cobyrinate_diamide_c0	-3	C55H69CoN11O15	Adenosyl_cobyrinate_diamide_c0	|
CobIyrinate_diamide_c0	-4	C45H57CoN6O12	CobIyrinate_diamide_c0	|
glucosyl-glucosyl-galactosyl-glucosyl-inner_core_oligosaccharide_lipid_A_c0	-7	C169H295N2O94P4	glucosyl-glucosyl-galactosyl-glucosyl-inner_core_oligosaccharide_lipid_A_c0	|
glucosyl-galactosyl-glucosyl-inner_core_oligosaccharide_lipid_A_c0	-7	C163H285N2O89P4	glucosyl-galactosyl-glucosyl-inner_core_oligosaccharide_lipid_A_c0	|
Ca2_e0	2	Ca	Ca2_e0	|
Adenosylcobinamide-GDP_c0	0	C68H96CoN21O21P2	Adenosylcobinamide-GDP_c0	C06510|cpd03920
Diisoheptadecanoylphosphatidylglycerophosphate_c0	-2	C40H78O13P2	Diisoheptadecanoylphosphatidylglycerophosphate_c0	|cpd15716
UDP-N-acetylglucosamine_enolpyruvate_c0	-3	C20H26N3O19P2	UDP-N-acetylglucosamine_enolpyruvate_c0	|
6-methyl-octanoyl-ACP_c0	-1	C20H37N2O8PRS	6-methyl-octanoyl-ACP_c0	|cpd11503
6-methyl-trans-oct-2-enoyl-ACP_c0	-1	C20H35N2O8PRS	6-methyl-trans-oct-2-enoyl-ACP_c0	|cpd11502
11-methyl-dodecanoyl-ACP_c0	-1	C24H45N2O8PRS	11-methyl-dodecanoyl-ACP_c0	|cpd11536
11-methyl-trans-dodec-2-enoyl-ACP_c0	-1	C24H43N2O8PRS	11-methyl-trans-dodec-2-enoyl-ACP_c0	|cpd11535
Dodecanoyl-ACP_c0	-1	C23H43N2O8PRS	Dodecanoyl-ACP_c0	C05223|cpd11468
kdo2-lipid_iva_c0	-4	C84H150N2O37P2	kdo2-lipid_iva_c0	|
2-Octaprenyl-6-methoxyphenol_c0	0	C47H72O2	2-Octaprenyl-6-methoxyphenol_c0	C05812|cpd03446
Dephospho-CoA_e0	-2	C21H33N7O13P2S	Dephospho-CoA_e0	C00882|cpd00655
L-2-Acetamido-6-oxopimelate_c0	-2	C9H11NO6	L-2-Acetamido-6-oxopimelate_c0	C05539|cpd03289
heptosyl-kdo2-lipidA_c0	-4	C117H210N2O45P2	heptosyl-kdo2-lipidA_c0	|cpd15485
11-methyl-3-hydroxy-dodecanoyl-ACP_c0	-1	C24H45N2O9PRS	11-methyl-3-hydroxy-dodecanoyl-ACP_c0	|cpd11534
1-anteisoheptadecanoyl-sn-glycerol_3-phosphate_c0	-1	C20H40O7P	1-anteisoheptadecanoyl-sn-glycerol_3-phosphate_c0	|
D-Glycero-D-manno-heptose1-7-bisphosphate_c0	-2	C7H14O13P2	D-Glycero-D-manno-heptose1-7-bisphosphate_c0	C11472|cpd08316
D-Glycero-D-manno-heptose7-phosphate_c0	-1	C7H14O10P	D-Glycero-D-manno-heptose7-phosphate_c0	C07836|cpd04918
inner_core_oligosaccharide_lipid_A_c0	-7	C145H255N2O74P4	inner_core_oligosaccharide_lipid_A_c0	|
kdo-phospho-heptosyl-phospho-heptosyl-heptosyl-kdo2-lipidA_c0	-7	C139H245N2O70P4	kdo-phospho-heptosyl-phospho-heptosyl-heptosyl-kdo2-lipidA_c0	|cpd15492
phospho-heptosyl-phospho-heptosyl-heptosyl-kdo2-lipidA_c0	-6	C131H234N2O63P4	phospho-heptosyl-phospho-heptosyl-heptosyl-kdo2-lipidA_c0	|cpd15550
D-Glycero-D-manno-heptose1-phosphate_c0	-1	C7H14O10P	D-Glycero-D-manno-heptose1-phosphate_c0	C07838|cpd04920
2-Octaprenyl-6-hydroxyphenol_c0	0	C46H70O2	2-Octaprenyl-6-hydroxyphenol_c0	C05811|cpd03445
5-methyl-3-oxo-hexanoyl-ACP_c0	-1	C18H31N2O9PRS	5-methyl-3-oxo-hexanoyl-ACP_c0	|cpd11521
isovaleryl-ACP_c0	-1	C16H29N2O8PRS	isovaleryl-ACP_c0	|cpd11520
Succinylbenzoyl-CoA_c0	-4	C32H40N7O20P3S	Succinylbenzoyl-CoA_c0	C03160|cpd02021
10-methyl-dodecanoyl-ACP_c0	-1	C24H45N2O8PRS	10-methyl-dodecanoyl-ACP_c0	|cpd11511
ProtoporphyrinogenIX_c0	-2	C34H38N4O4	ProtoporphyrinogenIX_c0	C01079|cpd00791
Adenosine_3-5-bisphosphate_c0	-2	C10H13N5O10P2	Adenosine_3-5-bisphosphate_c0	|
Ala-Ala_c0	0	C6H12N2O3	Ala-Ala_c0	C00993|cpd00731
UDP-3-O-beta-hydroxymyristoyl-N-acetylglucosamine_c0	-2	C31H51N3O19P2	UDP-3-O-beta-hydroxymyristoyl-N-acetylglucosamine_c0	|
alpha-Ribazole_c0	0	C14H18N2O4	alpha-Ribazole_c0	C05775|cpd03423
Protoporphyrin_c0	-2	C34H32N4O4	Protoporphyrin_c0	C02191|cpd01476
13-methyl-3-oxo-tetra-decanoyl-ACP_c0	-1	C26H47N2O9PRS	13-methyl-3-oxo-tetra-decanoyl-ACP_c0	|cpd11537
octadecenoate_e0	-1	C18H33O2	octadecenoate_e0	|cpd15269
UDP-MurNAc_c0	-3	C20H28N3O19P2	UDP-MurNAc_c0	C01050|cpd00773
KDO_c0	-1	C8H13O8	KDO_c0	C01187|cpd00875
15-methyl-3-oxo-hexa-decanoyl-ACP_c0	-1	C28H51N2O9PRS	15-methyl-3-oxo-hexa-decanoyl-ACP_c0	|cpd11541
7-methyl-octanoyl-ACP_c0	-1	C20H37N2O8PRS	7-methyl-octanoyl-ACP_c0	|cpd11528
Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2-6-diaminopimeloyl-D-alanyl-D-alanine_c0	-4	C87H139N7O23P2	Undecaprenyl-diphospho-N-acetylmuramoyl-L-alanyl-D-glutamyl-meso-2-6-diaminopimeloyl-D-alanyl-D-alanine_c0	C05897|cpd03494
2-octadecanoyl-sn-glycerol_3-phosphate_c0	-1	C21H42O7P	2-octadecanoyl-sn-glycerol_3-phosphate_c0	|
1-4-Dihydroxy-2-naphthoate_c0	-1	C11H7O4	1-4-Dihydroxy-2-naphthoate_c0	C03657|cpd02295
12-methyl-3-oxo-tetra-decanoyl-ACP_c0	-1	C26H47N2O9PRS	12-methyl-3-oxo-tetra-decanoyl-ACP_c0	|cpd11512
Oxidized_glutathione_c0	-2	C20H30N6O12S2	Oxidized_glutathione_c0	|
ADP-D-glycero-D-manno-heptose_c0	-2	C17H25N5O16P2	ADP-D-glycero-D-manno-heptose_c0	C06397|cpd03830
15-methyl-trans-hexa-dec-2-enoyl-ACP_c0	-1	C28H51N2O8PRS	15-methyl-trans-hexa-dec-2-enoyl-ACP_c0	|cpd11543
Cobinamide_e0	3	C48H73CoN11O8	Cobinamide_e0	C05774|cpd03422
UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-_D-alanine_c0	-4	C41H61N9O28P2	UDP-N-acetylmuramoyl-L-alanyl-D-glutamyl-6-carboxy-L-lysyl-D-alanyl-_D-alanine_c0	|
Isochorismate_c0	-2	C10H8O6	Isochorismate_c0	C00885|cpd00658
ocdca_e0	-1	C18H35O2	ocdca_e0	C01530|cpd01080
15-methyl-3-hydroxy-hexa-decanoyl-ACP_c0	-1	C28H53N2O9PRS	15-methyl-3-hydroxy-hexa-decanoyl-ACP_c0	|cpd11542
Oxidized_glutathione_e0	-2	C20H30N6O12S2	Oxidized_glutathione_e0	|
6-methyl-3-hydroxy-octanoyl-ACP_c0	-1	C20H37N2O9PRS	6-methyl-3-hydroxy-octanoyl-ACP_c0	|cpd11501
6-methyl-3-oxo-octanoyl-ACP_c0	-1	C20H35N2O9PRS	6-methyl-3-oxo-octanoyl-ACP_c0	|cpd11500
Myristic_acid_e0	-1	C14H27O2	Myristic_acid_e0	|
4-methylthio_2-oxobutyrate_c0	-1	C5H7O3S	4-methylthio_2-oxobutyrate_c0	|
2_3-diketo5-methylthio-1-phosphopentane_c0	-1	C6H10O6PS	2_3-diketo5-methylthio-1-phosphopentane_c0	|
1_4-Dihydroxy-2-naphthoyl-CoA_c0	-3	C32H39N7O19P3S	1_4-Dihydroxy-2-naphthoyl-CoA_c0	|
Malonyl-CoA_c0	-4	C24H34N7O19P3S	Malonyl-CoA_c0	C00083|cpd00070
beta-Alanine_c0	0	C3H7NO2	beta-Alanine_c0	C00099|cpd00085
gamma-Glutamylcysteine_c0	-1	C8H13N2O5S	gamma-Glutamylcysteine_c0	C00669|cpd00506
Acetylphosphate_c0	-1	C2H4O5P	Acetylphosphate_c0	C00227|cpd00196
NH3_e0	1	NH4	NH3_e0	C01342|C00014|cpd00013
5-diphosphomevalonate_c0	-3	C6H11O10P2	5-diphosphomevalonate_c0	C01143|cpd00841
pendp_c0	-2	C25H42O7P2	pendp_c0	C04217|cpd02591
CH33N_c0	1	C3H10N	CH33N_c0	|
CH33NO_c0	0	C3H9NO	CH33NO_c0	|
2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate_c0	-3	C14H13O9	2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate_c0	C16519|cpd16335
APS_c0	-2	C10H12N5O10PS	APS_c0	C00224|cpd00193
sulfoacetaldehyde_c0	-1	C2H3O4S	sulfoacetaldehyde_c0	|
3-sulfopyruvate_c0	-2	C3H2O6S	3-sulfopyruvate_c0	|
(2R)-3-sulfolactate_c0	-2	C3H4O6S	(2R)-3-sulfolactate_c0	|
Citramalate_c0	-2	C5H6O5	Citramalate_c0	C00815|cpd00607
Citraconate_c0	-2	C5H4O4	Citraconate_c0	C02226|cpd01502
D-erythro-3-methylmalate_c0	0	C5H6O5	D-erythro-3-methylmalate_c0	|
Acetate_e0	-1	C2H3O2	Acetate_e0	C00033|cpd00029
Indole-3-pyruvate_c0	-1	C11H8NO3	Indole-3-pyruvate_c0	|
S-2-(indol-3-yl)acetyl-CoA_c0	-3	C31H40N8O17P3S	S-2-(indol-3-yl)acetyl-CoA_c0	|
L-Alanine_e0	0	C3H7NO2	L-Alanine_e0	C00041|cpd00035
D-Alanine_e0	0	C3H7NO2	D-Alanine_e0	C00133|cpd00117
N2_e0	0	N2	N2_e0	C00697|cpd00528
H2S_e0	0	H2S	H2S_e0	C00297|C00283|cpd00239
trans-homoaconitate_c0	-3	C7H5O6	trans-homoaconitate_c0	C16579|cpd15886
S-homocitrate_c0	-3	C7H7O7	S-homocitrate_c0	|cpd15833
cis-Homoaconitate_c0	-3	C7H5O6	cis-Homoaconitate_c0	C04002|cpd02483
threo-isohomocitrate_c0	-3	C7H7O7	threo-isohomocitrate_c0	|cpd15888
2-oxohexanedioic_acid_c0	-2	C6H6O5	2-oxohexanedioic_acid_c0	|
(R)-(homo)2citrate_c0	-3	C8H9O7	(R)-(homo)2citrate_c0	C16583|cpd15831
cis-(homo)2aconitate_c0	-3	C8H7O6	cis-(homo)2aconitate_c0	|cpd15882
(-)threo-iso(homo)2citrate_c0	-3terin_phosphate_c0	-1	C9H13N5O7P	Dihydroneopterin_phosphate_c0		Dihydroneopterin_c0	0	C9H13N5O4	Dihydroneopterin_c0	C04874cpd02961	6-hydroxymethyl_dihydropterin_c0	0	C7H9N5O2	6-hydroxymethyl_dihydropterin_c0		Glycolaldehyde_c0	0	C2H4O2	Glycolaldehyde_c0	C00266cpd00229	2-Amino-4-hydroxy-6-hydroxymethyl-7-8-dihydropteridinediphosphate_c0	-2	C7H9N5O8P2	2-Amino-4-hydroxy-6-hydroxymethyl-7-8-dihydropteridinediphosphate_c0		ABEE_c0	-1	C7H6NO2	ABEE_c0	C00568cpd00443	4-(B-D-ribofuranosyl)aminobenzene_5-phosphate_c0	-2	C11H14NO7P	4-(B-D-ribofuranosyl)aminobenzene_5-phosphate_c0		7,8-dihydropterin-6-ylmethyl-4-(B-D-ribofuranosyl)_aminobenzene_5-phosphate_c0	-2	C18H21N6O8P	7,8-dihydropterin-6-ylmethyl-4-(B-D-ribofuranosyl)_aminobenzene_5-phosphate_c0		(S)-2-Hydroxyglutarate_c0	-2	C5H6O5	(S)-2-Hydroxyglutarate_c0	C03196cpd02041	4,5-diketo-6-deoxyfructose_1-phosphate_c0	-2	C6H7O8P	4,5-diketo-6-deoxyfructose_1-phosphate_c0		6-deoxy-5-ketofructose-1-phosphate_c0	-2	C6H9O8P	6-deoxy-5-ketofructose-1-phosphate_c0		4-ketofructose_1,6-bisphosphate_c0	-4	C6H8O12P2	4-ketofructose_1,6-bisphosphate_c0		2-amino-2,3,7-trideoxy-D-lyxo-hept-6-ulosonate_c0	-2	C7H11NO5	2-amino-2,3,7-trideoxy-D-lyxo-hept-6-ulosonate_c0		Hydroxypyruvaldehyde_phosphate_c0	0	C3H5O6P	Hydroxypyruvaldehyde_phosphate_c0		3-Dehydroquinate_c0	-1	C7H9O6	3-Dehydroquinate_c0		4-Amino-3-Dehydroquinate_c0	-1	C7H10O5N	4-Amino-3-Dehydroquinate_c0		4-Amino-3-Dehydroshikimate_c0	-1	C7H8O4N	4-Amino-3-Dehydroshikimate_c0		4-Aminoshikimate_c0	-1	C7H10O4N	4-Aminoshikimate_c0		4-amino-3-hydroxycyclohexa-1,5-diene-1-carboxylate_c0	-1	C7H8O3N	4-amino-3-hydroxycyclohexa-1,5-diene-1-carboxylate_c0		Glycolate_c0	-1	C2H3O3	Glycolate_c0	C00160cpd00139	Glyoxalate_c0	-1	C2HO3	Glyoxalate_c0	C00048cpd00040	Tyramine_c0	1	C8H12NO	Tyramine_c0	C00483cpd00374	gamma-Glutamyl-tyramine_c0	0	C13H18N2O4	gamma-Glutamyl-tyramine_c0		4-(hydroxymethyl)-2-furancarboxaldehyde-phosphate_c0	-1	C6H6O6P	4-(hydroxymethyl)-2-furancarboxaldehyde-phosphate_c0		5-(aminomethyl)-3-furanmethanol-phosphate_c0	0	C6H10O5NP	5-(aminomethyl)-3-furanmethanol-phosphate_c0		5-(aminomethyl)-3-furanmethanol-pyrophosphate_c0	-1	C6H10O8NP2	5-(aminomethyl)-3-furanmethanol-pyrophosphate_c0		4((4-(2-aminoethyl)phenoxy)methyl)-2-furanmethanamine_c0	1	C19H26O5N3	4((4-(2-aminoethyl)phenoxy)methyl)-2-furanmethanamine_c0		Ni2_c0	2	Ni	Ni2_c0		Pyrrochorphinate_c0	-6	C42H42N6NiO14	Pyrrochorphinate_c0		Dihydrocorphinate_c0	-5	C42H45N6NiO14	Dihydrocorphinate_c0		Tetrahydrocorphinate_c0	-5	C42H47N6NiO14	Tetrahydrocorphinate_c0		15_17-seco-F430-17-acid_c0	-5	C42H47N6NiO14	15_17-seco-F430-17-acid_c0		Factor_430_c0	-4	C42H46N6O13Ni	Factor_430_c0		Ni2_e0	2	Ni	Ni2_e0			-1	C6H6O6P	4-(hydroxymethyl)-2-furancarboxaldehyde-phosphate_c0	|
5-(aminomethyl)-3-furanmethanol-phosphate_c0	0	C6H10O5NP	5-(aminomethyl)-3-furanmethanol-phosphate_c0	|
5-(aminomethyl)-3-furanmethanol-pyrophosphate_c0	-1	C6H10O8NP2	5-(aminomethyl)-3-furanmethanol-pyrophosphate_c0	|
4((4-(2-aminoethyl)phenoxy)methyl)-2-furanmethanamine_c0	1	C19H26O5N3	4((4-(2-aminoethyl)phenoxy)methyl)-2-furanmethanamine_c0	|
Ni2_c0	2	Ni	Ni2_c0	|
Pyrrochorphinate_c0	-6	C42H42N6NiO14	Pyrrochorphinate_c0	|
Dihydrocorphinate_c0	-5	C42H45N6NiO14	Dihydrocorphinate_c0	|
Tetrahydrocorphinate_c0	-5	C42H47N6NiO14	Tetrahydrocorphinate_c0	|
15_17-seco-F430-17-acid_c0	-5	C42H47N6NiO14	15_17-seco-F430-17-acid_c0	|
Factor_430_c0	-4	C42H46N6O13Ni	Factor_430_c0	|
Ni2_e0	2	Ni	Ni2_e0	|
