FERRIC IONS (FE3)

There are lots of genes predicted to be involved in Iron(III) transport:
mmp0108
mmp0109
mmp0110 (IS IN MODEL!)
mmp0196
mmp0197
mmp0198
mmp1176
mmp1177
mmp1178
mmp1181
mmp1182
mmp1183
Genome paper suggests:
Ferric iron ABC transporter cluster (mmp0108-0110)
Iron chelating ABC transporter cluster (mmp0196-0198, mmp1181-1183)
Iron binding perplasmis proteins (mmp1176-1178)
I think it might be something like: (mmp0108-0110) or (mmp0196-0198) or (mmp1181-1183) or (mmp1176-1178)
And that's supported by the genome paper and TransportDB

MOLYBDENUM (MO) [Not yet in model]
Also Genome paper says we have 4 molybdenum ABC transporters (mmp0205-0207, mmp0504-0506, mmp0514-0516, mmp1650-1652)
And there's a periplasmic molybdenum binding protein (mmp1111)
TransportDB has mmp0205-0207, 0504, 0506, 0507, 0514, 0515, 0975, 1649-1652 [doesn't have 0505, 0516, 1111]

TUNGSTEN (W) [Not yet in model]
Genome paper says mmp1518-1519, points out they look like sulfate; TransportDB says sulfate/molybdate

DIVALENT METAL IONS (?)
Genome paper says mmp0711 and -1108; TransportDB says Mg/Co, model already has both in model! 

Current Transporters (remove as I go through them)

********************** For reaction index 394 **********************
rxnName: FOLt c0 
rxn: rxn05255_c0 

Genes Associated: 
 

Flux Bounds: lb = 0 and ub = 1000 

Reactants: 
1: H_e0 (met 129, H_e0)
2: Folate_e0 (met 537, Folate_e0)
Products: 
1: H_c0 (met 2, H_c0)
2: Folate_c0 (met 536, Folate_c0)